[Adblock Plus 2.1]
! Title: jCleanList
! Checksum: FKNSqrTU0zOLpE+5d1t+HA
! Last modified: 22 Apr 2013 22:57 +0800
! Expires: 3 days (update frequency)
! Coding: utf-8
! Homepage: https://jcleanlist.googlecode.com/
! https://jcleanlist.googlecode.com/git/jCleanList_all.txt
!----Sina/TX @小蛐蛐
!----MIT Licensed, NO WARRANTY but Best Wishes----

!通用广告猜测
/[\/_\.\?\&\-]ad[sv]?\d*[\/_\.\-]/
/[^a-z\d%]ad[sv]?(?:click|show|file|js|id|text|view|image|img|img|pic|flash|top|frame|page|client|service|detail|sence|sponsor|serv|vertimg)/
!/[^eop]ads?(?:id|puba|top|flash|click|client|code|file|frame|view|img|text|info|page|sence|show|serv|ertimg|detail)/
/\/[^\?\#=%]*(?:popup|tan|tanchuang|float)([_\d][^\.\/]*)?\.js$/
!/\/[^\?\=]*(?:[^beop\d]ads?|popup|tan|tanchuang|float)([_\d][^\.\?\&\=%]*)?\.js$/$script
|http://*/gg/*
|http://*/ggao/*
|http://*/guanggao/*
|http://gg.*^
!---白名单区域
@@|http://*/*ad*.$stylesheet
@@|http://*mail.*ad*$script,xmlhttprequest,subdocument,object-subrequest
@@||mail.qq.com/*readmail_ad_conversation$subdocument
@@||static.youku.com/v1.*/index/js/popup.js
@@||tb1.bdstatic.com/*float*.js$script
@@||im.baidu.com/popup/popup.js*
@@||i1.dpfile.com/lib/1.0/*ad*.js$script

!---通用广告联盟通用猜测
|http://*/i.js
|http://*icast*
|http://*/*duilian*
*/couplet.js
||cpm.*/RichMediaShow.aspx*
!---google
*/pagead/*
*/gampad/*
||doubleclick.net^$third-party
||googletagservices.com/tag/js/gpt.js
!---baidu
||cpro.baidu.com^
||cpro.baidustatic.com^
||eiv.baidu.com^
||cbjs.baidu.com^
||drmcmm.baidu.com^
||spcode.baidu.com^
!解决验证码问题|如down.it168.com
@@||cpro.baidu.com/cpro/ui/y.js$domain=down.it168.com
@@||cpro.baidu.com/img/bg_captchaF.png$domain=down.it168.com
@@||cpro.baidu.com/cpro/ui/uijs.php$domain=down.it168.com
@@||cpro.baidu.com/extra/text_flash/AC_RunActiveContent.js$domain=cpro.baidu.com
@@||drmcmm.baidu.com/media/$image,object,domain=cpro.baidu.com
!---alimama
||alimama.cn^$third-part
||img.uu1001.cn^$third-party,domain=~alimama.com|~taobao.com
!---union
||union.youdao.com^$third-part
||union.netease.com^$third-part
||union.163.com^$third-part
||union.114.com.cn^$third-part
||union.ijinshan.com^$third-part
||union.mop.com^$third-part
||union.narrowad.com^$third-part
||union.zhongsou.com^$third-part
!---allyes
||allyes.*^$third-part
!---sina
!---sohu
||images.sohu.com/cs/
!---tx/qq
||j.wit.qq.com^$third-part
!---sdo
||snyu.com^$third-party
!--9v
||9vcpc.cn^$third-party
||f.9vcpm.cn^$third-party
||v.9vcpp.cn^$third-party
||9vcpp.com^$third-party
||cpm9v.cn^$third-party
||v.cpp9v.cn^$third-party
!---naqigs
||naqigs.com^$third-party
||i.na7.cc^$third-party
!---popup
||resmkt.dipan.com^$popup
!---others(no_video_ad)
||000wan.com^$third-party
||001union.com^$third-party
||033.com^$third-party
||100fenlm.cn^$third-party
||1133.cc^$third-party
||116b.com^$third-party
||155game.com^$third-party
||1717gs.com^$third-part
||17leyi.com^$third-part
||17kuxun.com^$third-party
||198game.$third-party
||1lo0.net^$third-party
||2bj.cc^$third-party
||3393.com^$third-party
||33hy.com^$third-party
||333wan.com^$third-party
||336.com^$third-party
||37cs.com^$third-part
||37see.com^$third-party
||49ko.com^$third-party
||6dad.com^$third-party
||70e.com^$third-party
||778669.com^$third-party
||7k7k.com^$third-party,popup
||77union.cn^$third-party
||84232.com^$third-party
||84787111.com^$third-party
||88210212.com^$third-party
||8le8le.com^$third-party
||91wan.com^$third-party
||9dcpm.com^$third-party
||adkongjian.com^$third-party
||adyun.com^$third-part
||adsame.com^$third-party
||chanet.com.cn^$third-party
||chinaih.com^$third-party
||clickeye.cn^$third-party
||egooad.com^$third-party
||game3737.com^$third-party
||gamediad.com^$third-party
||gs307.com^$third-party
||heima8.com^$third-party
||heroclick.cn^$third-party
||i3z.cn^$third-part
||ifocus.cn^$third-party
||innity.*^$third-party
||ipinyou.$third-party
||keydot.net^$third-party
||keyrun.cn^$third-party
||keytui.com^$third-party
||kfwan.com^$third-party
||miaozhen.com^$third-party
||maxreturn.cn^$third-party
||myad.cn^$third-party
||netgy.com^$third-party
||ok8848.com^$third-party
||onetad.com^$third-party
||qiyou.com^$third-part
||qling.com^$third-party
||qq937.com^$third-party
||redu.com^$third-party
||resmkt.dipan.com^$third-party
||sharele.cn^$third-party
||star8.net^$third-party
||tuigoo.com^$third-party
||twcczhu.com^$third-party
||ulink.cc^$third-party
||union009.com^$third-party
||union178.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||wauee.com^$third-party
||woniu666.com^$third-party
||xi666.com^$third-party
||xp3366.com^$third-party
||xsu.cc^$third-party
||yigao.com^$third-party
||yiqiwin.com^$third-party
||youday.cn^$third-party
||youxitui.net^$third-party
||youxjia.com^$third-party
||yoyi.com.cn^$third-party
||zdy.cc^$third-party
||zedo.com^$third-party
!---easy ad
||addelive.com^$third-party
!---testlist
||tbjfw.com^$third-party

!---通用分析统计站点猜测
*/tongji.js
|http://*/tj.js
|http://*/pv.*
|http://pv.*
|http://track.
|http://count.
*/count.js
|http://*/c.gif
|http://*/1.gif
!---Google
||google-analytics.com/urchin.js
||google-analytics.com/ga.js
!---Baidu
||hm.baidu.com^
||nsclick.baidu.com^
||sclick.baidu.com^
@@||hm.baidu.com^$domain=ie.cnbeta.com
!分享
||bdimg.share.baidu.com/static/js/shell_v2.js?*
!---TX
||pingjs.qq.com/ping.js
||tcss.qq.com^
||pingtcss.qq.com^$third-party
||btrace.qq.com^
!---Sina
||tjs.sjs.sinajs.cn/open/analytics/js/suda.js
||rs.sinajs.cn^
||beacon.sina.com.cn^
!---163
||analytics.163.com^
!---Xunlei
||analytics-union.xunlei.com^
||analytics-union.sandai.net^
!---SD
||ipic.staticsdo.com^
||dwtracking.sdo.com^
!---Others(China)
||51yes.com^$third-party
||css.aliyun.com^$third-party
||baifendian.com^$third-party
||cnzz.com^$third-party
||cnzz.net^$third-party
||hitslink.com^$third-party
||imrworldwide.com^$third-party
||linezing.com^$third-party
||users.51.la^$third-party
||v2.jiathis.com^$third-party
||wrating.com^$third-party
!---Others(Foreign)
||scorecardresearch.com^$third-party
||serving-sys.com^$third-party

!---Google
!反跳转
www.google.com.hk,www.google.com,encrypted.google.com###tads,#bottomads
www.google.com.hk,www.google.com,encrypted.google.comgoogle.com###rhs
!---众里寻他千百度
!百度全局
||a.baidu.com^$domain=baidu.com
!搜索+推广
www.baidu.com###content_right
www.baidu.com##table[width="30%"]
www.baidu.com##.EC_mr15
!news_All|news1
news.baidu.com##[id^="ecom"]
news.baidu.com###ecad
!tieba0|tieba2
||tieba.baidu.com/f/urlcheck?*
tieba.baidu.com##[id^="guanggao"]
tieba.baidu.com##.l_banner
tieba.baidu.com##.wapapp_adv
!pv
||static.tieba.baidu.com/tb/img/hive.gif*
||tongji.tieba.baidu.com^
!tieba1
||tieba.baidu.com/tb/r/image/*
tieba.baidu.com##.pc2client
tieba.baidu.com###aside_ad
!tieba_qrCode
|http://*/tb/*dimension$image
tieba.baidu.com###j_dimension
!zhidao0|zhidao1|zhidao2
zhidao.baidu.com##div[class^="ad"]
zhidao.baidu.com###advertise
zhidao.baidu.com##.wgt-ads
!zhidao2侧边栏
||baidu.com/search/zhidao/tuiguang/
zhidao.baidu.com##.cms-slide
!zhidao3搜索
zhidao.baidu.com##.widget-ads
!music
||music.baidu.com/static/html/cbjs.html*
music.baidu.com##.adm
!image0
image.baidu.com###re70
!video0
video.baidu.com##[monkey="ecom"]
video.baidu.com##.popular
!---腾讯网
||adsrich.qq.com^
||adsfile.qq.com^
||l.qq.com^$domain=~v.qq.com
!体育板块和子页侧栏swf
||mat1.gtimg.com/sports/*ad/*.swf$domain=sports.qq.com
!科技板块分页顶部
!首页通用
qq.com##.adLeft,.adRight
!首页和子页通用
qq.com##.l_qq_com
!新版子页
qq.com##.mian-ad
sports.qq.com##.ad-box
!板块分页顶部
finance.qq.com###topAd
tech.qq.com##.kjad2
bookapp.book.qq.com###topad
!娱乐/数码/时尚等板块顶部通用
qq.com##[id$="_ad"]
!娱乐子页右侧
||mat1.gtimg.com/ent/flash/*.swf$domain=ent.qq.com
!体育板块中部横幅
sports.qq.com###ad8
!子页顶部通用
qq.com##.AdTop-Article-QQ
!子页底部通用
qq.com##.AdBox-Article-QQ,.qiye-Article-QQ
qq.com##.business-Article-QQ
auto.qq.com##.fbad-Article-QQ
!评论顶部
||view.news.qq.com/PL_ad*.htm$domain=qq.com
qq.com###PL_adT
!---SOSO
||rh.qq.com/afc?union_id$domain=wenwen.soso.com
||rh.qq.com/afc.js$domain=wenwen.soso.com
wenwen.soso.com##.ad1
!---网易
||img1.126.net^
||img2.126.net^
||adgeo.163.com^
||www.163.com/special/*.html$subdocument
163.com##.ad
!新闻子页
||impservice2.youdao.com^
||gongheshengshi.com/adiframe/
163.com##.ep-area
news.163.com##[class*="gg-"]
!子页右侧
||top.baidu.com/none/163_new.html
!邮箱
||mimg.127.net/external/*
!论坛
||impservice.omedia.youdao.com^
!论坛帖子右下漂浮
bbs.163.com##.f_body
!---新浪
||sinaimg.cn/unipro/pub/suda*.js
||sinaimg.cn/*/deco/*/*bottom.js
||bj.house.sina.com.cn^
sina.com.cn##[id^="ad_"]
!首页顶部
www.sina.com.cn##.top-ads
!新闻首页
||news.sina.com.cn/pfpnews/merge/*
!顶部
news.sina.com.cn##[class^="ATopTxt"]
news.sina.com.cn##.cPart
!底部
news.sina.com.cn###blk_xlzttltop_01
!子页底部
sina.com.cn##.adNone
!评论页
sina.com.cn##.adBlock
!---搜狐
sohu.com##sohuadcode
sohu.com##[id^="ad_"]
!新闻首页
news.sohu.com###adList
!子页顶
news.sohu.com###turn-ad
||news.sohu.com/upload/article/2012/images/swf/
!pv
||go.sohu.com^
||js.mail.sohu.com/pv/*
!---凤凰网
||ifeng.com/tres/html/*
||ifeng.com/tres/recommend/*
||ifengimg.com/tres/recommend/*
||ifengimg.com/mappa/*
ifeng.com##div[class^="ad"]
!子页
!子页右侧栏
ifeng.com##.label_3
!子页对联
ifeng.com##[id$="CoupletId"]
!---中关村
||p.zol-img.com.cn^
||pic.zol-img.com.cn^*.swf$object
zol.com.cn##[id^="ad_"]
!首页
||pic.zol-img.com.cn/*/zol430100_*$image
zol.com.cn##.adwindow
!首页右下角漂浮
www.zol.com.cn###hq_float
!子页
||img.zol-img.com/compare/ad/*
||icon.zol-img.com.cn/public/js/web_foot.js
zol.com.cn##.hot_tj
!pv
||ca.cbsi.com.cn^
||dw.cbsi.com.cn^
||icon.zol-img.com.cn/mainpage/js/click.js?*
||imp.zol.com.cn^
!---手机中国
||pic.cnmo-img.com.cn
!---IT168
||168.it168.com^$domain=it168.com
!首页顶部
it168.com##.gg
!通用
it168.com##[id^="ADV_"]
!论坛右下角漂浮
it168.com###sitefocus
!---泡泡网
||ashow.pcpop.com^
||pcpop.com/js/pcpop_ad.js
!首页
www.pcpop.com###addiv3
www.pcpop.com##.l1:first-child
pcpop.com##.h493
www.pcpop.com##[id^="ad_"]
!新闻页顶部横幅
pcpop.com##.ad
!---驱动之家
||11.mydrivers.com/news/03.js
||11.mydrivers.com/news/google468x60.js
||11.mydrivers.com/drivers/*
mydrivers.com##[class^="ad_"]
mydrivers.com##[id^="ad_"]
!子页顶部
mydrivers.com##div>table[style="border: 1px solid #5A7EA0"]
||mydrivers.com/inc/*.js
!驱动下载
!---太平洋电脑网
||pconline.com.cn/js/ivy.js
||ivy.pconline.com.cn/adpuba/*
||img0.pcgames.com.cn^$object
||pcgames.com.cn/g/*
||js.3conline.com/js/pconilne/qzgb/area_lmt2012.js
!论坛
||pconline.com.cn/itbbs09/js/itbbs09_wd.js
!pv
||count*.pconline.com.cn^
!---电脑之家
||js-1.pchome.net^$script,domain=pchome.net|kdslife.com
||btn.pchome.net^$domain=pchome.net
pchome.net,kdslife.com##[class^="ad"]
!---宽带山
@@||js-1.pchome.net/*/ipub/$script,domain=kdslife.com
!---天极网
||adsame.tianjimedia.com^$domain=yesky.com
||media.tianjimedia.com^$domain=yesky.com
!---CSDN
||csdn.net/*ggmm*
||counter.csdn.net^
csdn.net##[class^="banner_top"]
!首页
csdn.net##.businessad
!新闻页
csdn.net##.ad_960
!论坛
||bbs.csdn.net/sda/*.htm
bbs.csdn.net##[class^="ad_"]
bbs.csdn.net###Topic_Top
!---cnBeta
/img\.cnbeta\.com\/[^\/_\d]*?\d{3}\.[f-w]{3}/$domain=cnbeta.com
|http://img.cnbeta.com/maipu.swf
^google.js$domain=cnbeta.com
cnbeta.com##.detail>em,#userInfo,#fm_r,#comad,#fixed_area
cnbeta.com###votes:nth-child(9),#votes:nth-child(14),#votes:nth-child(17),#votes:nth-child(18),#votes:nth-child(19)
cnbeta.com###mark:nth-child(2)
!---CSDN
csdn.net##[class^="ad_area_"]
download.csdn.net##[id^="div-gpt-ad-"]
!---IT之家
||ithome.com/block/*
ithome.com##.site_ad
ithome.com##.side_products.ulc.ball
!顶部闪游推荐横幅
ithome.com###cn

!--Discuz
*/data/attachment/common/cf/*
*/data/attachment/common/ad/*
search.discuz.qq.com##.ad
||cache.soso.com/afc/js/showads_if_discuz_titleads_specified.js*
!--PHPWind
||cs*.phpwind.com/apps.php?appname=ad*
!--5d6d
||5d6d.net/include/js/tellYou.js$domain=5d6d.net
||5d6d.net/include/js/googleAfs.js$domain=5d6d.net
5d6d.net###ad_text
||cache.soso.com/30d/js/discuz/relate_subject.js$domain=5d6d.net
potplayer.5d6d.net##SPAN[style="height:30px;line-height:30px;"]
!---卡饭论坛
bbs.kafan.cn##.header_gg
bbs.kafan.cn##.a_f
bbs.kafan.cn##.a_pt
!---远景论坛
||pcbeta.com^*/biz/$domain=pcbeta.com
||pbcdn.com/activities/$domain=pcbeta.com
bbs.pcbeta.com###win8book
bbs.pcbeta.com###sitefocus
bbs.pcbeta.com##div[style$="border:9px solid #EDEEF0;"]
bbs.pcbeta.com##div[style*="width:980px;"]
bbs.pcbeta.com##div[style*="height:60px;border:solid #EDEEF0;"]
!---机锋网
||cdn*.image.apk.gfan.com/asdf/*
bbs.gfan.com##.a_h
bbs.gfan.com##[id^="div-gpt-ad-"]
!每楼底部
bbs.gfan.com##.a_pb
!搜索
so.gfan.com##.ad
!---拇指玩
muzhiwan.com###sitefocus
muzhiwan.com###focus
!---XDA.CN
!论坛首页顶部
bbs.xda.cn##.area-banner-pic
bbs.xda.cn##.duoge_r
!---OPDA
||ooomm.com/ad/*$image
||padtt.com/ad/*$domain=ooomm.com
ooomm.com##.a_mu
!---塞班智能手机网
bbs.dospy.com##div[style="clear: both; margin-top: 5px;"],center>div.maintable>div.spaceborder[style="width: 98%"],tr.t_infoline
!---威锋网
||aoodoo.weiphone.com^
bbs.weiphone.com##.tac
bbs.weiphone.com##.ad-box-r
!---游侠网
||bmp.ali213.net/JS/*.js$domain=ali213.net
!---3DM游戏论坛
||att.3dmgame.com/att/common/cf/*
!---EZ 游戏社区
bbs.emu-zone.org##font[style="font-size:0px;color:#FFFFFF"]
!---电玩巴士
||inc.tgbus.com/frame^
||vista.tgbusdata.cn^
||tgbus.com/sf/taobao/*
tgbus.com##.a760x100
tgbus.com##[class^="a200x"]
tgbus.com##[class^="ad"]
psp.tgbus.com###neck_970
!---A9VG电玩部落
*bbs.a9vg.com/showit*$domain=bbs.a9vg.com
bbs.a9vg.com###a9_show
!---玩家网
!首页
cngba.com##.ad
!专题
||img.cngba.com/js/c.js
psp.cngba.com##.ztbox
!子页
cngba.com##.ad980
cngba.com##[class^="ad_"]
!论坛
cngba.com##.a_f
cngba.com##.a_mu
!---口袋吧
koudai8.com##.a_pb
!---PCINLIFE
||we.pcinlife.com/banner/*$domain=pcinlife.com
||wdfans.cn^$domain=we.pcinlife.com
pcinlife.com###top4
!---Chiphell
||chiphell.com/activity/*
!---PCEVA
!---软媒论坛
||img.vista123.com/images/saayaa468.gif
bbs.ithome.com###bbs_hl
!---无忧启动论坛
||bbs.wuyou.net/images/banner.gif
||bbs.wuyou.com/images/*0-*0.gif
||bbs.wuyou.com/images/udashi.gif
bbs.wuyou.com##.spaceborder[style="width: 98%"]:first-child
bbs.wuyou.com##.t_infoline
!---数码之家
||img.mydigit.net/advpic/$domain=bbs.mydigit.cn
bbs.mydigit.cn##.radio.mb10
!---iMP3随身影音论坛
||imp3.net/data/js/$script,domain=imp3.net
!---耳机大家坛
||photo.erji.com^
||erji.net/mf.swf
erji.net##.t[style="margin:15px auto"]
!---天涯
||806.tianya.cn^
bbs.tianya.cn###q_topbanner_950_90
!---猫扑
||pub.mop.com^
||mopimg.cn/tj/
||mopimg.cn/dc/
!首页
mop.com##[class^="gg"]
mop.com##.ggP
!子页
mop.com##[class^="adP"]
!大杂烩
dzh.mop.com##.adarea
dzh.mop.com##.adarea_top

!---动漫花园
play-asia.com$third-party
share.dmhy.org###play-asia
!---极影动漫
||baidu.com$domain=bt.ktxp.com
||bt.ktxp.com/iframe/show_kkkmh.js$domain=bt.ktxp.com
bt.ktxp.com##.item-box2.money
!---看漫画
||kkkmh.com/iframe/banner.js
||kkkmh.com/javascripts/abcde/*
||js.kk7kk.com/cpm_static/*
kkkmh.com##.mm-hot
kkkmh.com##.mm-book
kkkmh.com##.box[style="margin-top:10px;text-align:center;"]
!---轻之国度
||img*.poco.cn/mypoco/myphoto/*$image,domain=lightnovel.cn
!首页顶部
||dzqun.gtimg.cn/apptrain/scripts/publicizead.js*$domain=lightnovel.cn
lightnovel.cn###swRoller_1
!---SOSG
||pic*.sosg.net/ad/*
sosg.net##[id^="gad_"]
!通用风格
sosg.net###home_promo_top
sosg.net###read_promo_top
sosg.net##.cc[style^="width:100%; height:280px;"]
!SOS动漫单独修正
sosg.net##.read_promo
!---苍雪的世界
||bbs.9gal.com/ys/*
!首页空白
bbs.9gal.com##td[height="110"][colspan="10"]
bbs.9gal.com##div[style^="width:640px;height:60px;"]
!帖子空白
bbs.9gal.com##td[width="680"][height="50"]
!---APTX柯南事务所
bbs.aptx.cn##.a_pr
!---天使动漫
||tsdm.net/kawayi/kawayi_js.js
||dm.tsdm.net/images/2012_10/*
tsdm.net##.a_pt
!---NyaaTorrents
/files[\S]*?\d{1,3}\.jpg/$domain=nyaa.eu
nyaa.eu##a[href^="http://www.nyaa.eu/gg/"]
!---笨狗漫画
||bengou.com/game/*
bengou.com##div[style*="width:980px; height:70px;"]
bengou.com##div[style*="width:870px; height:215px;"]
!---射手网
||shooter.cn/a/*adv$script,domain=shooter.cn
||google.com/afsonline/show_afs_search.js$domain=shooter.cn
shooter.cn###googleSearchUnitIframe
!---人人影视
||res.yyets.com/ads/*
||copy.ousns.com^$domain=yyets.com
yyets.com##.adBox
!---电影天堂
||dy*.com/gg/$domain=dy2018.com|dytt8.net
!---老调网
/gg/images/*$domain=bestxl.com
!---CHD论坛
||chdtv.com/gg/$domain=chdtv.com
||10moons.com$domain=chdtv.com
chdtv.com##.a_mu,.a_t
!---MySilU论坛
www.mysilu.com##.a_h,.a_t,.a_pt
!---高清与PT
||wszpy.com^$domain=hd2pt.com
||hd2pt.com/qita/*
hd2pt.com##.a_t
hd2pt.com###sitefocus
!---TorrenTGui
/ttg[_-][^l][^\/]+\.[f-p]{3}/$domain=ttg.im
||ttg.im/pic/*450.gif$domain=ttg.im
||ttg.im/pic/450*.jpg$domain=ttg.im
||bbs.gaoqing.tv/pt/ttg.gif$domain=ttg.im
||ttg.im/pic/taohigh.jpg$domain=ttg.im
!---高清第一
||360buyimg.com^$domain=hd001.org
||hd001.org/union.base.js$domain=hd001.org
hd001.org###Focus_Img
||360buy.com^$domain=hd001.org
!---KiSHD
kishd.org##div.a_h,div.wp.a_f
!---PT80
pt80.com##.a_t
!帖子底部百度搜索
unstat.baidu.com$domain=pt80.com
!---杂碎后院
||zasv.net/data/attachment/forum/*

!---新浪微薄
||biz.weibo.com^
weibo.com##[feedtype="ad"]
!---腾讯微薄
.gtimg.com/microblog/pics/$domain=t.qq.com
.gtimg.com/wbzt/$domain=t.qq.com
!---人人网
||ebp.renren.com^
||jebe.xnimg.cn/*/xn.jebe.js
||jebe.xnimg.cn^$image,domain=renren.com
!pv
||dj.renren.com^
||s.renren.com^
||xnimg.cn^*/beacon.js
!---115网盘
||static.115img.com/static/delivery/$domain=115.com
!---华为网盘
|http://*.com/netdisk/download/ads/*
||hiad.vmall.com^
dl.vmall.com##[id^="ad_"]
!去加载中提示
dl.vmall.com###filelist_marker
!---迅雷快传
||img.kuai.xunlei.com/js/statistics.js
||img.kuai.xunlei.com/img/v2/fen/
kuai.xunlei.com##.adv_area
kuai.xunlei.com##.hot_list
!---MediaFire
||mediafire.com/templates/linkto/default-$domain=mediafire.com
||sparkstudios.com^$domain=mediafire.com
||adsupply.com^$domain=mediafire.com
mediafire.com##.ad
!下载页顶部横幅
mediafire.com##.rockmeltAdWrapper
!---CTdisk
*/advview.php*$domain=400gb.com|ctdisk.com
*.com/userclick*$script,domain=400gb.com|ctdisk.com
||clientclick.tv002.com^
ctdisk.com##.kk_xshow
!---千军万马
||qjwm.com/adv*
||u.qjwm.com^
movie.qjwm.com##[id^="gggg"]
!pv
||tj.qjwm.com^
!---ys168
ys168.com###zdy_wz0

||imgcache.qq.com/liveportal_v1/swf/player/bgadplayer.swf
!---视频全局
||irs01.com^
||irs01.net^
||acs86.com^
||mediav.com^
!------------------------------------
!-----优酷+土豆共通
||atm.youku.com^
!---优酷
@@||valf.atm.youku.com^
youku.com##div[class^="AB"]
youku.com##div[id^="ab_"]
soku.com##div[id^="ab_"]
!pv
||hz.youku.com^
||static.youku.com/*/paycenter/*$script
!---土豆
||stat*.tudou.com^
!pv
||lstat.youku.com^$third-party
||player.pb.ops.tudou.com/info.php*
*/cv/pl*&uuid=*
*/pos?act=dur*
!---爱奇异
||202.108.14.72/ts.swf
||iqiyi.com/player/*.swf
@@||iqiyi.com/player/*/*.swf
||afp.qiyi.com^
iqiyi.com##[id^="div_theatre"]
iqiyi.com###ad-left-tl
!pv
||msg.video.qiyi.com^
||jsmsg.video.qiyi.com^
||static.iqiyi.com/js/pingback/*
!---56.com
||acs.56.com
!---酷6
!外链fix
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
||aa.sdo.com^
!主站播放时候
||gug.ku6cdn.com^
ku6.com##.ku6_ad
v.ku6.com##[class^="aa_"]
!404垃圾连接
||st.vq.ku6.cn^
||stat.ku6.com^
||log*.ku6.com^
!---搜狐视频
||aty.tv.sohu.com^
||images.sohu.com/ytv/
||images.sohu.com/bill/
||mfiles.sohu.com/tv/*
!视频首页
tv.sohu.com##.areaAdv
!pv
||js.tv.itc.cn/hdpv.js
||sohu.com/pvlog*
||hd.sohu.com.cn/dov.do*
!---新浪视频
/d\d.sina.com.cn/
||pfp.sina.com.cn^
!pv
||dcads.sina.com.cn^
!---腾讯视频
||livem.l.qq.com/livemsg?*
v.qq.com###adPlayer
!---网易讯视频
||popme.163.com^
||img2.126.net^$domain=v.163.com
||g.163.com^
||v.163.com/swf/module/AdvManager*.swf
!---凤凰网
!视频首页
||ifengimg.com/ifeng/sources/
||games.ifeng.com/webgame/
!视频子页
@@||ifeng.com^*.mp4
||bc.ifeng.com/main/*
||y*.ifengimg.com*/rdn_*.js
!---CNTV
||cntv.cn/adplayer/
||a.cntv.cn^
||static.t.cntv.cn/js/ad.js
@@||js.player.cntv.cn/creator/*_bg_ad.js$domain=cntv.cn
!---PPTV
||asimgs.pplive.cn
v.pptv.com*/adpage/
v.pptv.com##.ads
!------------------------------------
!---嗶哩嗶哩
*/html/*$domain=bilibili.tv|bilibili.kankanews.com|bilibili.smgbb.cn
||static.hdslb.com/ad-images/*$domain=bilibili.tv|bilibili.kankanews.com|bilibili.smgbb.cn
@@||bilibili.tv/html/js/hot_tag.json$domain=bilibili.tv
bilibili.tv,bilibili.kankanews.com,bilibili.smgbb.cn##.ad-f
!---AcFun
acfun.tv##.ad
||act.2144.cn/adv_img/2808_200.jpg$domain=acfun.tv
!---17173游戏视频
||media.17173.com/x/*$domain=media.17173.com|17173.tv.sohu.com
!---爱拍
||apas.aipai.com/www/images/$domain=aipai.com
/common/js/pop_dialog.js$domain=aipai.com
!---乐视
||pro.hoye.letv.com^
!pv
||dc.letv.com^
||js.letvcdn.com/js/*/stats/*
!---六间房
.6rooms.com/adpolestar/
!---激动网
86file.megajoy.com
!---爆米花网
||a.baomihua.com^$domain=baomihua.com
||drmcmm.baidu.com/media/*$domain=baomihua.com
||pagead*.googlesyndication.com^$domain=baomihua.com
!---一财网
||billing.yicai.com$domain=yicai.com
||yicai.adsame.com$domain=yicai.com
!---YouTube
youtube.com##.branded-page-v2-top-row

!---迅雷
||biz*.sandai.net^
||float.sandai.net^
!---迅雷看看
kankan.com##[id^="cm"]
!---VeryCD
sp.vcimg.com$domain=verycd.com
www.verycd.com##div[style*="width:960px;height:90px;"],div[style*="width:250px;height:200px;padding:4px;"]
!下载页顶部横幅
verycd.com##IFRAME[height="70"][width="980"]:first-child
!---SimpleCD
/static/ad$domain=simplecd.org
code.7794.com$domain=simplecd.org
!---华军软件园
*/newhuagg/index_*.js$script,domain=onlinedown.net|newhua.com
*/newhuagg/*_newhua_*.js$script
*/newhuagg/*_search_*.js$script
!新闻页
newhua.com##.ad_top
newhua.com##[class^="ad_ritht_"]
!下载
*/newhuagg/js_soft*.js$script
*/newhuagg/sort_pic_*.js
onlinedown.net##.ban
onlinedown.net##.adzone
onlinedown.net##.push
onlinedown.net##.adr
onlinedown.net##.gameunion
!---天空下载
||skycn.com/js/soft_*.js
!首页
skycn.com##.h90.top7
skycn.com##.h100.top7
!---绿色下载站
downg.com##[class*=" ad-b"],[class="cp sponsor"]
downg.com##div[class="wrapper"]>[class="content cols2"]>[class="col1"]>[class="cp cp-black"]
!---非凡软件站
crsky.com##[id$="_TL"]
crsky.com##.banner
crsky.com###recommend-new
crsky.com###recommend-useful
crsky.com##.mirror-adr>span[style^="float:right;padding-right:5px;"]
!---绿色软件联盟
||xdowns.com/new/ggdown.html
xdowns.com##.co_content52
!---下载吧
xiazaiba.com##.adArea2
xiazaiba.com##.ads_34
!---汉化新世纪
||hanzify.org/*/a-d-s/*$domain=hanzify.org
*www.90hao.com$domain=hanzify.org
hanzify.org##.banner-leader-index
hanzify.org##.section-title>span[style*="float:right;"]
hanzify.org##.categorypickdown
!---小众软件
/\/wp-content\/[^\.\/]*?\.\w/$domain=www.appinn.com
@@||appinn.com^*down.gif$domain=www.appinn.com
appinn.com##.gad
!---软件盒子
itopdog.cn##.widget_itopdog_ad
itopdog.cn##.ad728
!---飘荡软件
||piaodown.com/other/js/*
!---pc6下载站
||pc6.com/js/un/*
||pc6.com/js/html/*
||zhanzhang.net^$third-party
!---未来软件站
||orsoon.com/orsoon/*
orsoon.com###youxi
orsoon.com###adsmid
!---晋江言情小说网
||jjwxc.net/jjad*html$popup,domain=jjwxc.net
!首页顶部
jjwxc.net##table[style*="width:984px;height:92px;"]
!书页横幅
||static.jjwxc.net/scripts/richMedia.js
jjwxc.net##[id^="adp_jjwxc"]
!阅读页顶部横幅
jjwxc.net##DIV[style="height: 90px;"]
!pv
|http://*/*.ca*$domain=jjwxc.net
!---小说阅读网
||readnovel.com/js/$domain=readnovel.com
!书页+女生版首页
readnovel.com##DIV[style*="width: 950px; height: 90px;"]
!---潇湘书院
||images.xxsy.net/js/guanggao/*
||images.xxsy.net/js/xxsypop.js
||images.xxsy.net/sygg/*$popup
||xxsy.net/js/20110801/global/rightfloat.js
!首页
xxsy.net###banner
!书介绍页
xxsy.net##.sider_banner
xxsy.net###interact>.list
xxsy.net##.rightbanner
xxsy.net###movebooks
!书章节列表
xxsy.net##.bigbanner1
!---起点中文小说网
||cj.qidian.com^
||script.cmfu.com/ADScript/*
||qidian.com/javascript/SNDAADAltern.js
||qdmm.com/javascript/NewSNDAPop.js
!首页
www.qidian.com##[class^="gg"]
!书页
qidian.com##[class^="show_ggpic"]
!目录页
!阅读页
||ku6.com^$domain=qidian.com
!---红袖添香
||pic.hongxiu.com/fox/hx/*
hongxiu.com##.wrapper_mod[style="height:60px;"]
hongxiu.com##.wrapper_mod[style="height:90px;"]
!---溜达TXT电子书论坛
@@||liudatxt.com/js/simp2trad.js
!---雅文言情小说吧
www.ya55.com###adtop

!---Gmail
||mail.google.com^*&view=ad&*$domain=mail.google.com
mail.google.com##.Bu.y3
!---RSS
||da.feedsportal.com^
!---网页飞信
||imgl.fetionpic.com^$domain=webim.feixin.10086.cn
!---酷安网
coolapk.com##.recentRecommendBox>dd
!---京东商城
||fa.jd.com^
||fa.360buy.com
||jprice.360buy.com/pageadword/*
!---硬派网
inpai.com.cn##.inpaiadtext
!---超能网
||expreview.com/topic/img/gg/*
||expreview.com/topic/img/ad/*
!---17173
||ue8.17173.itc.cn/*/ggcommon*.js
||ue8.17173.itc.cn/*/slide_toggle_ads.js
*/www/*/gg/*$domain=17173.com
||17173.com/new/nesbutton*.js
|http://*/if/$domain=17173.com
www.17173.com##.mod-daily
17173.com##[class^="ad-pn"]
!---17173论坛
||17173.com/new/topbanner96030.js
!---766
||get.766.com^
||static.766.com/a/windows/float.js
!子页
766.com###banner_top
766.com##[class^="ad"]
!子页右侧漂浮
||dynamic.766.com/upbox2/js/upbox3.js
!---多玩
||market.duowan.com^
!首页
duowan.com##.promot-box
duowan.com##.ad
!子页右侧
duowan.com##.pic300
!子页右下角漂浮
duowan.com##.livetip
!---178
||market.178.com^
178.com##[class^="ad"]
!每日推荐+收藏提示
||178.com/s/js/tg178.js
!---艾泽拉斯国家地理论坛
|http://img4.ngacn.cc/common_res/*_ads*.js*
!---叶子猪
||yktj.yzz.cn^
yzz.cn##.ad200x340
!---游民星空
||gamersky.com/ad/
||gamersky.com/frame/
||gamersky.com/img/*x*.htm
||imgf.gamersky.com/300/*
!首页背景大图
gamersky.com###clickbg
gamersky.com##.topadbod
gamersky.com##.adc
!---52pk
||5y9nfpes.52pk.com^
||wan.52pk.com^
||market.52pk.com/files/union/*
!---userstyles.org
||delivery45.com^$domain=userstyles.org
!---脚本之家
||img.jb51.net/imgby/*$domain=jb51.net
jb51.net##.search
jb51.net##.dxy230
!---豆瓣电台
||douban.fm/rotate_ad*
!---豆丁
||docin.com/app/a_d/*
||pics.wanlibo.com/js/pagemodulestat.js$domain=docin.com
||docin.com/app/playerLoadLog/$domain=docin.com
!---中国天气网
weather.com.cn##[class^="adpos"]
weather.com.cn##.post_st
!---爱词霸
!右侧边栏
||cdn.iciba.com/web/co/ci/*$domain=iciba.com
!左侧漂浮
||cdn.iciba.com/web/static/images/ezfm03.gif$domain=iciba.com
!右下角漂浮
||cdn.iciba.com/web/webpaopao/*$domain=iciba.com