[Adblock Plus 2.1]
! Title: jCleanList
! Checksum: w/noD6L3F0yAzcdjaP98BA
! Last modified: 28 Sep 2019 17:57 +0800
! Expires: 2 days (update frequency)
! Coding: utf-8
! Homepage: https://github.com/jiayiming/jCleanList
! https://github.com/jiayiming/jCleanList/raw/master/jCleanList_all.txt
!----Sina/TX @小蛐蛐
!----MIT Licensed, NO WARRANTY but Best Wishes----

!---通用广告猜测
/[\/_\.\?\&\-]ad[sv]?\d*[\/_\.\-]/
/[^a-z\d%]ad[sv]?(?:click|show|file|js|id|text|view|image|img|img|flash|top|frame|page|client|service|detail|sponsor)/
://ads.
/ads/*
/adbox/*
/advert_
/advert/*
/advertisement.
/advertising_
/adpic/*
/adsense/*
/adserve/*
/adtag.
&adType=
|http://*/gg/*
|http://gg.*^
/ggao/*
/ggpic/*
/guanggao.
/guanggao/*
/tuiguang/*
/popup_*.js
/tan.js
/tan1.js
/tanchuang.
/float.js
/960x90_
_728x90.
/300x250_
_300x250.
!---白名单区域
!duowan|dianping|https://plus.jd.com/index
@@|http://*ad*,*.js
@@|https://*ad*,*.js
@@|http://*/*_ad*.$stylesheet
@@|https://*/*_ad*.$stylesheet
!https://www.microsoft.com/zh-cn/download/details.aspx?id=26368
@@|https://*/*-ad*$stylesheet
@@||qq.com^*ADTAG=*
@@||ossweb-img.qq.com/images/clientpop/idata_ad/*
@@||wx.qq.com^*/index_ad
!百度全局
@@||bdstatic.com/??*,*,*,
!百度地图
@@||map.bdstatic.com/*/pkg/initmap_ad*.js
!淘宝/聚划算
@@||g.alicdn.com^*/??*,*,*,
!优酷
!http://v.youku.com/v_show/id_XMTM0OTQ2NTA2MA==.html
@@||k.youku.com/player/getFlvPath/sid/*ad*$object-subrequest
@@|http://*/youku/*ad*.flv$object-subrequest
!网易云
@@||music.126.net/*/ad*.mp3$media
!工行
@@||icbc.com.cn/*ad*
!建行
@@||ccb.com/cn/v3/js/adv.js
@@||adv.ccb.com^
!OneDrive
@@||spoprod-a.akamaihd.net/files/onedrive-website-release-*ad*.js
!My Digital Life Forums
@@||mydigitallife.net/css.php*ads
!Others
@@||10086.cn/cmpop/images/index/ad
@@||adidas.*^
@@||srcb.com/*/advert/
@@||ry.tbcdn.cn/apps/ivy/*

!---通用广告联盟通用猜测
|http://*/i.js
||union.$third-party
|http://*.com/s.php?id=$script,third-party
|http://*icast*
/duilian.
!---google
*/pagead/*
*/gampad/*
||doubleclick.net^$third-party
||googletagservices.com/tag/js/gpt.js
!---baidu
||cpro.baidu.com^
||cpro.baidustatic.com^
||eiv.baidu.com^
||cbjs.baidu.com^
||drmcmm.baidu.com^
||dup.baidustatic.com^
||cb.baidu.com^
||ecma.bdimg.com^
||ubmcmm.baidustatic.com^
||su.bdimg.com/static/dspui/js/
||bu1.duba.com^
!---alipay/aliyun/alimama/taobao
||alimama.cn^$third-party
||alimama.com^$third-party
||alimama.alicdn.com^
||alicdn.com/g/mm/afp-cdn/JS/
||oa-panther.data.aliyun.com^
||img.uu1001.cn^$third-party,domain=~alimama.com|~taobao.com
||tanx.com^
!---tx
||j.wit.qq.com^$third-party
!---163
_yad_jsonp_
||union.youdao.com^$third-party
!---sohu
||images.sohu.com/cs/
||itc.cn/base/core/gg_
||sohu.com/api/labs/hotnews/c/load?
!---jd
||u-x.jd.com/static/js/auto.js
!---allyes
||allyes.*^$third-party
!---china ad
||033.com^$third-party
||1133.cc^$third-party
||114la.com^$third-party
||1lo0.net^$third-party
||201071.com^
||3393.com^$third-party
||37cs.com^$third-party
||37see.com^$third-party
||3dwwwgame.com^$third-party
||49ko.com^$third-party
||565882.com^$third-party
||6dad.com^$third-party
||6dvip.com^
||70e.com^$third-party
||778669.com^$third-party
||77power.com^
||7k7k.com^$third-party,popup
||7pk.com^$third-party
||84787111.com^$third-party
||88rpg.net^$third-party
||892155.com^
||8le8le.com^$third-party
||8ox.cn^$third-party
||9377co.com^
||9w1an.com^$third-party
||a3p4.com^$third-party
||a3p4.net^
||adkongjian.com^$third-party
||admaji.com^$third-party
||admaster.com.cn^$third-party
||adyun.com^$third-party
||adsame.com^$third-party
||c1o1.com^$third-party
||cee1.iteye.com^
||chanet.com.cn^$third-party
||cms10086.com^$third-party
||cnbole.net^
||criteo.com^$third-party
||csbew.com^
||dazhantai.com^$third-party
||egooad.com^$third-party
||fastapi.net^$third-party
||fd7c.com^
||game3737.com^$third-party
||ge95.com^
||gs307.com^$third-party
||heima8.com^$third-party
||ifocus.cn^$third-party
||ihualun.com^$third-party
||imneinei.com^
||innity.*^$third-party
||ipinyou.$third-party
||jiuzhilan.com^$third-party
||jntmedia.cn^$third-party
||jointreport-switch.com^$third-party
||jtxh.net^$third-party
||kejet.net^$third-party
||keyrun.cn^$third-party
||keytui.com^$third-party
||kiwihk.net^$third-party
||kuqi.com^$third-party
||miaozhen.com^$third-party
||mytanwan.com^$third-party
||niuxgame77.com
||nkscdn.com^
||nthyn.com^$third-party
||ok8848.com^$third-party
||onetad.com^$third-party
||qiyou.com^$third-party
||qling.com^$third-party
||qq937.com^$third-party
||resmkt.dipan.com^$third-party
||rtbs.cn/bi.js
||s8dj.com^$third-party
||sharele.cn^$third-party
||star8.net^$third-party
||tagtic.cn^$third-party
||tui1999.com^$third-party
||tuigoo.com^$third-party
||twcczhu.com^$third-party
||ulink.cc^$third-party
||union009.com^$third-party
||union178.com^$third-party
||unionli.com^$third-party
||unionsky2.cn^$third-party
||whytoss.com^
||woniu666.com^$third-party
||xcy8.com^
||xp3366.com^$third-party
||xsu.cc^$third-party
||xtgreat.com^$third-party
||yigao.com^$third-party
||youle55.com^$third-party
||youxjia.com^$third-party
||yoyi.com.cn^$third-party
||yzaosite.com^
||zedo.com^$third-party
!---easy ad
||2xbpub.com^$third-party
||adcash.com^$third-party
||addelive.com^$third-party
||adnetworkperformance.com^$third-party
||adnium.com^$third-party
||adnxs.com^$third-party
||amazon-adsystem.com^$third-party
||buysellads.com^$third-party
||carambo.la^$third-party
||clkrev.com^
||delivery45.com^$third-party
||directrev.com^$third-party
||directrev.com^$popup,third-party
||earnify.com^$third-party
||exoclick.com^$third-party
||infolinks.com^$third-party
||megdexchange.com^$popup
||oclaserver.com^$third-party
||oclasrv.com^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||proffigurufast.com^$third-party
||projectwonderful.com^$third-party
||propellerclick.com^$third-party
||prscripts.com^$third-party
||revsci.net^$third-party
||static-cn.plista.com^
||tbjfw.com^$third-party
||wsockd.com^$third-party

!---通用统计分析站点猜测
|http://*/tj.js
|https://*/tj.js
|http://*/pv.*
|https://*/pv.*
|http://pv.*
|https://pv.*
!修复道客88文档无法显示
@@||static.doc88.com/assets/pv.swf
||count.
||stat.
||track.
/beacon.js
/count.js
@@||img.linkstars.com/union/dp/count.js*
/count.php?
/tongji.js
/trackad.
/1.gif?
/c.gif?
/click.gif?
/track.gif?
/v.gif?
/__utm.gif
!---google
||google-analytics.com^$third-party
||googletagmanager.com/gtm.js
||googletagmanager.com/gtag/$third-party
!---baidu
||hm.baidu.com^
||nsclick.baidu.com^
||sclick.baidu.com^
||webclick.baidu.com^
||imgstat.baidu.com^
||cbjslog.baidu.com^
||pos.baidu.com^
||sp*.baidu.com^*.gif?
||push.zhanzhang.baidu.com^
||baidu.com/x.js?
!分享
||api.share.baidu.com
||bdimg.share.baidu.com/static/js/shell_v2.js?*
!---tx
/pingd?
@@||pingjs.qq.com^$~third-party
@@||tajs.qq.com/stats?$~third-party
||btrace.qq.com^
||gdt.qq.com^
||isdspeed.qq.com^
||qq.com/collect?
||tajs.qq.com^
||tcss.qq.com^
||report.qq.com^
||qq.com/qqcom/
!---sina
!tjs.sjs.sinajs.cn/open/analytics/js/suda.js|js.t.sinajs.cn/open/analytics/js/suda.js
||sinajs.cn/open/analytics/
||rs.sinajs.cn^
||beacon.sina.com.cn^
!---sohu
||sohu.com/stat/
||itc.cn/pv/
!---360
||s.360.cn^
!---xunlei
||analytics-union.xunlei.com^
!---Others(China)
||50bang.org^$third-party
||51yes.com^$third-party
||brand.sogou.com^
||baifendian.com^$third-party
||cloudfront.net/atrk.js
||cnzz.com^$third-party
||cnzz.net^$third-party
||cr-nielsen.com^$third-party
||css.aliyun.com^$third-party
||ggxt.net^$third-party
||hitslink.com^$third-party
||imrworldwide.com^$third-party
||linezing.com^$third-party
||log.outbrain.com^
||mmstat.com^$third-party
||msg.71.am^
||users.51.la^$third-party
||v2.jiathis.com^$third-party
||wrating.com^$third-party
||xianliao.me^
!---Others(Foreign)
||analytics.slashdotmedia.com^
||criteo.net^$third-party
||crsspxl.com^$third-party
||crwdcntrl.net^$third-party
||demdex.net^$third-party
||exponential.com^$third-party
||engine.addroplet.com^
||fls-na.amazon.com^
||go-mpulse.net^$third-party
||gridsumdissector.com^$third-party
||histats.com^$third-party
||licdn.com/li.lms-analytics/
||insightexpressai.com^$third-party
||kontera.com/javascript/lib/KonaLibInline.js$third-party
||ml314.com^$third-party
||newrelic.com^$third-party
||omtrdc.net^$third-party
||openx.net^$third-party
||quantserve.com^$third-party
||rkdms.com^$third-party
||rlcdn.com^$third-party
||scorecardresearch.com^$third-party
||stack-sonar.com^$third-party
||taboola.com/libtrc/
||taboola.com/tb?
||taboola.com^*/log/
||taboolasyndication.com^*/log/
!nvidia加速
||pricespider.com^$third-party
||serving-sys.com^$third-party
||statcounter.com^$third-party
!天朝加速Test
||platform.twitter.com/widgets.js$third-party
||connect.facebook.net/en_US/fbevents.js$third-party
||facebook.com/v*/plugins/page.php$third-party

!---Google
www.google.com.hk,www.google.com,encrypted.google.com###tads,#bottomads
www.google.com.hk,www.google.com,encrypted.google.comgoogle.com###rhs
!---众里寻他千百度
!百度全局
||a.baidu.com
||fex.bdstatic.com/hunter/alog/*
!搜索
||bdstatic.com^*/plugins/every_cookie_
||bdstatic.com^*/tam-ogel/
www.baidu.com###content_left > div[class][style]:not([id])
www.baidu.com###content_left > [id*="00"]:not(.result) > div
www.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar)
www.baidu.com###\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"] > .t > a[href^="http://www.baidu.com/baidu.php?"]
www.baidu.com###\32 ~ #\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"]
www.baidu.com###\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"] > .c-abstract:nth-child(2)
www.baidu.com###\31 [data-click^="\7b \"rsv_bdr\":\"0\",\"p5\":"] > .c-abstract:nth-child(2) + .f13:last-child
!搜索_pv
||baidu.com^*/c.gif?
||baidu.com^*/w.gif?
||baidu.com^*/wb.gif?
!搜索移动版
www.baidu.com,m.baidu.com##.ec_wise_ad
www.baidu.com,m.baidu.com##.se-tabitem
www.baidu.com,m.baidu.com##.page-banner
!百科移动版
www.baidu.com,baike.baidu.com,wapbaike.baidu.com##.qtqy-container,.relative-shop-flow,.relative-shop-flow+div,.BK-after-content-wrapper>ul
!知道移动版
www.baidu.com,zhidao.baidu.com##.icon-bannerad,[class$="ecom-ads"],.wgt-related-questions-new,.feed-recommend
!tieba_All
!i贴吧
tieba.baidu.com##.pc2client
||m.tiebaimg.com/timg?wapp&imgtype=0&quality=100*
!烟花
tieba.baidu.com##.firework_sender_wrap,#global_notice_wrap
tieba.baidu.com##.firework-wrap
!tieba0_帖子列表
!顶部+背景游戏
||bdstatic.com/tb/cms/ngmis/*
||baidu.com/forum/pic/item/d40735fae6cd7b89a4a59262012442a7d8330e01.jpg
tieba.baidu.com###plat_recom_carousel
tieba.baidu.com##.j_couplet
!PC端底部通栏弹层1000x120
||bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
!列表内推广贴
tieba.baidu.com##.j_thread_list:not([data-field])
tieba.baidu.com##.j_thread_list + li[class]:not(.j_thread_list)
!侧边栏
tieba.baidu.com##.app_download_box
tieba.baidu.com###pagelet_frs-aside\/pagelet\/ad
!tieba1_帖子
||tieba.baidu.com/f/urlcheck?*
||bdstatic.com/r/www/cache/baidu_search/
||bdstatic.com/tb/static-pb/widget/baidusearch/
||aod-image-material.cdn.bcebos.com^
tieba.baidu.com##.top_toutu_admarks
tieba.baidu.com##.cps_wrap
!楼层商业推广
||fc-feed.cdn.bcebos.com^
tieba.baidu.com##.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])
tieba.baidu.com##.j_l_post:not([data-field*="\"user_id\":1"]):not([data-field*="\"user_id\":2"]):not([data-field*="\"user_id\":3"]):not([data-field*="\"user_id\":4"]):not([data-field*="\"user_id\":5"]):not([data-field*="\"user_id\":6"]):not([data-field*="\"user_id\":7"]):not([data-field*="\"user_id\":8"]):not([data-field*="\"user_id\":9"])
!tieba移动版
||bdstatic.com/*/fc-feed/
||bdstatic.com/tb/mobile/sglobal/widget/app_wakeup_component/img/
||paimgcdn-feed.baidu.com^
tieba.baidu.com##.appPromote,.appBottomPromote
tieba.baidu.com##.tl_shadow_for_app
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##ul.threads_list>li[class]:not([data-tid])
tieba.baidu.com##ul.list>li[class]:not(.post_list_item)
tieba.baidu.com##.father-cut-recommend-normal-box
!zhidao0|zhidao1|zhidao2
||bdstatic.com/*/iknow/qb/select-search.png
||iknowpc.bdimg.com/*/search-relate/*
zhidao.baidu.com##.wgt-ads
!zhidao2侧边栏
zhidao.baidu.com##.ec-ad
zhidao.baidu.com##.ec_sma_im
zhidao.baidu.com##.cms-slide
!zhidao3搜索
zhidao.baidu.com##.widget-ads
!baike
||baike.baidu.com/api/wikiad/*
||baidu.com/api/wikiui/guesslike?
||bdstatic.com^*/js/m.js
baike.baidu.com###fc_guess_like_new
baike.baidu.com###bottom-promotion
!wenku
||eduad.baidu.com^
||wenku.baidu.com/tongji/
wenku.baidu.com##.banner-wrap
!jingyan移动版
jingyan.baidu.com##aside[class^="wgt-ad-"],.wgt-rel-exp,.exp-container>div:last-child
!music
||music.baidu.com/static/html/cbjs.html*
music.baidu.com##.adm
!image0
@@||image.baidu.com/*adpicid*
@@||bdstatic.com/static/common/widget/ui/admanager/
||image.baidu.com/pv/*
image.baidu.com##.text-link-ads
!video0
video.baidu.com##.section-ad
v.baidu.com##.section.full-collunm-ad
!jingyan1
jingyan.baidu.com###bottom-ads-container
!---腾讯网
||l.qq.com/lview?
||cm.l.qq.com^
||gtimg.com^*/ad/
||gtimg.com/web/crystal/
!首页通用
www.qq.com##.qq-gg
!首页和子页通用
qq.com##.l_qq_com
!新版子页
qq.com##.body-Top-Ad
qq.com##.ad-box
!分区顶部(体育/娱乐/数码/时尚/汽车等分区顶部通用)
qq.com##[id$="_ad"]
!体育首页
||gtimg.com/sports/sports/*.swf
||gtimg.com/sports/000
sports.qq.com##.he_ad
!体育其他分区(NBA)
sports.qq.com##.ad-banner
!动漫频道
new.qq.com##.g-top-box
!---网易
||img1.126.net^
||img2.126.net^
||yt-adp.nosdn.127.net^
||popme.163.com^
||analytics.163.com^
||analytics.126.net^
www.163.com##.ad_hover_href
www.163.com##.hp_textlink_ad
www.163.com##.mod_r_ad
www.163.com##.mod_index_ad
!分区首页顶部
163.com##.channel_relative_2016
ent.163.com##.idx_top_ad
money.163.com##.top_ad
!新闻首页
||bobo.com/api/show/
||bobo.com/recommend/
news.163.com##.index_top_ad
news.163.com##.mod_top_news_ad
news.163.com##.mod_ad_r
news.163.com##.mod_bobo
!各类子页
163.com##.post_adtop_main
163.com##.right_ad_item
!图片新闻子页
163.com##.btm-ad
163.com##div[id^="div-gpt-ad"]
163.com##.ep-love
163.com##.ad-mobile-news-pic
163.com##.gallery-guess-wrapper
!评论
||bobo.com/special/*
comment.tie.163.com##.top-banner
!邮箱
||mimg.127.net/external/*
!博客右下角漂浮
blog.163.com##.postadlayer
!---有道翻译
||impservice.youdao.com^
||impservice.dictapp.youdao.com^
youdao.com###topImgAd
!---网易云音乐
||p*.music.126.net/*.jpg|
!---新浪
||sinaimg.cn/unipro/pub/suda*.js
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||n.sinaimg.cn^*app$image
||sina.com.cn/litong/
||sbeacon.sina.com.cn^
sina.com.cn##.sinaads
!首页顶部
www.sina.com.cn##.top-ads
!子页
sina.com.cn##.top-banner
!体育首页
sports.sina.com.cn###sinaadsbox
!新浪财经外汇
||n.sinaimg.cn/default/*forex
||n.sinaimg.cn/finance/*waihui
finance.sina.com.cn##.ibbank + .figures
finance.sina.com.cn##[data-sudaclick*="ads_"]
!---搜狐
||images.sohu.com/bill/
||go.sohu.com^
sohu.com##.godR
!首页
www.sohu.com##.god_header
www.sohu.com##.god-main
www.sohu.com##.god-cut
www.sohu.com##.extend-mod
www.sohu.com##div[class*="-news"] .list16:last-child li:last-child
!新闻首页
news.sohu.com##.god-wrapper
!---凤凰网
||deliver.ifeng.com^
||ifeng.com/a_if/
||ifeng.com/ssi-incs/
||ifengimg.com/ifeng/sources/
||ifengimg.com/web/d/
||ifengimg.com/iamsImg/
||ifengimg.com/feather/
ifeng.com##div[c]
gentie.ifeng.com##[class^="ad_"]
!pv
||stadig*.ifeng.com^
||ifengimg.com^*/stat.pcifeng.js
!---中关村
||p.zol-img.com.cn^
||pic.zol-img.com.cn^
!首页右下角漂浮
zol.com.cn##.today-hot-layer
!子页
||zol.com.cn/channel/index.php?c=active_tmall&
||zol.com.cn/active/*tmall
||so.com/sug-hot?
zol.com.cn##.hot_tj
zol.com.cn##.ad-box
!---手机中国
||pic.cnmo-img.com.cn
!---IT168
||168.it168.com
||down.it168.com/ggimg/*
!首页顶部
it168.com##.gg
!通用
it168.com##[id^="ADV_"]
!下载子页
down.it168.com##[style^=" width:238px;height:80px;"]
down.it168.com##[style^="width:468px;height:60px;"]
!论坛右下角漂浮
it168.com###sitefocus
!---泡泡网
||ashow.pcpop.com^
||pcpop.com/js/pcpop_ad.js
!首页
www.pcpop.com###addiv3
www.pcpop.com##.w980>.l1
pcpop.com##.h493
www.pcpop.com##[id^="ad_"]
!新闻页顶部横幅
pcpop.com##.gg_list
!---驱动之家
||icons.mydrivers.com/news/2018/
@@||icons.mydrivers.com/news/2018/load.gif
||taboola.com/libtrc/mydrivers-desktop/
www.mydrivers.com##div[style*="width:1300px; height:90px;"]
www.mydrivers.com##div[style^="width:1300px;height:90px;"]
mydrivers.com##.duilian
!3分钟警告
mydrivers.com###a_showhotnews_list_dia
!子页
news.mydrivers.com##.adsbygoogle
news.mydrivers.com##.baidu
news.mydrivers.com##.ad_warp
news.mydrivers.com##.news_info>div[style^="width:728px; height:"]
news.mydrivers.com##div[style$="margin:auto; padding-top:5px;"]
!驱动子页
||mydrivers.com/inc/*.js
drivers.mydrivers.com##.baidu_box
!---太平洋电脑网
/adpuba/*
||ivy.pconline.com.cn^
||pconline.com.cn/_hux_/
||pconline.com.cn/test.kilo.test15./
||pconline.com.cn/jrzcz/*/intf
||heatmap.pconline.com.cn/hmx/
||count*.pconline.com.cn^
pconline.com.cn##.ivy > .ivy-wrap
pconline.com.cn##.box.best
pconline.com.cn##.pcauto-cooperation
dl.pconline.com.cn##.block-jcz
dl.pconline.com.cn##.rela-best
!---太平洋游戏网
||pcgames.com.cn*/index.js
pcgames.com.cn##.artbottomlink
!---电脑之家
||js-1.pchome.net^$script
||pf-2.pchome.net/pf.php
download.pchome.net###pchome_970_90_a
download.pchome.net##.adsbygoogle
download.pchome.net##a[href*=".222bz.com/"]
download.pchome.net##a[href*=".downok.com"]
!---宽带山
kdslife.com##div[class^="ad"]
club.kdslife.com###slideBox
!---天极网
||tianjimedia.com/s?z=
||201*.myhard.com^
||yesky.com/monitorjs/imp-
!---cnBeta
||cnbetacdn.com/frontend/vipics/
||taboola.com.cn/libtrc/cnbeta*/loader.js
cnbeta.com##.cnbeta-side-sponsor
cnbeta.com##.adsbygoogle
cnbeta.com##.cbv
cnbeta.com##.tks
cnbeta.com###upcoming_box
cnbeta.com##.article-topic
cnbeta.com##.article-global
cnbeta.com##.tac
m.cnbeta.com##.cbimage-fixed
!---IT之家
||ithome.com/file/js/money/
||lapin365.com/Shared/RenderLapinBlock?
ithome.com##.AdblockBanner
ithome.com##.bx-recom2
ithome.com##a[href*="/lapin."]
ithome.com##.con-recom
!移动版
||ithome.com/m/images/index/open-app*
m.ithome.com##.open-app-banner
m.ithome.com##.open-app
m.ithome.com##.lapin
!pv
||ithome.com/api/hitcount/
!论坛
bbs.ithome.com##.bbs_login+div[style^="width:960px;height:60px"]
!---CSDN
||csdnimg.cn^*adb
csdn.net##.banner-ad-box
csdn.net##[id^="kp_box_"]
!blog
||rabc1.iteye.com^
||kunpeng-sc.csdnimg.cn/#/preview/
||csdnimg.cn^*/trans/logger.js
blog.csdn.net##.banner-ad-box
blog.csdn.net##.csdn-tracking-statistics[data-pid]

!---腾讯各类游戏论坛
||ossweb-img.qq.com^$domain=gamebbs.qq.com
!--Discuz
*/common/cf/*
*/data/attachment/common/ad/*
!--PHPWind
||cs*.phpwind.com/apps.php?appname=ad*
!---小米论坛
||bbs.xiaomi.cn/statics/images/banner_bottom
bbs.xiaomi.cn##.bannerBottom
!---MIUI论坛
miui.com##.app_download
!---知乎
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com^
!---V2EX
||v2ex.*/assets/sidebar/
v2ex.com##.adsbygoogle
v2ex.com##.sidebar_units
v2ex.com##.sidebar_compliance
!---卡饭论坛
!官网首页
kafan.cn##.comeing_show_box
!论坛
bbs.kafan.cn##.a_f,.a_pt,.a_pb
!---精睿论坛
bbs.vc52.cn##.a_mu
bbs.vc52.cn##.a_pt
bbs.vc52.cn##.a_pb
!---远景论坛
||bbs.pcbeta.com/static/image/microsoftstore/*x*.jpg
bbs.pcbeta.com##.forum_top + div + div[class]
bbs.pcbeta.com###diynavtop + style + div[class]
bbs.pcbeta.com##div[style*="width:960px;height:91px;"]
bbs.pcbeta.com###sitefocus
bbs.pcbeta.com##.a_pt
bbs.pcbeta.com##.a_pb
!---机锋论坛
bbs.gfan.com##.a_h
!帖子一楼底部
bbs.gfan.com##.plc.plm>a
!---52samsung
||bbs.52samsung.com/samsungadv/*
!---威锋网
||yes1.feng.com^$domain=feng.com
feng.com##.dd305
!首页logo修复
@@||feng.com/view.php?what=zone:216&
@@||feng.com/images/560a0b6b83143.png
!论坛logo修复
@@/view.php?what=zone:93&$domain=feng.com
@@||feng.com/images/%*logo.png
bbs.feng.com##.wea_d_panel_980.a_t
bbs.feng.com##.fl_row
!---PCINLIFE
||we.pcinlife.com/banner/*
||we.poppur.com/banner/*
||wdfans.cn^$domain=we.poppur.com
we.poppur.com##.a_h
we.poppur.com##.a_pt
!---Chiphell
||chiphell.com/activity/*
!---宽带技术网
chinadsl.net##.jammer
!---恩山WIFI论坛
||right.com.cn/logo/*.gif
!---无忧启动论坛
||bbs.wuyou.net/0000/*
bbs.wuyou.net##.a_t
!---数码之家
||img.mydigit.net/advpic/*
bbs.mydigit.cn##.radio.mb10
!---52pojie
52pojie.cn##.a_pt
52pojie.cn##.a_pb
!---家电论坛
||pic.jdbbs.com^
||pic.jd-bbs.com^
||att.jd-bbs.com/portal/$image
jdbbs.com##.wp.a_f
jdbbs.com##.bm.a_c
jdbbs.com###sitefocus
jdbbs.com##div[style$="margin:0 auto; width:1000px; height:100px;"]
!---耳机大家坛
||61.164.108.184^*.gif
@@||61.164.108.184/tb/*.gif
||pic3.hifidiy.net/www/2016/aune/erjinetAd.jpg
erji.net##.a_t
!---天涯
||8*.tianya.cn^
||tianyaui.com/qy/adsame/ads.js
||dol.tianya.cn/s?z=tianya&
||tianyaui.com/global/broadcast/*/bc_play_ebook_
||userlogo.tianya.cn/adsp/*
bbs.tianya.cn##.art-view
!帖子页面1楼底部聚焦广告
||focus.tianya.cn/shang/*/index.shtml
!pv
||static.tianyaui.com^*/stat_20080313.js
!---猫扑
||pub.mop.com^
||mopimg.cn/tj/
||mopimg.cn/dc/
!首页
mop.com##[class^="gg"]
mop.com##.ggP
!子页
mop.com##[class^="adP"]
!大杂烩
dzh.mop.com##.adarea
dzh.mop.com##.adarea_top

!---动漫花园
||share.dmhy.org/*?$image
@@||share.dmhy.org^*/generate-captcha?
||bebi.com^
share.dmhy.org##.user-sidebar > .box.ui-corner-all:last-child
share.dmhy.org##div[id$="_ad"]
!---末日动漫资源库
||acgnx.se/images/cXG30.gif
||acgnx.se/images/sW2sY.gif
||acgnx.se/images/NKb92.gif
||acgnx.se/images/Muz5IiK.png
||acgnx.se/images/xAXI8.gif
||acgnx.se/images/yAJh7.gif
||analytics.acgnx.se^
acgnx.se##div.banner
acgnx.se##div.box[style="overflow:hidden;"]
!---简单动漫
||36dm.*/images/top
||36dm.*/images/bd
||36dm.*/images/36
||36dm.*/js/
36dm.com##.main>.text_center
36dm.com,36dm.club##div.box[style="overflow:hidden;"]
36dm.com,36dm.club##div[style="margin-bottom:10px;"]
!---ACG搜
||acgsou.com/js/
||acgsou.com/images/*.jpg
||acgsou.com/images/bdacg.gif
!---轻之国度
lightnovel.cn###swRoller_1
lightnovel.cn##.a_mu
lightnovel.cn##.a_pt
!---SOSG
sosg.net##[id^="gad_"]
!通用风格
sosg.net###home_promo_top
sosg.net###read_promo_top
sosg.net##.cc[style^="width:100%; height:280px;"]
!SOS动漫单独修正
sosg.net##.read_promo
!---緋月GALGAME
!首页空白
bbs.9baka.com###top80
!帖子空白
bbs.9baka.com##td[width="680"][height="50"]
!---天使动漫
tsdm.love##.a_c
tsdm.love##.a_pt
tsdm.love##.a_pb
tsdm.love###separatorline+tbody:not([class])
tsdm.love###pgt+div:not([id])
!右侧漂浮资讯
tsdm.love###ts_sidebar_base
!屏蔽微博
||tsdm.love/weibo.html
!签到弹窗
||*.com^$popup,domain=tsdm.love
||*.net^$popup,domain=tsdm.love
@@||baidu.com^$popup,domain=tsdm.love
!---78动漫论坛
78dm.net##.adv
bbs.78dm.net##.a_mu
bbs.78dm.net##.bm.a_c
bbs.78dm.net##.a_p
!主站
||78dm.net/uploads/imgs/2013/*980
!---Nyaa
sukebei.nyaa.si##.servers-cost-money
!---Pixiv
||d.pixiv.org^
pixiv.net##.ads_area
pixiv.net##.ads_anchor
pixiv.net##.ad-footer
!---KuKu动漫
||kukukkk.com/js/
||kukukkk.com/top.htm
!---有妖气
||image.mylife.u17t.com^*.gif
u17.com##div[id^="u17-advert"]
u17.com##.ad_wrap
!IMDb
||media-imdb.com/images/*/imdbads/
||media-imdb.com/twilight/?
imdb.com##.aux-content-widget-2
@@||ssl-images-amazon.com/images/*/video/*/airy.ads.*.js
!---人人影视(ZiMuZu)
||jstucdn.com/g3/
||jstucdn.com/js/ad_
||lx167.com^$third-party
||nqtnu.cn/V.aspx?Bln=
||ousns.net^
got001.com##.ad-box
!---电影天堂
||dy2018.com/js17/
||dy2018.com/jsdd/
!---圣城
||cnscg.com/template/default/style/t6/*x*.png
||cnscg.com/template/default/style/t6/*.gif
||www.cnscg.com/template/default/style/t6/480x60_
!---RARBT
||sinaimg.cn^$image,domain=rarbt.cc
rarbt.cc##.hd+div.cl[style]
!---99mp4
||qiqivv.com^
||jianbaimei.com^
||x-ssp.com^
!---PT80
||fj.pt80.net^
!---杂碎后院
||zasv.net/daxiang.png

!---游侠网
||pbmp.ali213.net/js/
/ali213-kx-function.js
||dsp.ali213.net^
||click.ali213.net^
www.ali213.net##[id^="ali-ad-"]
www.ali213.net###ali-js-4
patch.ali213.net##.picBg
!论坛
||bmp.ali213.net/js/
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
game.ali213.net##.a_pt
!---3DM
||3c.3dmgame.com^
||3dmgame.com/templets/xiazai/g
3dmgame.com##.ad_top
3dmgame.com##.R1
!---3DM游戏论坛
bbs.3dmgame.com##.a_h
!---游民星空
||ja*.gamersky.com^
||gamersky.com/common/tg/
gamersky.com##.ad_r
gamersky.com##.lxyygg,.yyimg
!---A9VG电玩部落
||bbs.a9vg.com/showit/
!---17173
||ue.17173cdn.com/*/js/adm2.js
||ue.17173cdn.com/*/stats/lp.min.js
||ue.17173cdn.com/a/lib/vda/*
www.17173.com##.Ad17173Banner2
www.17173.com##.ad17173Corner1
!pv
||17173cdn.com/a/www/index/2016v2/js/seed.js
||log1.17173.com^
||17173.com/ping.js
!论坛帖子
bbs.17173.com##.first-post-ad
!---多玩
||gt.duowan.com^
||da.duowan.com/loc/
||market.duowan.com^
||pub.dwstatic.com/common/js/yastat.js
!右下角迷你漂浮
||pub.dwstatic.com/common/newsPopup/newsPopup.js
!论坛
||game.yy.com/resource/fodder/$domain=bbs.duowan.com
!多玩乐视视频
lol.duowan.com##.full-banner
||dwstatic.com^*/p/livetip/
||untitled.dwstatic.com^
||vupload.duowan.com^
!---178
||178.com/glr.js
||atcount.178.com^
!---艾泽拉斯国家地理论坛
||nga*/common_res/js_dscommon.js
||nga*/proxy/cache_attach/ds_list.js
||anquan.org/static/outer/js/aq_auth.js
!移动版
bbs.nga.cn##div[style$="width: 100%; line-height: 3em; text-align: center; z-index: 6;"]
!---游久网
||gg.uuu9.com^
uuu9.com###top
uuu9.com##.adbox6
news.uuu9.com##.adbox
!---叶子猪
||yktj.yzz.cn^
yzz.cn##.ad200x340
!---52pk
||5y9nfpes.52pk.com^
||market.52pk.com/files/union/
52pk.com##.ad
!子页
52pk.com###ggfloat
!---迅游网
||yxdown.com/cj/
||yxdown.com/pc/news/js/news
||7477.com/adiframe/
||pp8.com^$third-party
yxdown.com###tl_adv

!---新浪微薄
||biz.weibo.com^
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||sinajs.cn/t6/home/js/pl/guide/bigday/
weibo.com##div[ad-data]
weibo.com##.WB_cardwrap[feedtype="ad"]
!---腾讯微薄
t.qq.com###homeBannerNew
!---人人网
||ebp.renren.com^
||jebe.xnimg.cn/*/xn.jebe.js
||jebe.xnimg.cn^$image,domain=renren.com
!pv
||dj.renren.com^
||s.renren.com^
||xnimg.cn^*/beacon.js
!--百度云
||*monitor.jpg?xcode
||pan.baidu.com/api/analytics*
!---Lanzous
lanzous.com##div[style*="height: 110px;width: 990px;"],div[style*="height: 225px;width: 300px"]
!---城通网盘
||ctfile.com/iz.php?
||ctfile.com/popjump.php?$popup
400gb.com,ctfile.com###ad_left
400gb.com,ctfile.com###ad_right
400gb.com,ctfile.com##.row-fluid.text-center
!支付宝红包漂浮
||static.ctfile.com/img/alipay_qhb.gif
ctfile.com###alipay-qhb
!---ys168
ys168.com###zdy_wz0
!DoUploads
||pushnest.com^$third-party
||bodelen.com^$third-party
||douploads.com/images/StartDownload.gif
douploads.com###adblockinfo
douploads.com##.adsbygoogle
!UploadOcean
||uploadocean.com/js/share.js
@@|https://ajax.*^$third-party,script,domain=uploadocean.com
@@||maxcdn.bootstrapcdn.com^$domain=uploadocean.com
|https://$third-party,script,domain=uploadocean.com
||imgur.com^$image,domain=uploadocean.com
!---UsersCloud
||puhtml.com^$third-party

!---视频全局
||irs01.*^
||acs86.com^
||mediav.com^
!------------------------------------
!-----优酷+土豆共通
||atm.youku.com^
!---优酷
||valipl.*cibntv.net^
||pl-ali.youku.com^
||acs.youku.com
||cmstool.youku.com^
||sealine.youku.com/yk/html?
||hudong.alicdn.com/api/data/v2/
||tip.soku.com/searches/*/sideads.json
youku.com###lotteryToolbar
youku.com###lotteryToolbarBig
soku.com##div[id^="ab_"]
!---爱奇异
||cupid.iqiyi.com^
||iqiyi.com/js/player_v1/sdk/comscore.
||qy.net/tmpstats.gif?
iqiyi.com##div[id^="100000"]
!---腾讯视频
||l.qq.com/livemsg?*
||l.qq.com/p?
@@||qq.com/proxyhttp?
||qq.com^*.ts?index=0
||qq.com^*p201.1.mp4?
/moviets.tc.qq.com/*
||gtimg.com/qqlive/
||btrace.video.qq.com^
@@||btrace.video.qq.com/kvcollect?*load*
v.qq.com##.mod_ad
v.qq.com##.player_bg_ad
!---乐视
||dc.letv.com^
!---搜狐视频
||images.sohu.com/ytv/
||v.aty.sohu.com^
!pv
||sohu.com/ctr.gif?
||click.hd.sohu.com.cn^
||tv.sohu.com/upload/trace/
||v.blog.sohu.com/dostat.do?
||js.tv.itc.cn/hdpv.js
!---新浪视频
||pfp.sina.com.cn^
!pv
||dcads.sina.com.cn^
v.qq.com###adPlayer
!---网易讯视频
||g.163.com^
||v.163.com/swf/module/AdvManager*.swf
!---凤凰网视频
||ifengimg.com*/rdn_*.js
!---CNTV
||a.cntv.cn^
cntv.cn##.adv
cntv.cn##[id^="div-gpt-ad-"]
!---PPTV
@@||web-play.pptv.com^
||asimgs.pplive.cn
pptv.com##[id^="afp_"]
!---56.com
||acs.56.com
||56img.com/script/fn/stat/
!---嗶哩嗶哩
@@||hdslb.com/*/ad*.jpg
||hdslb.com/bfs/$object-subrequest
||bilibili.com/x/web-show/res/loc?*&aid=
||bilibili.com/x/web-show/res/loc?pf=0&id=160
||data.bilibili.com/v/web/web_page_view?*
||hdslb.com/bfs/seed/log/report/
bilibili.com##.online + .adpos
bilibili.com##.gg-floor-module
bilibili.com###slide_ad
!---AcFun
||aixifan.com^*/sensorsdata
||tongji.aixifan.com^
||imgs.aixifan.com/cms/$object-subrequest
acfun.cn##.ac-ad-img
acfun.cn##.area-ad
!---吐槽
tucao.one##div[style="margin-top:20px;"]
tucao.one##div[style^="margin-top:16px;overflow:hidden;"]
!---斗鱼
||p2psdk.wscdns.com^
||accelh5.p2p.8686c.com^
||douyucdn.cn/nggsys/
||douyucdn.cn/resource/common/tongzhuo/game_info.json
||g.wan.douyu.com^
douyu.com##.lol-ad
douyu.com##.DropPane-ad
douyu.com##.layout-Player-asideAdvert
douyu.com##.peck-tips
douyu.com###treasure
douyu.com##.guess-user-reminding-out
!我的关注
douyu.com##.layout-Banner-item
!播放器超大游侠狂欢周
douyu.com##.PaladinWeek-toast
!播放器中签到领XX
douyu.com##[class|="recommendAD"]
!手机绑定提示
douyu.com##.BindPanels
!每日签到领取
douyu.com##.Barrage-chat-ad
!竞猜提示
douyu.com##.guessIconReminding
!右侧活动排名
douyu.com###js-room-activity
!直播间底部
douyu.com##.Bottom-ad
!直播间底部鱼吧讨论
||yuba.douyu.com/iframe/
douyu.com##.Bottom-yubaIframe
!直播间底部相关推荐->热门推广
douyu.com##.Bottom-recommend>div:last-of-type
!专题视频背景
||douyucdn.cn/resource/*/dy_asset_pkg/*.mp4
!---虎牙
@@||msstatic.com/huya/*/login/yy/sdk_udb_ad*.js
||g.huya.com^
!---火猫
||myqcloud.com^*/AdvSDK.js
||abc.huomao.com^
||aclog*.huomaotv.cn^
!h5播放器右下角酷游电竞
||sdkcdn.videojj.com^*_adstag_web_
!---战旗
||zhanqi.tv/*/love-*
!首页
zhanqi.tv##.skinA-bg
!直播页
zhanqi.tv##.login-money
zhanqi.tv##.dayday-btn.js-room-gift-area-banner
zhanqi.tv##.activity-show.js-activity-show
zhanqi.tv###js-room-flash-banner-panel
!---音悦台
||yinyuetai.com/swf/common/marker.*.swf
!pv
||log.collect.yinyuetai.com^
||v.stats.yinyuetai.com^
!---17173游戏视频
||alllget.com^$third-party
||qtmojo.com^$third-party
v.17173.com##.side-ad
!---爱拍
||atiws.aipai.com^
||weplay.cn/aipai/player/game_video/videoAdvert_
!---爆米花网
||resource.baomihua.com^
||djs.baomihua.com^
||pvstat.baomihua.com^
!---CNTV
||bjcathay.com/s?z=
||cctv.com/Library/a2.js
||js.player.cntv.cn/creator/fingerprint2.js
||vdp2precv.app.cntvwb.cn/gs.gif?
!---芒果TV
@@||player.mgtv.com/mgtv_v6_ad/ad.swf
@@||mgtv.com/sdk/*/ad-sdk.js
||da.mgtv.com^
!---华数TV广电宽屏
||delivery.wasu.cn^
wasu.cn##div[class^="play_ads"]

!---迅雷看看
||biz*.sandai.net^
||biz*.kankan.com^
||cpm.cm.kankan.com^
kankan.com##[id^="cm"]
!---华军软件园
onlinedown.net##.downxzqad
onlinedown.net##.downDz>h4:first-child
##A[href*=".123ch.cn"]
!---天空下载
||mini.hao123.com^
||hao123img.com/res/js/common/erjiAdv.
||hao123img.com/res/js/track.js
soft.hao123.com##.rank-main
!---绿色下载站
downg.com##.nav-breadcrumb+.cols2>.col1
!---非凡软件站
||a1.zhanzhang.net^
||crsky.com/tjs/count/*
||crsky.com/js/soft2.js
crsky.com##.bdleft_down
crsky.com##.w300ans
crsky.com###recommend-useful
crsky.com###recommend-original
crsky.com##.downWarp
crsky.com##.mirror-special
crsky.com##.yelldown
!---绿色软件联盟
||xdowns.com/ggco.js
||xdowns.com/info.js
||xdowns.com/js/lefttuijian.js
!---下载吧
||www.xiazaiba.com/data/xzb_haha.js
||83133.com/api/
xiazaiba.com##.test-90
xiazaiba.com##.test-300
xiazaiba.com##.dl-item:first-child
!---汉化新世纪
||hanzify.org/Main/Template/Images/ak47/*
hanzify.org##.banner-leader-index
hanzify.org##.section-title>span[style*="float:right;"]
hanzify.org##.categorypickdown
!---pc6下载站
||pc6.com/img/
||pc6.com/js/jf/
pc6.com##dl.content-box + div[style]
pc6.com##.ad2
pc6.com##.ad-download
!屏蔽高速下载广告
pc6.com##h3[style="margin:5px 0 -5px 0"]
pc6.com###gaosuxiazai
!---未来软件站
||orsoon.com/assets/images/*.gif
||orsoon.com/assets/images/tuidc.png
##A[href*=".qpzqxz.com"]
!---飘荡软件
||piaodown.com/other/*
!---异次元
||bdx.playnext.cn^
||iplaysoft.com/tempads/
iplaysoft.com##.adsbygoogle
iplaysoft.com###section_event
iplaysoft.com###bottom_ad
iplaysoft.com###sidebar > ul > .widget:first-child
iplaysoft.com###sidebar > ul > .widget:nth-child(3)
iplaysoft.com##.widget[style]
iplaysoft.com##div[style*="width:3"][style*="height:2"]
iplaysoft.com###sidebar_scroll_bdad
!子页
iplaysoft.com##.d250
iplaysoft.com##div[style="margin:-10px 0 0 0;overflow:hidden"]
iplaysoft.com##div[style^="margin-top:20px;padding:35px 0 20px 0;"]
dl.iplaysoft.com##DIV[style^="width:250px;height:250px;"]
!---心海e站(烈火)
||hrtsea.com/*/Wondershare-Data-Recovery-Banner.jpg
!---小众软件
||appinn.net/images/*.jpg|
appinn.com##.adsbygoogle
appinn.com##.featured-section.clearfix
!---精品绿色便携软件
portablesoft.org##.adsbygoogle
!---小俊博客
||xiaojun911.com/d/js/acmsd/
!---TTrar天天资讯
||ttrar.com/js/
!---晋江言情小说网
!首页顶部
jjwxc.net##table[style*="width:984px;height:92px;"]
!阅读页顶部横幅
jjwxc.net##div[style="height: 90px;"]
!中部横幅
||jjwxc.net/adsmanage.php?
jjwxc.net##div.tc>table[width="984"]
!---起点中文网|起点女生网
||uedas.*^
!中文网首页
||qidian.com/ejs/qd/js/index/bannerTop.
www.qidian.com###tr-banner
www.qidian.com###banner-two
www.qidian.com###banner3
www.qidian.com###banner4
!---女生网首页
||qdmm.com/ejs/qd/js/index/bannerTop.
www.qdmm.com###banner-two
www.qdmm.com###banner3
www.qdmm.com###banner4
!书介绍
book.qidian.com###j-topBgBox
book.qidian.com###j-topHeadBox
book.qidian.com##.games-op-wrap
book.qidian.com##.right-op-wrap
!书页
.qidian.com/pageops.
!---腾讯云起书院
||chuangshi.qq.com/upload/cmsv2/
yunqi.qq.com##.topBanner
!---派派前后院
paipai.fm##a[href*="gamezixia.php?jump="]

!----Speedtest
||aaxads.com^$third-party
||betrad.com^$third-party
!---Gmail
||mail.google.com^*&view=ad&
mail.google.com##.aKB
!---SourceForge
||a.fsdn.com/*/bizx-prebid.js
sourceforge.net###project-nel
!---腾讯邮箱
||stockweb.mail.qq.com/lview?*
!---HTML5test
html5test.com###footerad
!---Greasy Fork
greasyfork.org##.ad
greasyfork.org###script-show-info-ad
!---userstyles.org
userstyles.org##.ad
!---xda-developers
forum.xda-developers.com##.leaderboard
forum.xda-developers.com##div[style*="max-height:250px;"]
forum.xda-developers.com##.postbit-wrapper.xda-box
!---Mobilism
forum.mobilism.org##.FIOnDemandWrapper
!---TechPowerUp
||techpowerup.com/njutrvceser/
!侧栏
techpowerup.com##figure.mnmuzjsddc
!MORA
||sonylabelgate.112.2o7.net^
||point.widget.rakuten.co.jp^
||facebook.com/plugins/like.php
##.package_adBox
!---网页飞信
||imgl.fetionpic.com^$domain=webim.feixin.10086.cn
!---天猫
!去访问验证
detail.tmall.com##.sufei-tb-dialog.sufei-tb-overlay
!---京东商城
||nfa.jd.com^
!屏蔽搜索热词
||f.3.cn/recommend/hotwords/
||cds.3.cn/hotwords/
!移动版
m.jd.com###m_common_tip
m.jd.com###pannelSeat
pro.m.jd.com##[id^="content_"]
!---当当网
!pv
||click.dangdang.com/js_tracker.js
!---什么值得买
||zdmimg.com/www/delivery/*
smzdm.com##.logo-special
smzdm.com##.banner-stuff
smzdm.com##.g_g
smzdm.com##.feed-stuff
smzdm.com##.side-stuff
!---玩家堂
||itocp.com/html/gk/*
!---超能网
expreview.com##.banner
!---充电头
www.chongdiantou.com##.asb
!---手机乐园
||css.shouji.com.cn/script/*$subdocument
||shouji.com.cn/tg/market_73090.gif
!---apkpure
||a.apkpure.com^
||dealspure.com/images/promotion/
||vk.com^$third-party
apkpure.com##.ad-left
apkpure.com##.ad-left+div+div[style]
apkpure.com##.ad-right
apkpure.com##div[style*="width:100%; height:250px;"]
apkpure.com##.slide-wrap
apkpure.com##.ad-right-600
apkpure.com##.adsbypure
!---apkmirror
apkmirror.com##.gooWidget
apkmirror.com##.amazon-ad
!---DeviantArt
deviantart.com##.da-custom-ad-box
deviantart.com##.ad-container
!---猫途鹰
www.tripadvisor.cn##.ad
!---脚本之家
||jb51.net^$script,domain=~tools.jb51.net
||changyan.itc.cn$script,domain=jb51.net
!---豆丁
||docin.com/docin_adv/
||pics.wanlibo.com/js/pagemodulestat.js*
docin.com###docindex_ad
!--AccuWeather
||ooyala.com/static/v4/production/latest/analytics-plugin/
||e0mn.com/v4/
accuweather.com###header-davek
accuweather.com###aadTop300
accuweather.com##.sidebar-telmet-promo
accuweather.com###aadBot300
!---中国天气网
||cbdm.weathercn.com^
||baizhan.net/coop/hezuo/
||eastday.com/jsfile/kuaiya_
||analyse.weather.com.cn^
||bshare.cn/js/libs/fingerprint2.min.js
||optimix.asia^$third-party
weather.com.cn##.tong
weather.com.cn##.ad4
!旧版
weather.com.cn##.post_st
!---纯真
||uniondm.cz88.net^
!---爱词霸
iciba.com##.head_ad
!右侧边栏
||cdn.iciba.com/web/co/ci/*
||popoi2.www.iciba.com/html/*
!左侧漂浮
iciba.com###ezfm
!---飞客茶馆
||ptf.flyert.com/hot/
flyertea.com##.forumlistad
!移动版
flyertea.com##[class=" "]
!---我爱卡
bbs.51credit.com###threadlisttableid>tbody:not([id])
!移动版
bbs.51credit.com##li[data-id]
!---东方财富网
||same.eastmoney.com/s?*
||fundact.eastmoney.com/banner/