[Adblock Plus 2.1]
! Title: jCleanList
! Checksum: RFnBwO6mkKy1KgKyGYfjEw
! Last modified: 23 Nov 2014 13:40 +0800
! Expires: 3 days (update frequency)
! Coding: utf-8
! Homepage: https://jcleanlist.googlecode.com/
! https://jcleanlist.googlecode.com/git/jCleanList_all.txt
!----Sina/TX @小蛐蛐
!----MIT Licensed, NO WARRANTY but Best Wishes----

!通用广告猜测
/[\/_\.\?\&\-]ad[sv]?\d*[\/_\.\-]/
/[^a-z\d%]ad[sv]?(?:click|show|file|js|id|text|view|image|img|img|pic|flash|top|frame|page|client|service|detail|sence|sponsor|serv|vertimg)/
/\/[^\?\#=%]*(?:popup|tan|tanchuang|float)([_\d][^\.\/]*)?\.js$/
|http://*/gg/*
|http://*/ggao/*
|http://*/guanggao/*
|http://gg.*^
/960x90_
/300x250_
!---白名单区域
@@|http://*/*ad*.$stylesheet
@@||qq.com^*ADTAG*
@@|http://*mail.*ad*$script,xmlhttprequest,subdocument,object-subrequest
@@||ossweb-img.qq.com/images/gameshop/ad/*
@@||ossweb-img.qq.com/*/guanggao/*$image
@@||mail.qq.com/*readmail_ad_conversation$subdocument
@@||static.youku.com/v1.*/index/js/popup.js
!http://www.iqiyi.com/v_19rrn5px64.html
!http://v.pps.tv/play_3GUYV2.html
@@||www.iqiyi.com/*MainPlayer_*ad*.swf
!http://www.iqiyi.com/v_19rrmisqt8.html
@@|http://*/ad/*.f4v?*
@@||tb1.bdstatic.com/*float*.js$script
@@||tb1.bdstatic.com/*ad*.js
@@||im.baidu.com/popup/popup.js*
@@||ry.tbcdn.cn/apps/ivy/*
@@||dpfile.com/combos/*ad*.js

!---通用广告联盟通用猜测
|http://*/i.js
|http://*icast*
|http://*/*duilian*
||cpm.*/RichMediaShow.aspx*
!---google
*/pagead/*
*/gampad/*
||doubleclick.net^$third-party
||googletagservices.com/tag/js/gpt.js
!---baidu
||cpro.baidu.com^
||cpro.baidustatic.com^
||eiv.baidu.com^
||cbjs.baidu.com^
||drmcmm.baidu.com^
||spcode.baidu.com^
||cb.baidu.com^
!解决验证码问题|如down.it168.com
@@||cpro.baidu.com/cpro/ui/y.js$domain=down.it168.com
||ecma.bdimg.com^
!---alimama/taobao
||alimama.cn^$third-party
||img.uu1001.cn^$third-party,domain=~alimama.com|~taobao.com
||tanx.com
!---union
||union.youdao.com^$third-party
||union.netease.com^$third-party
||union.163.com^$third-party
||union.114.com.cn^$third-party
||union.ijinshan.com^$third-party
||union.mop.com^$third-party
||union.narrowad.com^$third-party
||union.zhongsou.com^$third-party
!---allyes
||allyes.*^$third-party
!---sina
!---sohu
||images.sohu.com/cs/
!---tx/qq
||j.wit.qq.com^$third-party
!---sdo
||snyu.com^$third-party
!---naqigs
||naqigs.com^$third-party
||i.na7.cc^$third-party
!---popup
||resmkt.dipan.com^$popup
!---others(no_video_ad)
||000wan.com^$third-party
||033.com^$third-party
||100fenlm.cn^$third-party
||1133.cc^$third-party
||116b.com^$third-party
||155game.com^$third-party
||1717gs.com^$third-party
||17leyi.com^$third-party
||17kuxun.com^$third-party
||198game.$third-party
||1lo0.net^$third-party
||2bj.cc^$third-party
||3393.com^$third-party
||33hy.com^$third-party
||333wan.com^$third-party
||336.com^$third-party
||37cs.com^$third-party
||37pk49.com^$third-party
||37see.com^$third-party
||3dwwwgame.com^$third-party
||49ko.com^$third-party
||565882.com^$third-party
||6dad.com^$third-party
||70e.com^$third-party
||778669.com^$third-party
||7k7k.com^$third-party,popup
||7pk.com^$third-party
||77union.cn^$third-party
||83you.com^$third-party
||84232.com^$third-party
||84787111.com^$third-party
||88210212.com^$third-party
||8le8le.com^$third-party
||91wan.com^$third-party
||9w1an.com^$third-party
||a3p4.com^$third-party
||adkongjian.com^$third-party
||admaji.com^$third-party
||admaster.com.cn^$third-party
||adyun.com^$third-party
||adsame.com^$third-party
||btyou.com^$third-party
||chanet.com.cn^$third-party
||chinaih.com^$third-party
||c1o1.com^$third-party
||csbew.com^
||egooad.com^$third-party
||game3737.com^$third-party
||gamediad.com^$third-party
||gs307.com^$third-party
||heima8.com^$third-party
||heroclick.cn^$third-party
||i3z.cn^$third-party
||ifocus.cn^$third-party
||innity.*^$third-party
||ipinyou.$third-party
||jntmedia.cn^$third-party
||keydot.net^$third-party
||keyrun.cn^$third-party
||keytui.com^$third-party
||kfwan.com^$third-party
||kuqi.com^$third-party
||miaozhen.com^$third-party
||maxreturn.cn^$third-party
||myad.cn^$third-party
||netgy.com^$third-party
||ok8848.com^$third-party
||onetad.com^$third-party
||qiyou.com^$third-party
||qling.com^$third-party
||qq937.com^$third-party
||redu.com^$third-party
||resmkt.dipan.com^$third-party
||sharele.cn^$third-party
||star8.net^$third-party
||tuigoo.com^$third-party
||twcczhu.com^$third-party
||ulink.cc^$third-party
||union009.com^$third-party
||union178.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||wauee.com^$third-party
||woniu666.com^$third-party
||xi666.com^$third-party
||xcy8.com^
||xp3366.com^$third-party
||xsu.cc^$third-party
||yigao.com^$third-party
||yiqiwin.com^$third-party
||youxitui.net^$third-party
||youxjia.com^$third-party
||yoyi.com.cn^$third-party
||zdy.cc^$third-party
||zedo.com^$third-party
!---easy ad
||addelive.com^$third-party
||delivery45.com^$third-party
||revsci.net^$third-party
||projectwonderful.com^$third-party
!---testlist
||tbjfw.com^$third-party

!---通用分析统计站点猜测
*/tongji.js
|http://*/tj.js
|http://*/pv.*
|http://pv.*
||dwtrack.*^
|http://track.
http://stat.
|http://count.
*/count.js
|http://*/c.gif
|http://*/1.gif
@@||count.tbcdn.cn^
!---Google
||google-analytics.com^$third-party
!---Baidu
||hm.baidu.com^
||nsclick.baidu.com^
||sclick.baidu.com^
||webclick.baidu.com^
||imgstat.baidu.com^
||cbjslog.baidu.com^
||pos.baidu.com^
||api.share.baidu.com
!分享
||bdimg.share.baidu.com/static/js/shell_v2.js?*
!---TX
||pingtcss.qq.com^$third-party
||btrace.qq.com^
||gdt.qq.com^
||isdspeed.qq.com^
||tajs.qq.com^
||tcss.qq.com^
!---Sina
||tjs.sjs.sinajs.cn/open/analytics/js/suda.js
||js.t.sinajs.cn/open/analytics/js/suda.js
||rs.sinajs.cn^
||beacon.sina.com.cn^
!---163
||analytics.163.com^
!---Xunlei
||analytics-union.xunlei.com^
||analytics-union.sandai.net^
!---SD
||ipic.staticsdo.com^
||dwtracking.sdo.com^
!---Others(China)
||51yes.com^$third-party
||api.pixnet.tv/count^
||brand.sogou.com^
||baifendian.com^$third-party
||css.aliyun.com^$third-party
||cnzz.com^$third-party
||cnzz.net^$third-party
||cloudfront.net/atrk.js
||hitslink.com^$third-party
||imrworldwide.com^$third-party
||linezing.com^$third-party
||mmstat.com^$third-party
||users.51.la^$third-party
||v2.jiathis.com^$third-party
||wrating.com^$third-party
!---Others(Foreign)
||newrelic.com^$third-party
||scorecardresearch.com^$third-party
||serving-sys.com^$third-party

!---Google
www.google.com.hk,www.google.com,encrypted.google.com###tads,#bottomads
www.google.com.hk,www.google.com,encrypted.google.comgoogle.com###rhs
!---众里寻他千百度
!百度全局
||a.baidu.com
!搜索+推广
www.baidu.com###content_right
!image_All
image.baidu.com###relEcom
!tieba_All
!pv
||static.tieba.baidu.com/tb/img/hive.gif*
||static.tieba.baidu.com/tb/img/track.gif?*
||tongji.tieba.baidu.com^
!itieba
tieba.baidu.com##.pc2client
||m.tiebaimg.com/timg?wapp&imgtype=0&quality=100*
!iPhone提示广告条
tieba.baidu.com##.wanle_tab_tip
!烟花
tieba.baidu.com##.firework_sender_wrap,#global_notice_wrap
!tieba0_帖子列表
||youxi.baidu.com/r/image/*
||tb1.bdstatic.com/tb/r/image/*
||jiaoyu.baidu.com/tieba/*
||youxi.baidu.com/tips/bdtips_min.js
!顶部yoyojie&UUU9游戏
||upload.yoyojie.com^$domain=tieba.baidu.com
tieba.baidu.com##.u9_head.clearfix
!顶部YY游戏直播
||image.yy.com/yysnapshot/*$domain=tieba.baidu.com
||img.live.yy.com^$domain=tieba.baidu.com
tieba.baidu.com###game_live_list
!顶部美女直播
||image.cache.xiu8.com^$domain=tieba.baidu.com
tieba.baidu.com##.per_list.j_per_list.per_list_frs
!置顶游戏广告贴
tieba.baidu.com###threadListGroupCnt
!列表内推广贴
||tieba.baidu.com/tb/zt/spread/*
||imgsrc.baidu.com/tieba/pic/item/*$image
tieba.baidu.com##[id^="dasense_"]
!侧边栏
tieba.baidu.com###aside_ad
tieba.baidu.com##.item.live_show_aside
!对联
tieba.baidu.com###j_ten_years
!右下角漂浮
||baidu.com/resource/tuisong/*
!tieba1_帖子
||tieba.baidu.com/f/urlcheck?*
||s1.bdstatic.com/r/www/cache/baidu_search/*
!帖子顶部横幅
tieba.baidu.com##.l_banner
tieba.baidu.com###pb_adbanner
||tb1.bdstatic.com/tb/cms/img/tieba_index_banner*.png
!帖子1楼底部游戏横幅
||tieba.baidu.com/tb/cms/game_test/*
tieba.baidu.com##.banner_post
tieba.baidu.com##[id^="BAIDU_CLB_AD_"]
!侧边栏
tieba.baidu.com###union_mod
!zhidao0|zhidao1|zhidao2
zhidao.baidu.com##div[class^="ad"]
zhidao.baidu.com##.wgt-ads
!zhidao2侧边栏
zhidao.baidu.com##.cms-slide
!zhidao3搜索
zhidao.baidu.com##.widget-ads
!baike
@@||baike.bdimg.com/*/adside/*.js
!wenku1
wenku.baidu.com##.banner-wrap
!music
||music.baidu.com/static/html/cbjs.html*
music.baidu.com##.adm
!image0
@@||image.baidu.com/*adpicid*
||image.baidu.com/pv/*
image.baidu.com###ecomContainer
!video0
video.baidu.com##[monkey="ecom"]
video.baidu.com##.popular
!---腾讯网
||adsrich.qq.com^
||adsfile.qq.com^
||l.qq.com/lview?
!首页通用
qq.com##.adLeft,.adRight
!首页和子页通用
qq.com##.l_qq_com
!新版子页
qq.com##.mian-ad
qq.com##.ad-box
!板块分页顶部
tech.qq.com##.kjad2
finance.qq.com###topAd
!体育/娱乐/数码/时尚/汽车等板块顶部通用
qq.com##[id$="_ad"]
!评论顶部
||view.news.qq.com/PL_ad*.htm
qq.com###PL_adT
!---网易
||img1.126.net^
||img2.126.net^
||adgeo.163.com^
||www.163.com/special/*.html$subdocument
163.com##.ad
163.com##.ad-main
!新闻子页
||impservice2.youdao.com^
||gongheshengshi.com/adiframe/
163.com##.ep-area
news.163.com##[class*="gg-"]
!邮箱
||mimg.127.net/external/*
!---有道(词典)
||impservice.dictweb.youdao.com^
||impservice.dictapp.youdao.com^
dict.youdao.com###topImgAd
!---新浪
||sinaimg.cn/unipro/pub/suda*.js
sina.com.cn##[id^="ad_"]
!首页顶部
www.sina.com.cn##.top-ads
!新闻首页
||news.sina.com.cn/pfpnews/merge/*
!顶部
news.sina.com.cn##[class^="ATopTxt"]
!底部
news.sina.com.cn###blk_xlzttltop_01
!子页底部
sina.com.cn##.adNone
!评论页
sina.com.cn##.adBlock
!---搜狗问问
||p.inte.sogou.com/js/b.js
!---搜狐
sohu.com##[id^="ad_"]
!新闻首页
news.sohu.com###adList
!子页顶
news.sohu.com###turn-ad
sohu.com##.lottery-box
||news.sohu.com/upload/article/2012/images/swf/
!pv
||go.sohu.com^
||js.mail.sohu.com/pv/*
!---凤凰网
||ifeng.com/tres/recommend/*
||ifengimg.com/mappa/*
ifeng.com##div[class^="ad"]
!子页右侧栏
ifeng.com##.label_3
!---中关村
||p.zol-img.com.cn^
||pic.zol-img.com.cn^
zol.com.cn##[id^="AD"]
zol.com.cn##[class^="ad-"]
zol.com.cn##[id^="ad-"]
!首页
!首页横幅
zol.com.cn##[id*="_ad_"]
!首页右下角漂浮
zol.com.cn##.winbox
!子页
zol.com.cn##.hot_tj
!pv
||ca.cbsi.com.cn^
||icon.zol-img.com.cn/mainpage/js/click.js?*
!---手机中国
||pic.cnmo-img.com.cn
!---IT168
||168.it168.com
||down.it168.com/ggimg/*
!首页顶部
it168.com##.gg
!通用
it168.com##[id^="ADV_"]
!下载子页
down.it168.com##[style^=" width:238px;height:80px;"]
down.it168.com##[style^="width:468px;height:60px;"]
!论坛右下角漂浮
it168.com###sitefocus
!---泡泡网
||ashow.pcpop.com^
||pcpop.com/js/pcpop_ad.js
!首页
www.pcpop.com###addiv3
www.pcpop.com##.l1:first-child
pcpop.com##.h493
www.pcpop.com##[id^="ad_"]
!新闻页顶部横幅
pcpop.com##.ad
!---驱动之家
||11.mydrivers.com/news/03.js
||11.mydrivers.com/news/google468x60.js
mydrivers.com##[class^="ad_"]
mydrivers.com##[id^="ad_"]
!子页顶部
mydrivers.com##div>table[style="border: 1px solid #5A7EA0"]
||mydrivers.com/inc/*.js
!驱动子页
drivers.mydrivers.com##.baidu_box
!---太平洋电脑网
||pconline.com.cn/js/ivy.js
*/ivy/image/*
||ivy.pconline.com.cn/adpuba/*
||img*.pcgames.com.cn^$object
||img0.pconline.com.cn/ivy/*$object
||pcgames.com.cn/g/*
||js.3conline.com/js/pconilne/qzgb/area_lmt2012.js
!论坛
||pconline.com.cn/itbbs09/js/itbbs09_wd.js
!pv
||count*.pconline.com.cn^
!---电脑之家
||js-1.pchome.net^$script
pchome.net,kdslife.com##[id^="ad"]
!---宽带山
@@||js-1.pchome.net/*/ipub/$script,domain=kdslife.com
||btn.pchome.net^
kdslife.com##[id^="AD"]
kdslife.com##.ad
!---天极网
||adsame.tianjimedia.com
!---cnBeta
cnbeta.com##.time
cnbeta.com##.adsbygoogle
cnbeta.com##.navi
!招聘
cnbeta.com##.cber:nth-child(7)
!---IT之家
||ithome.com/block/*
ithome.com###hl
ithome.com##.con-recom
!---CSDN
||csdn.net/*ggmm*
csdn.net##.box.hot
csdn.net##[class^="ad_"]
!pv
||counter.csdn.net^
!下载页
download.csdn.net##.AD
!论坛
||bbs.csdn.net/sda/*.htm

!---腾讯各类游戏论坛
||ossweb-img.qq.com^$domain=gamebbs.qq.com
!--Discuz
*/common/cf/*
*/data/attachment/common/ad/*
search.discuz.qq.com##.ad
!--PHPWind
||cs*.phpwind.com/apps.php?appname=ad*
!--5d6d
||cache.soso.com/30d/js/discuz/relate_subject.js
||toutiao.haotui.com/data/js/0.js
!---卡饭论坛
kafan.cn##.a_f
kafan.cn##.wp.gg
!---精睿论坛
bbs.vc52.cn##.a_mu
bbs.vc52.cn##.a_pt
bbs.vc52.cn##.a_pb
!---远景论坛
bbs.pcbeta.com##.forum_top + div + div[class]
pcbeta.com##.forum_top ~ div[class]
bbs.pcbeta.com###diynavtop + style + div[class]
bbs.pcbeta.com##div[style*="width:960px;height:91px;"]
bbs.pcbeta.com###sitefocus
!---机锋市场
apk.gfan.com##DIV[style="width:960px;height:90px;margin-top:10px;"]
!---机锋论坛
bbs.gfan.com##.wpp
!每页一楼底部
bbs.gfan.com##.plc.plm>a[href*="apk.gfan.com"]
bbs.gfan.com##.ad
!---拇指玩
muzhiwan.com###sitefocus
muzhiwan.com###focus
!---XDA.CN
!论坛首页顶部
xda.cn##.area-banner-pic
xda.cn##.duoge_r
!---OPDA
ooomm.com##.a_mu
!---塞班智能手机网
bbs.dospy.com##div[style="clear: both; margin-top: 5px;"],center>div.maintable>div.spaceborder[style="width: 98%"],tr.t_infoline
!---威锋网
||feng.com/aoodoo/
!论坛logo修复
@@||feng.com/aoodoo/view.php?what=zone:93
@@||feng.com/aoodoo/images/*logo.png
||aoodoo.feng.com^
||feng.com/bbs_v4/index_treasure/
||fengbuy.com/recommend-new.php
bbs.feng.com##.wea_d_panel_980
bbs.feng.com##.a_pb
!---游侠网
||bmp.ali213.net/JS/*.js
||bmp1.ali213.net/JS/*.js
!---3DM游戏论坛
||att.3dmgame.com/att/common/cf/*
!---EZ 游戏社区
bbs.emu-zone.org##font[style="font-size:0px;color:#FFFFFF"]
!---电玩巴士
||inc.tgbus.com/frame^
||vista.tgbusdata.cn^
||tgbus.com/sf/taobao/*
tgbus.com##.a760x100
tgbus.com##.a200x375
tgbus.com##[class^="ad"]
psp.tgbus.com###neck_970
!子页侧边栏推荐视频
tgbus.com##.appe>.video
!游戏下载页面
||ol.tgbus.com/iframe/tu/index_down.html
games.tgbus.com##[style*="width: 960px;height:90px;"]
!论坛帖子右侧
bbs.tgbus.com##.a_pr
!---A9VG电玩部落
*bbs.a9vg.com/showit*
bbs.a9vg.com###a9_show
!---玩家网
!首页
cngba.com##.ad
!专题
||img.cngba.com/js/c.js
psp.cngba.com##.ztbox
!子页
cngba.com##.ad980
cngba.com##[class^="ad_"]
!论坛
cngba.com##.a_f
cngba.com##.a_mu
!---口袋吧
koudai8.com##.a_pb
!---PCINLIFE
||we.pcinlife.com/banner/*
||we.poppur.com/banner/*
||wdfans.cn^$domain=we.poppur.com
we.poppur.com##.a_h
we.poppur.com##.a_pt
!---Chiphell
||chiphell.com/activity/*
!---PCEVA
!---恩山WIFI论坛
||right.com.cn/logo/*.gif
!---软媒论坛
||img.vista123.com/images/saayaa468.gif
bbs.ithome.com###bbs_hl
!---999宝藏网
||att1.rin9.com/img/*
!---无忧启动论坛
||bbs.wuyou.com/0000/*
bbs.wuyou.net##.a_t
bbs.wuyou.com##.a_t
!---数码之家
||img.mydigit.net/advpic/*
bbs.mydigit.cn##.radio.mb10
!---52pojie
52pojie.cn##.a_pt
52pojie.cn##.a_pb
!---iMP3随身影音论坛
||imp3.net/data/js/$script
!---耳机大家坛
||photo.erji.com^
||erji.net/mf.swf
erji.net##.t[style="margin:15px auto"]
!---天涯
||806.tianya.cn^
bbs.tianya.cn###q_topbanner_950_90
!---猫扑
||pub.mop.com^
||mopimg.cn/tj/
||mopimg.cn/dc/
!首页
mop.com##[class^="gg"]
mop.com##.ggP
!子页
mop.com##[class^="adP"]
!大杂烩
dzh.mop.com##.adarea
dzh.mop.com##.adarea_top

!---动漫花园
||share.dmhy.org/*.jpg?$image
||share.dmhy.org/*.gif?$image
||share.dmhy.org/*.png?$image
||share.dmhy.org/shareman*$image
share.dmhy.org##.user-sidebar > .box.ui-corner-all:last-child
!---极影动漫
||baidu.com$domain=bt.ktxp.com
||bt.ktxp.com/iframe/show_kkkmh.js
bt.ktxp.com##.item-box2.money
!---看漫画
||kkkmh.com/iframe/banner.js
||kkkmh.com/javascripts/abcde/*
kkkmh.com##.mm-hot
kkkmh.com##.mm-book
kkkmh.com##.box[style="margin-top:10px;text-align:center;"]
!---轻之国度
||sinaimg.cn^$domain=lightnovel.cn
||tietuku.com^$domain=lightnovel.cn
lightnovel.cn###swRoller_1
!---SOSG
sosg.net##[id^="gad_"]
!通用风格
sosg.net###home_promo_top
sosg.net###read_promo_top
sosg.net##.cc[style^="width:100%; height:280px;"]
!SOS动漫单独修正
sosg.net##.read_promo
!---緋月GALGAME
!首页空白
bbs.9baka.com###top80
!帖子空白
bbs.9baka.com##td[width="680"][height="50"]
!---APTX柯南事务所
bbs.aptx.cn##.a_pr
!---天使动漫
||sinaimg.cn/*20q*.*$domain=tsdm.net
||sinaimg.cn/*20r30230v3.jpg$domain=tsdm.net
||sinaimg.cn/*20j*.jpg$domain=tsdm.net
!---NyaaTorrents
||files.nyaa.se/a*.jpg
!Pixiv
||cache.microad.jp/send_jsonp.js
pixiv.net##.ads_area
!---U17
||s.u17t.com/leaflet/upload/
u17.com##div[id^="u17-advert"]
u17.com##.r_ad_drag
u17.com##.top_ad
u17.com###ldpop
u17.com###rdpop
!---射手网
||shooter.cn/a/*adv$script
||google.com/afsonline/show_afs_search.js$domain=shooter.cn
shooter.cn###googleSearchUnitIframe
!---人人影视
||res.yyets.com/ads/*
||copy.ousns.com^$domain=yyets.com
||6rooms.com/live/$domain=yyets.com
yyets.com##.adBox
yyets.com##.block > .box_4:only-child
!6room
yyets.com##.games-rec-list
yyets.com##DIV[style$="width:700px;overflow:hidden;"]
yyets.com##.allsearch>.clearfix:nth-of-type(1)
!---CHD论坛
!---MySilU论坛
www.mysilu.com##.a_h,.a_t,.a_pt
!---TorrenTGui
||totheglory.im/pic/1000.jpg
||totheglory.im/pic/9700.jpg
!---老调网
||lxting.com
!---PT80
pt80.net##.a_t
pt80.net##.a_f
!帖子底部百度搜索
unstat.baidu.com$domain=pt80.net
!---杂碎后院
||zasv.net/data/attachment/forum/*
||zasv.com/somic.gif
||libdd.com^$third-party
||srcdd.com^$third-party
||papaapp.com^$third-party

!---新浪微薄
||biz.weibo.com^
||wbpctips.mobile.sina.cn/adfront/*
weibo.com##div[ad-data]
!---腾讯微薄
.gtimg.com/microblog/pics/$domain=t.qq.com
.gtimg.com/wbzt/$domain=t.qq.com
!---人人网
||ebp.renren.com^
||jebe.xnimg.cn/*/xn.jebe.js
||jebe.xnimg.cn^$image,domain=renren.com
!pv
||dj.renren.com^
||s.renren.com^
||xnimg.cn^*/beacon.js
!--百度云
||pups.bdimg.com/advert/*
!pv
||*monitor.jpg?xcode
!---115网盘
||static.115img.com/static/delivery/
!---华为网盘
|http://*.com/netdisk/download/ads/*
||hiad.vmall.com^
dl.vmall.com##[id^="ad_"]
!去加载中提示
dl.vmall.com###filelist_marker
!---迅雷快传
||img.kuai.xunlei.com/js/statistics.js
!---MediaFire
||mediafire.com/templates/linkto/default-
||sparkstudios.com^$domain=mediafire.com
||adsupply.com^$domain=mediafire.com
mediafire.com##.ad
!下载页顶部横幅
mediafire.com##.rockmeltAdWrapper
!---CTdisk
*/advview.php*$domain=400gb.com|ctdisk.com
||400gb.com/img/600.gif
400gb.com##.kk_xshow
!---千军万马
||go.snsfun.cc^$popup,third-party
!---ys168
ys168.com###zdy_wz0

!---视频全局
||irs01.com^
||irs01.net^
||acs86.com^
||mediav.com^
!------------------------------------
!-----优酷+土豆共通
||atm.youku.com^
!---优酷
@@||valf.atm.youku.com^
youku.com##div[id^="ab_"]
soku.com##div[id^="ab_"]
!pv
||hz.youku.com^
||static.youku.com/*/paycenter/*$script
!---土豆
||js.tudouui.com/bin/lingtong/app
||stat*.tudou.com^
!pv
||lstat.youku.com^$third-party
||player.pb.ops.tudou.com/info.php*
*/cv/pl*&uuid=*
*/pos?act=dur*
!---爱奇异
||iqiyi.com/player/cupid/*/adplayer.swf
iqiyi.com##[id^="div_theatre"]
iqiyi.com###ad-left-tl
!pv
||msg.video.qiyi.com^
||static.iqiyi.com/js/pingback/*
!---腾讯视频
||l.qq.com/p?
@@||livew.l.qq.com/livemsg?*
||livep.l.qq.com/livemsg?*
*/vmind.qqvideo.tc.qq.com/*.mp4
||gtimg.com/qqlive/*
||qq.com/minivideo_v1/vd/res/enttencentvideo.xml
v.qq.com##.mod_ad
v.qq.com##.action_ad
www.qq.com###advertisement
!pv
||rcgi.video.qq.com^
!---乐视
*/letv-web/*
||ark.letv.com^
!pv
||dc.letv.com^
!---搜狐视频
||images.sohu.com/ytv/
||images.sohu.com/bill/
!视频首页
tv.sohu.com##.areaAdv
!pv
||js.tv.itc.cn/hdpv.js
||sohu.com/pvlog*
||hd.sohu.com.cn/dov.do*
!---新浪视频
/d\d.sina.com.cn/
||pfp.sina.com.cn^
video.sina.com.cn##.topAd950
!pv
||dcads.sina.com.cn^
v.qq.com###adPlayer
!---网易讯视频
||g.163.com^
||v.163.com/swf/module/AdvManager*.swf
!---凤凰网
!视频首页
||ifengimg.com/ifeng/sources/
||games.ifeng.com/webgame/
!视频子页
@@||ifeng.com^*.mp4
||bc.ifeng.com/main/*
||y*.ifengimg.com*/rdn_*.js
!---CNTV
||a.cntv.cn^
cntv.cn##.adv
cntv.cn##[id^="div-gpt-ad-"]
!---PPTV
@@||web-play.pptv.com^
||asimgs.pplive.cn
pptv.com##[id^="afp_"]
!---酷6
!外链fix
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
||aa.sdo.com^
!主站播放时候
||gug.ku6cdn.com^
ku6.com##.ku6_ad
v.ku6.com##[class^="aa_"]
!404垃圾连接
||st.vq.ku6.cn^
||stat.ku6.com^
!---56.com
||acs.56.com
!------------------------------------
!---嗶哩嗶哩
@@||bilibili.com/sppage/ad-*$xmlhttprequest
@@||bilibili.com/html/ads-index.js
@@||hdslb.com/*/ad*.jpg
||acg.tv^$third-party
bilibili.com##.adsbygoogle
bilibili.com##.index-promote
!pv
||dns-*.test.bilibili.cc^
!---AcFun
acfun.tv##[id^="ad-"]
!---风云直播
||resource.dl.kukuplay.com/upload/*.swf
!---音悦台
||hc.yinyuetai.com/partner/yyt/*
||gentags.net^$third-party
||hztags.net^$third-party
!pv
||log.collect.yinyuetai.com^
!---17173游戏视频
||v.17173cdn.com/upload/vlog/*.swf
!---爱拍
||aipai.com/rsd/
||aipai.com/app/www/*/ADPlayer*.swf
aipai.com##.pmp_random
aipai.com###pm_rush
aipai.com###pm_mod_pic
aipai.com###baidu_gg
aipai.com###cmt_slnew
!---激动网
||86file.megajoy.com
!---爆米花网
||a.baomihua.com^
!---一财网
||billing.yicai.com
||yicai.adsame.com

!---迅雷
||biz*.sandai.net^
||float.sandai.net^
!---迅雷看看
kankan.com##[id^="cm"]
!---VeryCD
||sp.vcimg.com
www.verycd.com##div[style*="width:960px;height:90px;"],div[style*="width:250px;height:200px;padding:4px;"]
!下载页顶部横幅
verycd.com##IFRAME[height="70"][width="980"]:first-child
!---SimpleCD
simplecd.me##[class^="ad-"]
!---华军软件园
*/newhuagg/index_*.js
*/newhuagg/*_search_*.js
!新闻页
news.newhua.com##.ad_top
news.newhua.com##[class^="ad_"]
!下载
*/newhuagg/js_soft*.js
*/newhuagg/sort_pic_*.js
@@*/newhuagg/js_soft_zhuangji*.js
onlinedown.net##.ban
onlinedown.net##.adzone
onlinedown.net##.push
onlinedown.net##.adr
onlinedown.net##.gameunion
!---天空下载
||skycn.com/js/soft_*.js
!首页
skycn.com##.h90.top7
skycn.com##.h100.top7
!---绿色下载站
downg.com##[class*=" ad-b"],[class="cp sponsor"]
downg.com##div[class="wrapper"]>[class="content cols2"]>[class="col1"]>[class="cp cp-black"]
downg.com##.baiduad
!---非凡软件站
crsky.com##[id$="_TL"]
crsky.com##.banner
crsky.com###recommend-new
crsky.com###recommend-useful
crsky.com##.mirror-adr>span[style^="float:right;padding-right:5px;"]
!---绿色软件联盟
||xdowns.com/new/ggdown.html
xdowns.com##.co_content52
!---下载吧
||www.xiazaiba.com/data/xzb_haha.js
xiazaiba.com##.test-90
!---汉化新世纪
||hanzify.org/*/ak47/yingsu.jpg
hanzify.org##.banner-leader-index
hanzify.org##.section-title>span[style*="float:right;"]
hanzify.org##.categorypickdown
!---zd423
||zdfans.com/webad/*
!---小众软件
/\/wp-content\/(?:[^\.\/]*?\.\w|sinceshop)/$domain=www.appinn.com
@@||appinn.com^*down.gif|
||ax-d.pixfuture.net^$third-party
||img5.appinn.com/images/201407/lcf.png
||taobaocdn.com/imgextra/$domain=appinn.com
appinn.com##.ads
appinn.com##.adsbygoogle
!---飘荡软件
||piaodown.com/other/js/*
!---pc6下载站
||pc6.com/js/un/*
||pc6.com/js/html/*
pc6.com###topbanner2
!---未来软件站
||orsoon.com/orsoon/*
orsoon.com###youxi
orsoon.com###adsmid
!----当下软件园
||downxia.com/zejs/*
!---飘荡软件
||piaodown.com/other/*
!---晋江言情小说网
||jjwxc.net/jjad*html$popup,domain=jjwxc.net
!首页顶部
jjwxc.net##table[style*="width:984px;height:92px;"]
!书页横幅
||static.jjwxc.net/scripts/richMedia.js
jjwxc.net##[id^="adp_jjwxc"]
!阅读页顶部横幅
jjwxc.net##DIV[style="height: 90px;"]
!---小说阅读网
||readnovel.com/js/*
!书简介页面
readnovel.com##.w740>.introPanel + div
readnovel.com###manhuazhi
!书目录
readnovel.com##.ML_banner
!---潇湘书院
||images.xxsy.net/js/guanggao/*
||images.xxsy.net/js/xxsypop.js
||images.xxsy.net/sygg/*$popup
||xxsy.net/js/20110801/global/rightfloat.js
!首页
xxsy.net###banner
!书介绍页
xxsy.net##.sider_banner
xxsy.net###interact>.list
xxsy.net##.rightbanner
xxsy.net###movebooks
!书章节列表+书正文
xxsy.net##.bigbanner1
!---起点中文小说网|(起点女生网|起点文学网)公共
||uedas.*^
||o.if.*.com/js/o.js
||a.game.qidian.com^
||cj.qidian.com^
||script.cmfu.com/ADScript/*
||qidian.com/javascript/SNDAADAltern.js
||qidian.com/javascript/ppccload.js
!首页
||qidian.com/ploy/*
www.qidian.com##[class^="gg"]
!顶部游戏
||qidian.com/images/*/qd_global/game_$image
qidian.com##.top_game_info
!书页
||script.cmfu.com/Script/GameAdAptationInfo.js
||qidian.com/javascript/fkkyk.js
||qidian.com/javascript/abc.htm
||qidian.com/Javascript/DoublePop.js
qidian.com##div[style*="width:375px;height:63px;"]
!---起点女生网
||qdmm.com/javascript/NewSNDAPop.js
||qdmm.com/javascript/SNDAADAltern.js
!右下角漂浮
qdmm.com###qdass_news_pop
!---起点文学网
!首页
qdwenxue.com##[class^="wxgg"]
!目录
qdwenxue.com##[class^="show_ggpic_"]
!---红袖添香
!---派派前后院
||paipai.fm/bans/bd.htm*
||paipai*/images/paipai/tgm.jpg
||paipai*/images/paipai/gt*.jpg
paipaitxt.com###pic_div

!---Gmail
||mail.google.com^*&view=ad&*$domain=mail.google.com
mail.google.com##.Bu.y3
!---腾讯邮箱
||stockweb.mail.qq.com/lview?*
!---Greasy Fork
greasyfork.org###script-show-info-ad
!---userstyles.org
userstyles.org##.ad
!---xda-developers
forum.xda-developers.com##.leaderboard
forum.xda-developers.com##.unicorn
!---网页飞信
||imgl.fetionpic.com^$domain=webim.feixin.10086.cn
!---酷安网
!---淘宝网
item.taobao.com###J_toolbar
!---京东商城
||360buy.com/hotwords.aspx?position=A-index*
||fa.jd.com^
||fa.360buy.com
||nfa.jd.com/loadFa.js*
||jprice.360buy.com/adslogan/*
@@||ad.3.cn/ads/*
!---玩家堂
||itocp.com/html/gk/*
!---硬派网
inpai.com.cn##[class^="baiduad"]
inpai.com.cn##.addoc1
inpai.com.cn##.tbad2
!---超能网
expreview.com##.banner
!---17173
||ue8.17173.itc.cn/*/ggcommon*.js
||ue8.17173.itc.cn/*/slide_toggle_ads.js
||17173.com/new/nesbutton*.js
|http://*/if/$domain=17173.com
@@||ue8.17173.itc.cn/cache/lib/v2/gamepopup-1.0/gamepopup.js
17173.com##[class^="ad-pn"]
!首页页游隐藏
17173.com##.box-daily
!右下角视窗
||p*.v.17173cdn.com/tfrquk/YWxqaGBf/*.swf
sohu.com,17173.com##.win17173
!右下角今日推荐
17173.com##.gb-newfix-box
!pv
||js.17173.com/ping.js
!---页游网
||yeyou.com/2013/new/yeyou-float-window.js
!---766
||get.766.com^
||manads.static.olcdn.com/js/*
||static.766.com/a/windows/float.js
766.com##[class^="abox"]
!子页
766.com###banner_top
766.com##[class^="ad"]
!子页右侧漂浮
||dynamic.766.com/upbox2/js/upbox3.js
!---多玩
||market.duowan.com^
!首页
duowan.com##.promot-box
duowan.com##.ad
!子页右下角漂浮
duowan.com##.dw-live-tips__bd
!pv
||stats.766.com/stats.js
!多玩乐视视频
||untitled.dwstatic.com^
!论坛
||img.dwstatic.com/www/$domain=bbs.duowan.com
||img.dwstatic.com/shouyou/
bbs.duowan.com##.a_pb
bbs.duowan.com##.a_pr
!---178
||market.178.com^
||178.com/glr.js
||acg.178.com^*/t_$subdocument
!pv
/atcount.php?$domain=178.com
!每日推荐+收藏提示
||178.com/s/js/tg178.js
!---艾泽拉斯国家地理论坛
|http://img4.ngacn.cc/common_res/*_ads*.js*
!---叶子猪
||yktj.yzz.cn^
yzz.cn##.ad200x340
!---游民星空
||gamersky.com/ad/
||gamersky.com/pt3/
||gamersky.com/img/
||g.badao37.com^$third-party
!背景
||gamersky.com/bgpic/*
gamersky.com###hitix
!下载页
||imgf.gamersky.com/img1/dcr300.gif
!---52pk
||5y9nfpes.52pk.com^
||market.52pk.com/files/union/*
!右下角漂浮
||games.52pk.com/fuchuang/
bns.52pk.com###swfiframe
!---脚本之家
||img.jb51.net/imgby/*
jb51.net##[id^="tonglan"]
jb51.net##.mainad
jb51.net##.dxy230
jb51.net###con_all
jb51.net##.adsbygoogle
!---豆丁
||docin.com/app/a_d/*
||pics.wanlibo.com/js/pagemodulestat.js*
!跳过广告
docin.com###beforeAd
!---中国天气网
weather.com.cn##[class^="adpos"]
weather.com.cn##.post_st
!---爱词霸
iciba.com##.head_ad
!右侧边栏
||cdn.iciba.com/web/co/ci/*
||popoi2.www.iciba.com/html/*
!左侧漂浮
iciba.com###ezfm
!---海词
||dict.dfile.cn/list/slots.php?callback*
dict.cn###gadsv