[Adblock Plus 2.1]
! Title: jCleanList
! Checksum: qaFC59J4ZSoGGLvZzw9KxA
! Last modified: 27 Sep 2013 20:06 +0800
! Expires: 3 days (update frequency)
! Coding: utf-8
! Homepage: https://jcleanlist.googlecode.com/
! https://jcleanlist.googlecode.com/git/jCleanList_all.txt
!----Sina/TX @小蛐蛐
!----MIT Licensed, NO WARRANTY but Best Wishes----

!通用广告猜测
/[\/_\.\?\&\-]ad[sv]?\d*[\/_\.\-]/
/[^a-z\d%]ad[sv]?(?:click|show|file|js|id|text|view|image|img|img|pic|flash|top|frame|page|client|service|detail|sence|sponsor|serv|vertimg)/
/\/[^\?\#=%]*(?:popup|tan|tanchuang|float)([_\d][^\.\/]*)?\.js$/
|http://*/gg/*
|http://*/ggao/*
|http://*/guanggao/*
|http://gg.*^
!---白名单区域
@@|http://*/*ad*.$stylesheet
@@|http://*mail.*ad*$script,xmlhttprequest,subdocument,object-subrequest
@@||mail.qq.com/*readmail_ad_conversation$subdocument
@@||static.youku.com/v1.*/index/js/popup.js
@@||tb1.bdstatic.com/*float*.js$script
@@||im.baidu.com/popup/popup.js*
@@||i1.dpfile.com/lib/1.0/*ad*.js$script

!---通用广告联盟通用猜测
|http://*/i.js
|http://*icast*
|http://*/*duilian*
||cpm.*/RichMediaShow.aspx*
!---google
*/pagead/*
*/gampad/*
||doubleclick.net^$third-party
||googletagservices.com/tag/js/gpt.js
!---baidu
||cpro.baidu.com^
||cpro.baidustatic.com^
||eiv.baidu.com^
||cbjs.baidu.com^
||drmcmm.baidu.com^
||spcode.baidu.com^
!解决验证码问题|如down.it168.com
@@||cpro.baidu.com/cpro/ui/y.js$domain=down.it168.com
!---alimama/taobao
||alimama.cn^$third-party
||img.uu1001.cn^$third-party,domain=~alimama.com|~taobao.com
||tanx.com
!---union
||union.youdao.com^$third-party
||union.netease.com^$third-party
||union.163.com^$third-party
||union.114.com.cn^$third-party
||union.ijinshan.com^$third-party
||union.mop.com^$third-party
||union.narrowad.com^$third-party
||union.zhongsou.com^$third-party
!---allyes
||allyes.*^$third-party
!---sina
!---sohu
||images.sohu.com/cs/
!---tx/qq
||j.wit.qq.com^$third-party
!---sdo
||snyu.com^$third-party
!--9v
||9vcpc.cn^$third-party
||f.9vcpm.cn^$third-party
||v.9vcpp.cn^$third-party
||9vcpp.com^$third-party
||cpm9v.cn^$third-party
||v.cpp9v.cn^$third-party
!---naqigs
||naqigs.com^$third-party
||i.na7.cc^$third-party
!---popup
||resmkt.dipan.com^$popup
!---others(no_video_ad)
||000wan.com^$third-party
||001union.com^$third-party
||033.com^$third-party
||100fenlm.cn^$third-party
||1133.cc^$third-party
||116b.com^$third-party
||155game.com^$third-party
||1717gs.com^$third-party
||17leyi.com^$third-party
||17kuxun.com^$third-party
||198game.$third-party
||1lo0.net^$third-party
||2bj.cc^$third-party
||3393.com^$third-party
||33hy.com^$third-party
||333wan.com^$third-party
||336.com^$third-party
||37cs.com^$third-party
||37see.com^$third-party
||3dwwwgame.com^$third-party
||49ko.com^$third-party
||6dad.com^$third-party
||70e.com^$third-party
||778669.com^$third-party
||7k7k.com^$third-party,popup
||77union.cn^$third-party
||83you.com^$third-party
||84232.com^$third-party
||84787111.com^$third-party
||88210212.com^$third-party
||8le8le.com^$third-party
||91wan.com^$third-party
||9dcpm.com^$third-party
||a3p4.com^$third-party
||adkongjian.com^$third-party
||adyun.com^$third-party
||adsame.com^$third-party
||chanet.com.cn^$third-party
||chinaih.com^$third-party
||clickeye.cn^$third-party
||egooad.com^$third-party
||game3737.com^$third-party
||gamediad.com^$third-party
||gs307.com^$third-party
||heima8.com^$third-party
||heroclick.cn^$third-party
||i3z.cn^$third-party
||ifocus.cn^$third-party
||innity.*^$third-party
||ipinyou.$third-party
||keydot.net^$third-party
||keyrun.cn^$third-party
||keytui.com^$third-party
||kfwan.com^$third-party
||kuqi.com^$third-party
||miaozhen.com^$third-party
||maxreturn.cn^$third-party
||myad.cn^$third-party
||netgy.com^$third-party
||ok8848.com^$third-party
||onetad.com^$third-party
||qiyou.com^$third-party
||qling.com^$third-party
||qq937.com^$third-party
||redu.com^$third-party
||resmkt.dipan.com^$third-party
||sharele.cn^$third-party
||star8.net^$third-party
||tuigoo.com^$third-party
||twcczhu.com^$third-party
||ulink.cc^$third-party
||union009.com^$third-party
||union178.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||wauee.com^$third-party
||woniu666.com^$third-party
||xi666.com^$third-party
||xcy8.com^
||xp3366.com^$third-party
||xsu.cc^$third-party
||yigao.com^$third-party
||yiqiwin.com^$third-party
||youday.cn^$third-party
||youxitui.net^$third-party
||youxjia.com^$third-party
||yoyi.com.cn^$third-party
||zdy.cc^$third-party
||zedo.com^$third-party
!---easy ad
||addelive.com^$third-party
||delivery45.com^$third-party
!---testlist
||tbjfw.com^$third-party

!---通用分析统计站点猜测
*/tongji.js
|http://*/tj.js
|http://*/pv.*
|http://pv.*
|http://track.
http://stat.
|http://count.
*/count.js
|http://*/c.gif
|http://*/1.gif
!---Google
||google-analytics.com/urchin.js
||google-analytics.com/ga.js
||google-analytics.com/analytics.js
!---Baidu
||hm.baidu.com^
||nsclick.baidu.com^
||sclick.baidu.com^
@@||hm.baidu.com^$domain=ie.cnbeta.com
!分享
||bdimg.share.baidu.com/static/js/shell_v2.js?*
!---TX
||pingjs.qq.com/ping.js
||tcss.qq.com^
||pingtcss.qq.com^$third-party
||btrace.qq.com^
!dz搜索点击率
||pingfore.qq.com^
||jsqmt.qq.com/cdn_djl.js
!---Sina
||tjs.sjs.sinajs.cn/open/analytics/js/suda.js
||rs.sinajs.cn^
||beacon.sina.com.cn^
!---163
||analytics.163.com^
!---Xunlei
||analytics-union.xunlei.com^
||analytics-union.sandai.net^
!---SD
||ipic.staticsdo.com^
||dwtracking.sdo.com^
!---Others(China)
||51yes.com^$third-party
||css.aliyun.com^$third-party
||baifendian.com^$third-party
||cnzz.com^$third-party
||cnzz.net^$third-party
||hitslink.com^$third-party
||imrworldwide.com^$third-party
||linezing.com^$third-party
||users.51.la^$third-party
||v2.jiathis.com^$third-party
||wrating.com^$third-party
!---Others(Foreign)
||scorecardresearch.com^$third-party
||serving-sys.com^$third-party

!---Google
www.google.com.hk,www.google.com,encrypted.google.com###tads,#bottomads
www.google.com.hk,www.google.com,encrypted.google.comgoogle.com###rhs
!反跳转
!---众里寻他千百度
!百度全局
||a.baidu.com
!搜索+推广
www.baidu.com###content_right
!news_All
!tieba_All
!tieba0|tieba2
||tieba.baidu.com/f/urlcheck?*
tieba.baidu.com##.l_banner
tieba.baidu.com##.wapapp_adv
!pv
||static.tieba.baidu.com/tb/img/hive.gif*
||tongji.tieba.baidu.com^
!tieba1
tieba.baidu.com##.pc2client
tieba.baidu.com###aside_ad
!zhidao0|zhidao1|zhidao2
||img.baidu.com/img/iknow/loregrowth/egg_qlyf.swf
zhidao.baidu.com##div[class^="ad"]
zhidao.baidu.com##.wgt-ads
!zhidao2侧边栏
zhidao.baidu.com##.cms-slide
!zhidao3搜索
zhidao.baidu.com##.widget-ads
!music
||music.baidu.com/static/html/cbjs.html*
music.baidu.com##.adm
!image0
!video0
video.baidu.com##[monkey="ecom"]
video.baidu.com##.popular
!---腾讯网
||adsrich.qq.com^
||adsfile.qq.com^
||l.qq.com^$domain=~v.qq.com
!首页通用
qq.com##.adLeft,.adRight
!首页和子页通用
qq.com##.l_qq_com
!新版子页
qq.com##.mian-ad
qq.com##.ad-box
!板块分页顶部
qq.com##.phone_ad_960
tech.qq.com##.kjad2
finance.qq.com,auto.qq.com###topAd
!体育/娱乐/数码/时尚/汽车等板块顶部通用
qq.com##[id$="_ad"]
!子页顶部通用
qq.com##.AdTop-Article-QQ
!子页底部通用
qq.com##.AdBox-Article-QQ,.qiye-Article-QQ
qq.com##.business-Article-QQ
auto.qq.com##.fbad-Article-QQ
!评论顶部
||view.news.qq.com/PL_ad*.htm
qq.com###PL_adT
!---SOSO
||rh.qq.com/afc.js
wenwen.soso.com##.ad1
!---网易
||img1.126.net^
||img2.126.net^
||adgeo.163.com^
||www.163.com/special/*.html$subdocument
163.com##.ad
163.com##.ad-main
!新闻子页
||impservice2.youdao.com^
||gongheshengshi.com/adiframe/
163.com##.ep-area
news.163.com##[class*="gg-"]
!邮箱
||mimg.127.net/external/*
!---新浪
||sinaimg.cn/unipro/pub/suda*.js
sina.com.cn##[id^="ad_"]
!首页顶部
www.sina.com.cn##.top-ads
!新闻首页
||news.sina.com.cn/pfpnews/merge/*
!顶部
news.sina.com.cn##[class^="ATopTxt"]
!底部
news.sina.com.cn###blk_xlzttltop_01
!子页底部
sina.com.cn##.adNone
!评论页
sina.com.cn##.adBlock
!---搜狐
sohu.com##[id^="ad_"]
!新闻首页
news.sohu.com###adList
!子页顶
news.sohu.com###turn-ad
sohu.com##.lottery-box
||news.sohu.com/upload/article/2012/images/swf/
!pv
||go.sohu.com^
||js.mail.sohu.com/pv/*
!---凤凰网
||ifeng.com/tres/recommend/*
||ifengimg.com/mappa/*
ifeng.com##div[class^="ad"]
!子页右侧栏
ifeng.com##.label_3
!---中关村
||p.zol-img.com.cn^
||pic.zol-img.com.cn^*.swf$object
zol.com.cn##[class^="ad-"]
zol.com.cn##[id^="ad-"]
!首页
!首页右下角漂浮
zol.com.cn##.winbox
!子页
||img.zol-img.com/compare/ad/*
||icon.zol-img.com.cn/public/js/web_foot.js
zol.com.cn##.hot_tj
!下载首页
xiazai.zol.com.cn###top_tl_ad
!pv
||ca.cbsi.com.cn^
||dw.cbsi.com.cn^
||icon.zol-img.com.cn/mainpage/js/click.js?*
||imp.zol.com.cn^
!---手机中国
||pic.cnmo-img.com.cn
!---IT168
||168.it168.com
||down.it168.com/ggimg/*
!首页顶部
it168.com##.gg
!通用
it168.com##[id^="ADV_"]
!下载子页
down.it168.com##[style^=" width:238px;height:80px;"]
down.it168.com##[style^="width:468px;height:60px;"]
down.it168.com###down_right_soft
!论坛右下角漂浮
it168.com###sitefocus
!---泡泡网
||ashow.pcpop.com^
||pcpop.com/js/pcpop_ad.js
!首页
www.pcpop.com###addiv3
www.pcpop.com##.l1:first-child
pcpop.com##.h493
www.pcpop.com##[id^="ad_"]
!新闻页顶部横幅
pcpop.com##.ad
!---驱动之家
||11.mydrivers.com/news/03.js
||11.mydrivers.com/news/google468x60.js
||11.mydrivers.com/drivers/*
mydrivers.com##[class^="ad_"]
mydrivers.com##[id^="ad_"]
!子页顶部
mydrivers.com##div>table[style="border: 1px solid #5A7EA0"]
||mydrivers.com/inc/*.js
!---太平洋电脑网
||pconline.com.cn/js/ivy.js
||ivy.pconline.com.cn/adpuba/*
||img0.pcgames.com.cn^$object
||pcgames.com.cn/g/*
||js.3conline.com/js/pconilne/qzgb/area_lmt2012.js
!论坛
||pconline.com.cn/itbbs09/js/itbbs09_wd.js
!pv
||count*.pconline.com.cn^
!---电脑之家
||js-1.pchome.net^$script,domain=pchome.net|kdslife.com
||btn.pchome.net^$domain=pchome.net
pchome.net,kdslife.com##[class^="ad"]
!---宽带山
@@||js-1.pchome.net/*/ipub/$script,domain=kdslife.com
!---天极网
||adsame.tianjimedia.com^$domain=yesky.com
||media.tianjimedia.com^$domain=yesky.com
!---cnBeta
cnbeta.com##.adsbygoogle
!---IT之家
||ithome.com/block/*
ithome.com##.site_ad
ithome.com##.side_products.ulc.ball
!---CSDN
||csdn.net/*ggmm*
||counter.csdn.net^
csdn.net##[class^="banner_top"]
csdn.net##[class^="ad_"]
download.csdn.net##[id^="div-gpt-ad-"]
!新闻页
csdn.net##.ad_960
!论坛
||bbs.csdn.net/sda/*.htm
bbs.csdn.net###Topic_Top

!--Discuz
*/data/attachment/common/cf/*
*/data/attachment/common/ad/*
search.discuz.qq.com##.ad
!--PHPWind
||cs*.phpwind.com/apps.php?appname=ad*
!--5d6d
||cache.soso.com/30d/js/discuz/relate_subject.js
!---卡饭论坛
bbs.kafan.cn##.header_gg
bbs.kafan.cn##.a_f
bbs.kafan.cn##.a_pt
!---精睿论坛
bbs.vc52.cn##.a_mu
bbs.vc52.cn##.a_pt
bbs.vc52.cn##.a_pb
!---远景论坛
||pcbeta.com^*/biz/*
||pbcdn.com/activities/*
bbs.pcbeta.com###win8book
bbs.pcbeta.com###sitefocus
bbs.pcbeta.com##div[style$="border:9px solid #EDEEF0;"]
bbs.pcbeta.com##div[style*="width:980px;"]
bbs.pcbeta.com##div[style*="height:60px;border:solid #EDEEF0;"]
!---机锋网
||cdn*.image.apk.gfan.com/asdf/*
bbs.gfan.com##.a_h
bbs.gfan.com##[id^="div-gpt-ad-"]
!每楼底部
bbs.gfan.com##.a_pb
!搜索
so.gfan.com##.ad
!---拇指玩
muzhiwan.com###sitefocus
muzhiwan.com###focus
!---XDA.CN
!论坛首页顶部
xda.cn##.area-banner-pic
xda.cn##.duoge_r
!---OPDA
ooomm.com##.a_mu
!---塞班智能手机网
bbs.dospy.com##div[style="clear: both; margin-top: 5px;"],center>div.maintable>div.spaceborder[style="width: 98%"],tr.t_infoline
!---威锋网
||aoodoo.weiphone.com^
bbs.weiphone.com##.wea_d_panel_980
!---游侠网
||bmp.ali213.net/JS/*.js
!---3DM游戏论坛
||att.3dmgame.com/att/common/cf/*
!---EZ 游戏社区
bbs.emu-zone.org##font[style="font-size:0px;color:#FFFFFF"]
!---电玩巴士
||inc.tgbus.com/frame^
||vista.tgbusdata.cn^
||tgbus.com/sf/taobao/*
tgbus.com##.a760x100
tgbus.com##[class^="a200x"]
tgbus.com##[class^="ad"]
psp.tgbus.com###neck_970
!游戏下载页面
||ol.tgbus.com/iframe/tu/index_down.html
games.tgbus.com##[style*="width: 960px;height:90px;"]
!---A9VG电玩部落
*bbs.a9vg.com/showit*
bbs.a9vg.com###a9_show
!---玩家网
!首页
cngba.com##.ad
!专题
||img.cngba.com/js/c.js
psp.cngba.com##.ztbox
!子页
cngba.com##.ad980
cngba.com##[class^="ad_"]
!论坛
cngba.com##.a_f
cngba.com##.a_mu
!---口袋吧
koudai8.com##.a_pb
!---PCINLIFE
||we.pcinlife.com/banner/*
||we.poppur.com/banner/*
||wdfans.cn^$domain=we.poppur.com
we.poppur.com##DIV[style="height:116px"]
we.poppur.com##.a_h
!---Chiphell
||chiphell.com/activity/*
!---PCEVA
!---软媒论坛
||img.vista123.com/images/saayaa468.gif
bbs.ithome.com###bbs_hl
!---999宝藏网
||att1.rin9.com/img/*
!---无忧启动论坛
||bbs.wuyou.com/0000/*
bbs.wuyou.net##.a_t
bbs.wuyou.com##.a_t
!---数码之家
||img.mydigit.net/advpic/*
bbs.mydigit.cn##.radio.mb10
!---iMP3随身影音论坛
||imp3.net/data/js/$script
!---耳机大家坛
||photo.erji.com^
||erji.net/mf.swf
erji.net##.t[style="margin:15px auto"]
!---天涯
||806.tianya.cn^
bbs.tianya.cn###q_topbanner_950_90
!---猫扑
||pub.mop.com^
||mopimg.cn/tj/
||mopimg.cn/dc/
!首页
mop.com##[class^="gg"]
mop.com##.ggP
!子页
mop.com##[class^="adP"]
!大杂烩
dzh.mop.com##.adarea
dzh.mop.com##.adarea_top

!---动漫花园
||image.mzhbt.org^$third-party
play-asia.com$third-party
share.dmhy.org###play-asia
!---极影动漫
||baidu.com$domain=bt.ktxp.com
||bt.ktxp.com/iframe/show_kkkmh.js$domain=bt.ktxp.com
bt.ktxp.com##.item-box2.money
!---看漫画
||kkkmh.com/iframe/banner.js
||kkkmh.com/javascripts/abcde/*
||js.kk7kk.com/cpm_static/*
kkkmh.com##.mm-hot
kkkmh.com##.mm-book
kkkmh.com##.box[style="margin-top:10px;text-align:center;"]
!---轻之国度
||lightnovel.cn/logopic/*
lightnovel.cn###swRoller_1
lightnovel.cn##div[style^="height:90px;width:960px;"]
!---SOSG
||pic*.sosg.net/ad/*
sosg.net##[id^="gad_"]
!通用风格
sosg.net###home_promo_top
sosg.net###read_promo_top
sosg.net##.cc[style^="width:100%; height:280px;"]
!SOS动漫单独修正
sosg.net##.read_promo
!---苍雪的世界
||bbs.9gal.com/ys/*
!首页空白
bbs.9gal.com##td[style="border-bottom:1px solid #DDDDFF;"]
bbs.9gal.com##div[style^="width:640px;height:60px;"]
!帖子空白
bbs.9gal.com##td[width="680"][height="50"]
!---APTX柯南事务所
bbs.aptx.cn##.a_pr
!---天使动漫
||poco.cn^$domain=tsdm.net
tsdm.net##.a_pt
!---NyaaTorrents
||files.nyaa.se/ab*.jpg
!---笨狗漫画
||bengou.com/game/*
bengou.com##div[style*="width:980px; height:70px;"]
bengou.com##div[style*="width:870px; height:215px;"]
!---射手网
||shooter.cn/a/*adv$script,domain=shooter.cn
||google.com/afsonline/show_afs_search.js$domain=shooter.cn
shooter.cn###googleSearchUnitIframe
!---人人影视
||res.yyets.com/ads/*
||copy.ousns.com^$domain=yyets.com
yyets.com##.adBox
!---CHD论坛
!---MySilU论坛
www.mysilu.com##.a_h,.a_t,.a_pt
!---TorrenTGui
/ttg[_-][^l][^\/]+\.[f-p]{3}/$domain=ttg.im
||ttg.im/pic/*450.gif$domain=ttg.im
||ttg.im/pic/taohigh.jpg$domain=ttg.im
!---PT80
pt80.net##.a_t
pt80.net##.a_f
!帖子底部百度搜索
unstat.baidu.com$domain=pt80.net
!---杂碎后院
||zasv.net/data/attachment/forum/*
||libdd.com^$third-party
||player.56.com/renrenshare_$domain=zasv.com

!---新浪微薄
||biz.weibo.com^
weibo.com##[feedtype="ad"]
!---腾讯微薄
.gtimg.com/microblog/pics/$domain=t.qq.com
.gtimg.com/wbzt/$domain=t.qq.com
!---人人网
||ebp.renren.com^
||jebe.xnimg.cn/*/xn.jebe.js
||jebe.xnimg.cn^$image,domain=renren.com
!pv
||dj.renren.com^
||s.renren.com^
||xnimg.cn^*/beacon.js
!---115网盘
||static.115img.com/static/delivery/$domain=115.com
!---华为网盘
|http://*.com/netdisk/download/ads/*
||hiad.vmall.com^
dl.vmall.com##[id^="ad_"]
!去加载中提示
dl.vmall.com###filelist_marker
!---迅雷快传
||img.kuai.xunlei.com/js/statistics.js
||img.kuai.xunlei.com/img/v2/fen/
kuai.xunlei.com##.adv_area
kuai.xunlei.com##.hot_list
!---MediaFire
||mediafire.com/templates/linkto/default-$domain=mediafire.com
||sparkstudios.com^$domain=mediafire.com
||adsupply.com^$domain=mediafire.com
mediafire.com##.ad
!下载页顶部横幅
mediafire.com##.rockmeltAdWrapper
!---CTdisk
*/advview.php*$domain=400gb.com|ctdisk.com
||400gb.com/img/600.gif
400gb.com##.kk_xshow
!---千军万马
||go.snsfun.cc^$popup,third-party
!---ys168
ys168.com###zdy_wz0

!---视频全局
||irs01.com^
||irs01.net^
||acs86.com^
||mediav.com^
!------------------------------------
!-----优酷+土豆共通
||atm.youku.com^
!---优酷
@@||valf.atm.youku.com^
youku.com##div[class^="AB"]
youku.com##div[id^="ab_"]
soku.com##div[id^="ab_"]
!pv
||hz.youku.com^
||static.youku.com/*/paycenter/*$script
!---土豆
||stat*.tudou.com^
!pv
||lstat.youku.com^$third-party
||player.pb.ops.tudou.com/info.php*
*/cv/pl*&uuid=*
*/pos?act=dur*
!---爱奇异
||202.108.14.72/ts.swf
||iqiyi.com/player/*.swf
@@||iqiyi.com/player/*/*.swf
||afp.qiyi.com^
iqiyi.com##[id^="div_theatre"]
iqiyi.com###ad-left-tl
!pv
||msg.video.qiyi.com^
||jsmsg.video.qiyi.com^
||static.iqiyi.com/js/pingback/*
!---56.com
||acs.56.com
!---酷6
!外链fix
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
||aa.sdo.com^
!主站播放时候
||gug.ku6cdn.com^
ku6.com##.ku6_ad
v.ku6.com##[class^="aa_"]
!404垃圾连接
||st.vq.ku6.cn^
||stat.ku6.com^
!---搜狐视频
||aty.tv.sohu.com^
||images.sohu.com/ytv/
||images.sohu.com/bill/
||mfiles.sohu.com/tv/*
!视频首页
tv.sohu.com##.areaAdv
!pv
||js.tv.itc.cn/hdpv.js
||sohu.com/pvlog*
||hd.sohu.com.cn/dov.do*
!---新浪视频
/d\d.sina.com.cn/
||pfp.sina.com.cn^
video.sina.com.cn##.topAd950
!pv
||dcads.sina.com.cn^
!---腾讯视频
||livem.l.qq.com/livemsg?*
v.qq.com###adPlayer
!---网易讯视频
||g.163.com^
||v.163.com/swf/module/AdvManager*.swf
!---凤凰网
!视频首页
||ifengimg.com/ifeng/sources/
||games.ifeng.com/webgame/
!视频子页
@@||ifeng.com^*.mp4
||bc.ifeng.com/main/*
||y*.ifengimg.com*/rdn_*.js
!---CNTV
||cntv.cn/adplayer/
||a.cntv.cn^
||static.t.cntv.cn/js/ad.js
@@||js.player.cntv.cn/creator/*_bg_ad.js$domain=cntv.cn
!---PPTV
@@||web-play.pptv.com^
||asimgs.pplive.cn
pptv.com##[id^="afp_"]
pptv.com##.sp_h90
!------------------------------------
!---嗶哩嗶哩
*/html/*$domain=bilibili.tv|bilibili.kankanews.com|bilibili.smgbb.cn
||static.hdslb.com/ad-images/*$domain=bilibili.tv|bilibili.kankanews.com|bilibili.smgbb.cn
@@||bilibili.tv/html/js/hot_tag.json$domain=bilibili.tv
||hdslb.com/u_user/*$object-subrequest
bilibili.tv,bilibili.kankanews.com,bilibili.smgbb.cn##.ad-f
!---AcFun
acfun.tv##.ad
!---乐视
||pro.hoye.letv.com^
!pv
||dc.letv.com^
||js.letvcdn.com/js/*/stats/*
!---音悦台
||yytcdn.com/uploads/page_advertisement/*
!pv
||v.stats.yytcdn.com^
!---17173游戏视频
||media.17173.com/x/*$domain=media.17173.com|17173.tv.sohu.com
!---爱拍
||apas.aipai.com/www/images/
/common/js/pop_dialog.js$domain=aipai.com
!---激动网
||86file.megajoy.com
!---爆米花网
||a.baomihua.com^
!---一财网
||billing.yicai.com
||yicai.adsame.com

!---迅雷
||biz*.sandai.net^
||float.sandai.net^
!---迅雷看看
kankan.com##[id^="cm"]
!---VeryCD
||sp.vcimg.com
www.verycd.com##div[style*="width:960px;height:90px;"],div[style*="width:250px;height:200px;padding:4px;"]
!下载页顶部横幅
verycd.com##IFRAME[height="70"][width="980"]:first-child
!---SimpleCD
simplecd.me##[class^="ad-"]
!---华军软件园
*/newhuagg/index_*.js
*/newhuagg/*_search_*.js
!新闻页
news.newhua.com##.ad_top
news.newhua.com##[class^="ad_"]
!下载
*/newhuagg/js_soft*.js
*/newhuagg/sort_pic_*.js
@@*/newhuagg/js_soft_zhuangji*.js
onlinedown.net##.ban
onlinedown.net##.adzone
onlinedown.net##.push
onlinedown.net##.adr
onlinedown.net##.gameunion
!---天空下载
||skycn.com/js/soft_*.js
!首页
skycn.com##.h90.top7
skycn.com##.h100.top7
!---绿色下载站
downg.com##[class*=" ad-b"],[class="cp sponsor"]
downg.com##div[class="wrapper"]>[class="content cols2"]>[class="col1"]>[class="cp cp-black"]
downg.com##.baiduad
!---非凡软件站
crsky.com##[id$="_TL"]
crsky.com##.banner
crsky.com###recommend-new
crsky.com###recommend-useful
crsky.com##.mirror-adr>span[style^="float:right;padding-right:5px;"]
!---绿色软件联盟
||xdowns.com/new/ggdown.html
xdowns.com##.co_content52
!---下载吧
||www.xiazaiba.com/data/xzb_haha.js
!---汉化新世纪
||hanzify.org/*/a-d-s/*$domain=hanzify.org
*www.90hao.com$domain=hanzify.org
hanzify.org##.banner-leader-index
hanzify.org##.section-title>span[style*="float:right;"]
hanzify.org##.categorypickdown
!---小众软件
/\/wp-content\/(?:[^\.\/]*?\.\w|sinceshop)/$domain=www.appinn.com
@@||appinn.com^*down.gif|
||ax-d.pixfuture.net^$third-party
||img3.appinn.com/images/201307/venpoo.png
!---软件盒子
itopdog.cn##.widget_itopdog_ad
itopdog.cn##.ad728
!---飘荡软件
||piaodown.com/other/js/*
!---pc6下载站
||pc6.com/js/un/*
||pc6.com/js/html/*
||zhanzhang.net^$third-party
!---未来软件站
||orsoon.com/orsoon/*
orsoon.com###youxi
orsoon.com###adsmid
!----当下软件园
||downxia.com/zejs/*
!---晋江言情小说网
||jjwxc.net/jjad*html$popup,domain=jjwxc.net
!首页顶部
jjwxc.net##table[style*="width:984px;height:92px;"]
!书页横幅
||static.jjwxc.net/scripts/richMedia.js
jjwxc.net##[id^="adp_jjwxc"]
!阅读页顶部横幅
jjwxc.net##DIV[style="height: 90px;"]
!pv
|http://*/*.ca*$domain=jjwxc.net
!---小说阅读网
||readnovel.com/js/$domain=readnovel.com
!书页+女生版首页
readnovel.com##DIV[style*="width: 950px; height: 90px;"]
!---潇湘书院
||images.xxsy.net/js/guanggao/*
||images.xxsy.net/js/xxsypop.js
||images.xxsy.net/sygg/*$popup
||xxsy.net/js/20110801/global/rightfloat.js
!首页
xxsy.net###banner
!书介绍页
xxsy.net##.sider_banner
xxsy.net###interact>.list
xxsy.net##.rightbanner
xxsy.net###movebooks
!书章节列表
xxsy.net##.bigbanner1
!---起点中文小说网
||cj.qidian.com^
||script.cmfu.com/ADScript/*
||qidian.com/javascript/SNDAADAltern.js
||qdmm.com/javascript/NewSNDAPop.js
!首页
www.qidian.com##[class^="gg"]
!书页
qidian.com##[class^="show_ggpic"]
!目录页
!阅读页
||ku6.com^$domain=qidian.com
!---红袖添香
||pic.hongxiu.com/fox/hx/*
hongxiu.com##.wrapper_mod[style="height:60px;"]
hongxiu.com##.wrapper_mod[style="height:90px;"]
!---溜达TXT电子书论坛
@@||liudatxt.com/js/simp2trad.js
!---雅文言情小说吧
www.ya55.com###adtop

!---Gmail
||mail.google.com^*&view=ad&*$domain=mail.google.com
mail.google.com##.Bu.y3
!---userstyles.org
userstyles.org##.ad
!---网页飞信
||imgl.fetionpic.com^$domain=webim.feixin.10086.cn
!---酷安网
||image.coolapk.com/apk_logo/*/10001_*$image
coolapk.com##[data-for="apkUpdateBox"]
!---京东商城
||fa.jd.com^
||fa.360buy.com
||jprice.360buy.com/adslogan/*
!---玩家堂
||itocp.com/html/gk/*
!---硬派网
inpai.com.cn##[class^="baiduad"]
inpai.com.cn##.addoc1
inpai.com.cn##.tbad2
!---超能网
!---17173
||ue8.17173.itc.cn/*/ggcommon*.js
||ue8.17173.itc.cn/*/slide_toggle_ads.js
||17173.com/new/nesbutton*.js
|http://*/if/$domain=17173.com
@@||ue8.17173.itc.cn/cache/lib/v2/gamepopup-1.0/gamepopup.js
17173.com##[class^="ad-pn"]
!首页页游隐藏
17173.com##.box-daily
!pv
||js.17173.com/ping.js
!---页游网
||yeyou.com/2013/new/yeyou-float-window.js
!---766
||get.766.com^
||static.766.com/a/windows/float.js
766.com##.abox
766.com##[class^="abox"]
!子页
766.com###banner_top
766.com##[class^="ad"]
!子页右侧漂浮
||dynamic.766.com/upbox2/js/upbox3.js
!---多玩
||market.duowan.com^
!首页
duowan.com##.promot-box
duowan.com##.ad
!子页右侧
duowan.com##.pic300
!子页右下角漂浮
duowan.com##.livetip
!---178
||market.178.com^
178.com##[class^="ad"]
!每日推荐+收藏提示
||178.com/s/js/tg178.js
!---艾泽拉斯国家地理论坛
|http://img4.ngacn.cc/common_res/*_ads*.js*
!---叶子猪
||yktj.yzz.cn^
yzz.cn##.ad200x340
!---游民星空
||gamersky.com/ad/
||gamersky.com/pt2/*
||gamersky.com/frame/
||gamersky.com/img/
||imgf.gamersky.com/300/*
||yx4449.com^$third-party
||37pk49.com^$third-party
!下载页
||imgf.gamersky.com/img1/dcr300.gif
!---52pk
||5y9nfpes.52pk.com^
||market.52pk.com/files/union/*
!---脚本之家
||img.jb51.net/imgby/*$domain=jb51.net
jb51.net##.search
jb51.net##.dxy230
!---豆瓣电台
||douban.fm/rotate_ad*
!---豆丁
||docin.com/app/a_d/*
||pics.wanlibo.com/js/pagemodulestat.js$domain=docin.com
||docin.com/app/playerLoadLog/$domain=docin.com
!---中国天气网
weather.com.cn##[class^="adpos"]
weather.com.cn##.post_st
!---爱词霸
!右侧边栏
||cdn.iciba.com/web/co/ci/*$domain=iciba.com
!左侧漂浮
||cdn.iciba.com/web/static/images/ezfm03.gif$domain=iciba.com
!右下角漂浮
||cdn.iciba.com/web/webpaopao/*$domain=iciba.com
!---海词
||dict.dfile.cn/list/slots.php?callback*
dict.cn###gadsv