[Adblock]
! My Private ABP Filter Subscription
! Checksum: Xg+uG/zUyz6UfqnE2SuOjQ
! Last modified: 10 Nov 2012 16:30 UTC
! Expires: 7 days (update frequency)
!
! *** Fetched from: https://jcleanlist.googlecode.com/files/jCleanList.txt ***
!  Adblock Plus List with Main Focus on Chinese Sites.
!  Last Modified:  Wed, 10 Nov 2012 16:30:00 +0800
!  If you need help or have any question,
!  please visit: https://jcleanlist.googlecode.com/
!
!----MIT Licensed, NO WARRANTY but Best Wishes----
!---视频全局
||irs01.com^
||irs01.net^
||acs86.com^
||mediav.com^
!------------------------------------
!-----优酷+土豆共通
!True AD  放行td.atm.youku.com节约等待时间
||f.youku.com/player/getFlvPath/fileid/
!---优酷
||*html.atm.youku.com^
||val*.atm.youku.com^
youku.com##div\[class^="AB"]
soku.com##div\[id^="ab_"]
!---土豆
||tudou.com*outside.php
||stat*.tudou.com^
||lstat.youku.com^$third-party
||player.pb.ops.tudou.com/info.php*
!---爱奇异
||cupid.qiyi.com^
||iqiyi.com/player/*/theatre*.swf$object,domain=iqiyi.com
||afp.qiyi.com^
iqiyi.com###ad-left-tl
||msg.video.qiyi.com^
!---56.com
||acs.56.com
!---酷6
||snyu.com^
!外链时候
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
||aa.sdo.com^
!主站播放时候
@@||g.aa.sdo.com/crossdomain.xml
@@||g.aa.sdo.com/?method=getversion
ku6.com##.ku6_ad
v.ku6.com##[class^="aa_"]
!视频页右上角小横幅
||css.ku6cdn.com/*/300x63*$image,domain=v.ku6.com
!404垃圾连接
||st.vq.ku6.cn^
||stat.ku6.com^
||dwtracking.sdo.com^
||ipic.staticsdo.com^
!---搜狐视频
||aty.tv.sohu.com^
||images.sohu.com/ytv/
||images.sohu.com/bill/
!---新浪视频
/d\d.sina.com.cn/$domain=sina.com.cn
||pfp.sina.com.cn^
video.sina.com.cn##.adNone,.adFrame
!---腾讯视频
||adslvfile.qq.com/qqlive/*$object-subrequest,domain=v.qq.com
!---网易讯视频
||popme.163.com^
||img2.126.net^$domain=v.163.com
||g.163.com^
||v.163.com/swf/module/AdvManager*.swf
!---凤凰网
!视频首页
||ifengimg.com/ifeng/sources/
||games.ifeng.com/webgame/
!视频子页
@@||ifeng.com^*.mp4
||bc.ifeng.com/main/*
||y*.ifengimg.com*/rdn_*.js
!---CNTV
||cntv.cn/adplayer/
||a.cntv.cn^
||static.t.cntv.cn/js/ad.js
@@||js.player.cntv.cn/creator/*_bg_ad.js$domain=cntv.cn
!---PPTV
||asimgs.pplive.cn
v.pptv.com*/adpage/
v.pptv.com##.ads
!------------------------------------
!---嗶哩嗶哩
*/html/*$domain=bilibili.tv|bilibili.kankanews.com|bilibili.smgbb.cn
||static.hdslb.com/ad-images/*$domain=bilibili.tv|bilibili.kankanews.com|bilibili.smgbb.cn
@@||bilibili.tv/html/js/hot_tag.json$domain=bilibili.tv
bilibili.tv,bilibili.kankanews.com,bilibili.smgbb.cn##.ad-f
!---AcFun
acfun.tv##.ad
||act.2144.cn/adv_img/2808_200.jpg$domain=acfun.tv
!---17173游戏视频
||media.17173.com/x/*$domain=media.17173.com|17173.tv.sohu.com
!---爱拍
apas.aipai.com/www/images/$domain=aipai.com
/common/js/pop_dialog.js$domain=aipai.com
/common/js/artPlay.js$domain=aipai.com
!---乐视
pro.letv.com/adpolestar/
!---六间房
.6rooms.com/adpolestar/
!---激动网
86file.megajoy.com
!---爆米花网
||a.baomihua.com^$domain=baomihua.com
||drmcmm.baidu.com/media/*$domain=baomihua.com
||pagead*.googlesyndication.com^$domain=baomihua.com
!---一财网
||billing.yicai.com$domain=yicai.com
||yicai.adsame.com$domain=yicai.com