[Adblock Plus 2.1]
! Title: jCleanList
! Checksum: l10a4l/SS9OIwgpN6r5BwQ
! Last modified: 16 Aug 2016 00:19 +0800
! Expires: 2 days (update frequency)
! Coding: utf-8
! Homepage: https://github.com/jiayiming/jCleanList
! https://github.com/jiayiming/jCleanList/raw/master/jCleanList_all.txt
!----Sina/TX @小蛐蛐
!----MIT Licensed, NO WARRANTY but Best Wishes----

!通用广告猜测
/[\/_\.\?\&\-]ad[sv]?\d*[\/_\.\-]/
@@/ad[^\.]*\.js[^/]*/[^/]+/\S+\.js/
/[^a-z\d%]ad[sv]?(?:click|show|file|js|id|text|view|image|img|img|pic|flash|top|frame|page|client|service|detail|sence|sponsor|serv|vertimg)/
/\/(?:popup|tan|tanchuang|float)([_\d][^\.\/]*)?\.js$/
://ads.
/adsense/*
/adserve/*
|http://*/gg/*
|http://*/ggao/*
|http://*/guanggao/*
|http://gg.*^
/tuiguang/*
/960x90_
_728x90.
/300x250_
!---白名单区域
@@|http://*/*ad*.$stylesheet
@@||qq.com^*ADTAG*
@@|http://*mail.*ad*$script,xmlhttprequest,subdocument,object-subrequest
@@||ossweb-img.qq.com/images/gameshop/ad/*
@@||ossweb-img.qq.com/*/guanggao/*$image
@@||mail.qq.com/*readmail_ad_conversation$subdocument
@@||static.youku.com/v1.*/index/js/popup.js
!http://www.iqiyi.com/v_19rrn5px64.html
!http://v.pps.tv/play_3GUYV2.html
@@||www.iqiyi.com/*MainPlayer_*ad*.swf
!http://www.iqiyi.com/v_19rrmisqt8.html
@@|http://*/ad/*.f4v?*
@@||tb1.bdstatic.com/*float*.js$script
@@||im.baidu.com/popup/popup.js*
@@||map.bdstatic.com/*/common/widget/ui/Popup/*
@@||ry.tbcdn.cn/apps/ivy/*
@@||dpfile.com/combos/*ad*.js
!OneDrive
@@||spoprod-a.akamaihd.net/files/onedrive-website-release-*ad*.js

!---通用广告联盟通用猜测
|http://*/i.js
|http://*.com/s.php?id=$script,third-party
|http://*icast*
|http://*/*duilian*
!---google
*/pagead/*
*/gampad/*
||doubleclick.net^$third-party
||googletagservices.com/tag/js/gpt.js
!---baidu
||cpro.baidu.com^
||cpro.baidustatic.com^
||eiv.baidu.com^
||cbjs.baidu.com^
||drmcmm.baidu.com^
||dup.baidustatic.com^
||cb.baidu.com^
||ecma.bdimg.com^
||ubmcmm.baidustatic.com^
||su.bdimg.com/static/dspui/js/
!---alipay/alimama/taobao
||alimama.cn^$third-party
||alicdn.com/g/mm/afp-cdn/JS/
||img.uu1001.cn^$third-party,domain=~alimama.com|~taobao.com
||tanx.com
!---union
||union.youdao.com^$third-party
||union.ijinshan.com^$third-party
!---allyes
||allyes.*^$third-party
!---sina
!---sohu
||images.sohu.com/cs/
!---tx/qq
||j.wit.qq.com^$third-party
!---sdo
||snyu.com^$third-party
!---naqigs
||naqigs.com^$third-party
||i.na7.cc^$third-party
!---popup
||resmkt.dipan.com^$popup
!---others(no_video_ad)
||000wan.com^$third-party
||033.com^$third-party
||100fenlm.cn^$third-party
||1133.cc^$third-party
||114la.com^$third-party
||116b.com^$third-party
||155game.com^$third-party
||1717gs.com^$third-party
||17leyi.com^$third-party
||17kuxun.com^$third-party
||198game.$third-party
||1lo0.net^$third-party
||201071.com^
||2bj.cc^$third-party
||3393.com^$third-party
||33hy.com^$third-party
||333wan.com^$third-party
||336.com^$third-party
||37cs.com^$third-party
||37pk49.com^$third-party
||37see.com^$third-party
||3dwwwgame.com^$third-party
||49ko.com^$third-party
||565882.com^$third-party
||6dad.com^$third-party
||6dvip.com^
||70e.com^$third-party
||778669.com^$third-party
||77power.com^
||77union.cn^$third-party
||7k7k.com^$third-party,popup
||7pk.com^$third-party
||83you.com^$third-party
||84787111.com^$third-party
||88210212.com^$third-party
||88rpg.net^$third-party
||8le8le.com^$third-party
||8ox.cn^$third-party
||91wan.com^$third-party
||9377co.com^
||9w1an.com^$third-party
||a3p4.com^$third-party
||adkongjian.com^$third-party
||admaji.com^$third-party
||admaster.com.cn^$third-party
||adyun.com^$third-party
||adsame.com^$third-party
||btyou.com^$third-party
||c1o1.com^$third-party
||chanet.com.cn^$third-party
||chinaih.com^$third-party
||cms10086.com^$third-party
||criteo.com^$third-party
||csbew.com^
||dazhantai.com^$third-party
||egooad.com^$third-party
||game3737.com^$third-party
||gamediad.com^$third-party
||gs307.com^$third-party
||heima8.com^$third-party
||heroclick.cn^$third-party
||i3z.cn^$third-party
||ifocus.cn^$third-party
||ihualun.com^$third-party
||innity.*^$third-party
||ipinyou.$third-party
||jntmedia.cn^$third-party
||kejet.net^$third-party
||keydot.net^$third-party
||keyrun.cn^$third-party
||keytui.com^$third-party
||kfwan.com^$third-party
||kuqi.com^$third-party
||miaozhen.com^$third-party
||maxreturn.cn^$third-party
||myad.cn^$third-party
||mytanwan.com^$third-party
||niuxgame77.com^$third-party
||ok8848.com^$third-party
||onetad.com^$third-party
||qiyou.com^$third-party
||qling.com^$third-party
||qq937.com^$third-party
||redu.com^$third-party
||resmkt.dipan.com^$third-party
||rtbs.cn/bi.js
||s8dj.com^$third-party
||sharele.cn^$third-party
||star8.net^$third-party
||tui1999.com^$third-party
||tuigoo.com^$third-party
||twcczhu.com^$third-party
||ulink.cc^$third-party
||union009.com^$third-party
||union178.com^$third-party
||unionli.com^$third-party
||unionsky.cn^$third-party
||unionsky2.cn^$third-party
||wauee.com^$third-party
||woniu666.com^$third-party
||xi666.com^$third-party
||xcy8.com^
||xp3366.com^$third-party
||xsu.cc^$third-party
||yigao.com^$third-party
||yiqiwin.com^$third-party
||youle55.com^$third-party
||youxitui.net^$third-party
||youxjia.com^$third-party
||yoyi.com.cn^$third-party
||zdy.cc^$third-party
||zedo.com^$third-party
!---easy ad
||2xbpub.com^$third-party
||adcash.com^$third-party
||addelive.com^$third-party
||adnetworkperformance.com^$third-party
||adnium.com^$third-party
||adnxs.com^$third-party
||carambo.la^$third-party
||clkrev.com^
||delivery45.com^$third-party
||directrev.com^$third-party
||directrev.com^$popup,third-party
||exoclick.com^$third-party
||oclaserver.com^$third-party
||oclasrv.com^$third-party
||popads.net^$third-party
||popcash.net^$third-party
||proffigurufast.com^$third-party
||projectwonderful.com^$third-party
||prscripts.com^$third-party
||revsci.net^$third-party
||tbjfw.com^$third-party
||wsockd.com^$third-party

!---通用分析统计站点猜测
*/tongji.js
|http://*/tj.js
|http://*/pv.*
|http://pv.*
||dwtrack.*^
|http://track.
http://stat.
*/count.js
|http://*/c.gif
|http://*/1.gif
.com/v.gif?
/track.gif?
/__utm.gif
!---Google
||google-analytics.com^$third-party
!---Baidu
||hm.baidu.com^
||nsclick.baidu.com^
||sclick.baidu.com^
||webclick.baidu.com^
||imgstat.baidu.com^
||cbjslog.baidu.com^
||pos.baidu.com^
||api.share.baidu.com
!分享
||bdimg.share.baidu.com/static/js/shell_v2.js?*
!---TX
||ping*.qq.com/pingd?
||btrace.qq.com^
||gdt.qq.com^
||isdspeed.qq.com^
||tajs.qq.com^
||tcss.qq.com^
!---Sina
||tjs.sjs.sinajs.cn/open/analytics/js/suda.js
||js.t.sinajs.cn/open/analytics/js/suda.js
||rs.sinajs.cn^
||beacon.sina.com.cn^
!---163
||analytics.163.com^
!---Xunlei
||analytics-union.xunlei.com^
||analytics-union.sandai.net^
!---SD
||ipic.staticsdo.com^
||dwtracking.sdo.com^
!---Others(China)
||51yes.com^$third-party
||brand.sogou.com^
||baifendian.com^$third-party
||css.aliyun.com^$third-party
||cnzz.com^$third-party
||cnzz.net^$third-party
||cloudfront.net/atrk.js
||hitslink.com^$third-party
||kutongji.com^$third-party
||imrworldwide.com^$third-party
||linezing.com^$third-party
||mmstat.com^$third-party
||users.51.la^$third-party
||v2.jiathis.com^$third-party
||wrating.com^$third-party
!---Others(Foreign)
||exponential.com^$third-party
||go-mpulse.net^$third-party
||histats.com^$third-party
||kontera.com/javascript/lib/KonaLibInline.js$third-party
||newrelic.com^$third-party
||ml314.com^$third-party
||scorecardresearch.com^$third-party
||serving-sys.com^$third-party
||statcounter.com^$third-party
!---CDN相关Test
||ajax.cloudflare.com/cdn-cgi/*/cloudflare.min.js^$third-party
!天朝加速Test
||platform.twitter.com/widgets.js$third-party
||connect.facebook.net/en_US/fbevents.js$third-party

!---Google
www.google.com.hk,www.google.com,encrypted.google.com###tads,#bottomads
www.google.com.hk,www.google.com,encrypted.google.comgoogle.com###rhs
!---众里寻他千百度
!百度全局
||a.baidu.com
!搜索
www.baidu.com###content_left > div[class][style]:not([id])
www.baidu.com###content_left > [id*="00"]:not(.result) > div
www.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar)
!搜索_pv
||baidu.com^*/c.gif?
||baidu.com^*/w.gif?
!image_All
image.baidu.com###relEcom
!tieba_All
tieba.baidu.com##.tpoint-skin
!pv
||static.tieba.baidu.com/tb/img/hive.gif*
||static.tieba.baidu.com/tb/img/track.gif?*
||tongji.tieba.baidu.com^
!itieba
tieba.baidu.com##.pc2client
||m.tiebaimg.com/timg?wapp&imgtype=0&quality=100*
!烟花
tieba.baidu.com##.firework_sender_wrap,#global_notice_wrap
!tieba0_帖子列表
||tb1.bdstatic.com/tb/r/image/*
||bdstatic.com/??/tb/_/diamond_mall_frs_aside_*.js
!顶部横幅
tieba.baidu.com##.head_middle
!顶部游戏
||bdstatic.com/tb/cms/ngmis/*
tieba.baidu.com##.game-head-game-info-wrapper
!顶部游戏直播+AcFun
||cdn.aixifan.com/dotnet/artemis/u/cms/*$third-party
tieba.baidu.com###game_live_list
!顶部视频精选
||bdstatic.com/*/tb/_/video_frs_head_
tieba.baidu.com###video_frs_head
!列表内推广贴
tieba.baidu.com##[data-daid]
tieba.baidu.com##.j_thread_list:not([data-field])
tieba.baidu.com##.j_thread_list + li[class]:not(.j_thread_list)
!侧边栏
tieba.baidu.com##.aside_region.my_app
tieba.baidu.com###encourage_entry
tieba.baidu.com##.zyq_bright + div[class]
tieba.baidu.com##.diamond-mall-aside
!tieba1_帖子
||tieba.baidu.com/f/urlcheck?*
||s1.bdstatic.com/r/*/baidu_search/*
||img.baidu.com/hunter/alog/*
!帖子顶部横幅
tieba.baidu.com###pb_adbanner
||tb1.bdstatic.com/tb/cms/img/tieba_index_banner*.png
!帖子1楼底部游戏横幅
tieba.baidu.com##.l_post + DIV[class]:not(.l_post)
!楼层广告
tieba.baidu.com##.j_l_post:not([data-field])
!贴吧触点推广
tieba.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1224761005,"]
tieba.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1480174042,"]
tieba.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1480194257,"]
tieba.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":1990070693,"]
tieba.baidu.com##.l_post[data-field^="\7b \"author\":\7b \"user_id\":50012654,"]
!楼层商业推广
tieba.baidu.com##.j_l_post[data-field$="adblock!'\7d "]
!回复框右侧_duoku
||tieba.baidu.com/game/duoku/*
tieba.baidu.com###duoku_servers_list
!zhidao0|zhidao1|zhidao2
zhidao.baidu.com##div[class^="ad"]
zhidao.baidu.com##.wgt-ads
!zhidao2侧边栏
zhidao.baidu.com##.cms-slide
!zhidao3搜索
zhidao.baidu.com##.widget-ads
!baike
@@||baike.bdimg.com/*/adside/*.js
!wenku
||wenku.bdimg.com/*/widget/ad/*
@@||img.baidu.com/img/iknow/wenku/ad/wk*.js
||wenku.baidu.com/tongji/
wenku.baidu.com##.banner-wrap
!music
||music.baidu.com/static/html/cbjs.html*
music.baidu.com##.adm
!image0
@@||image.baidu.com/*adpicid*
||image.baidu.com/pv/*
image.baidu.com###ecomContainer
!video0
video.baidu.com##[monkey="ecom"]
video.baidu.com##.popular
!---腾讯网
||adsrich.qq.com^
||adsfile.qq.com^
||l.qq.com/lview?
!首页通用
qq.com##.adLeft,.adRight
!首页和子页通用
qq.com##.l_qq_com
!新版子页
||ra.gtimg.com/web/default_fodders/*.swf*$object
qq.com##.body-Top-Ad
qq.com##.mian-ad
qq.com##.ad-box
!板块分页顶部
tech.qq.com##.kjad2
!体育/娱乐/数码/时尚/汽车等板块顶部通用
qq.com##[id$="_ad"]
!评论
||view.news.qq.com/article_qq/ad_article_qq/*
!动漫频道
||gtimg.com/comic/newqshou/js/AD2v1.1.js
!去登录时提示手机二维码
ptlogin2.qq.com###qr_tips
!游戏人生
igame.qq.com###\5f overlay_
!---网易
||img1.126.net^
||img2.126.net^
||adgeo.163.com^
||www.163.com/special/*.html$subdocument
163.com##.ad
163.com##.ad-main
!新闻子页
||impservice2.youdao.com^
||gongheshengshi.com/adiframe/
163.com##.ep-area
news.163.com##[class*="gg-"]
!邮箱
||mimg.127.net/external/*
!博客右下角漂浮
blog.163.com##.postadlayer
!---有道(词典)
||impservice.dictweb.youdao.com^
||impservice.dictapp.youdao.com^
dict.youdao.com###topImgAd
!---网易云音乐
||p*.music.126.net/*.jpg|
!---新浪
||sinaimg.cn/unipro/pub/suda*.js
sina.com.cn##[id^="ad_"]
!首页顶部
www.sina.com.cn##.top-ads
!新闻首页
||news.sina.com.cn/pfpnews/merge/*
!顶部
news.sina.com.cn##[class^="ATopTxt"]
!底部
news.sina.com.cn###blk_xlzttltop_01
!子页底部
sina.com.cn##.adNone
!评论页
sina.com.cn##.adBlock
!---搜狗问问
||p.inte.sogou.com/js/b.js
!---搜狐
sohu.com##[id^="ad_"]
!新闻首页
news.sohu.com###adList
!子页顶
news.sohu.com###turn-ad
sohu.com##.lottery-box
||news.sohu.com/upload/article/2012/images/swf/
!pv
||go.sohu.com^
||js.mail.sohu.com/pv/*
!---凤凰网
||ifengimg.com^*/sparta.js
||ifeng.com/tres/recommend/*
||ifeng.com^*&ADUNITID=
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa/*
||ifengimg.com/*/taobaopudi/
ifeng.com##div[class^="ad"]
!pv
||ifengimg.com^*/wrating.js
||ifengimg.com^*/staytime*
||ifengimg.com^*/sta_collection.
!子页右侧栏
ifeng.com##.label_3
!---中关村
||p.zol-img.com.cn^
||pic.zol-img.com.cn^
zol.com.cn##[id^="AD"]
zol.com.cn##[class^="ad-"]
zol.com.cn##[id^="ad-"]
!首页
!首页横幅
zol.com.cn##[id*="_ad_"]
!首页右下角漂浮
zol.com.cn##.winbox
!子页
zol.com.cn##.hot_tj
!pv
||ca.cbsi.com.cn^
||icon.zol-img.com.cn/mainpage/js/click.js?*
!---手机中国
||pic.cnmo-img.com.cn
!---IT168
||168.it168.com
||down.it168.com/ggimg/*
!首页顶部
it168.com##.gg
!通用
it168.com##[id^="ADV_"]
!下载子页
down.it168.com##[style^=" width:238px;height:80px;"]
down.it168.com##[style^="width:468px;height:60px;"]
!论坛右下角漂浮
it168.com###sitefocus
!---泡泡网
||ashow.pcpop.com^
||pcpop.com/js/pcpop_ad.js
!首页
www.pcpop.com###addiv3
www.pcpop.com##.w980>.l1
pcpop.com##.h493
www.pcpop.com##[id^="ad_"]
!新闻页顶部横幅
pcpop.com##.gg_list
!---驱动之家
||11.mydrivers.com/news/03.js
||11.mydrivers.com/news/google468x60.js
mydrivers.com##[class^="ad_"]
mydrivers.com##[id^="ad_"]
!子页顶部
mydrivers.com##div>table[style="border: 1px solid #5A7EA0"]
||mydrivers.com/inc/*.js
!驱动子页
drivers.mydrivers.com##.baidu_box
!---太平洋电脑网
||pconline.com.cn/js/ivy.js
*/ivy/image/*
/adpuba/*
||img*.pcgames.com.cn^$object
||img0.pconline.com.cn/ivy/*$object
||pcgames.com.cn/g/*
||js.3conline.com/js/pconilne/qzgb/area_lmt2012.js
!论坛
||pconline.com.cn/itbbs09/js/itbbs09_wd.js
!pv
||count*.pconline.com.cn^
!---电脑之家
||js-1.pchome.net^$script
pchome.net,kdslife.com##[id^="ad"]
!---宽带山
@@||js-1.pchome.net/*/ipub/$script,domain=kdslife.com
||btn.pchome.net^
kdslife.com##[id^="AD"]
kdslife.com##.ad
!---天极网
||adsame.tianjimedia.com
!---cnBeta
cnbeta.com##.time
cnbeta.com##.item.cooperation
cnbeta.com##.navi
cnbeta.com###job_box
cnbeta.com##.adsbygoogle
||static.cnbetacdn.com/article/2016/0812/ddbdefe1d288401.jpg
||static.cnbetacdn.com/article/2016/0810/a719d664af79ed3.jpg
||static.cnbetacdn.com/article/2016/0803/7196125f52383b8.jpg
||static.cnbetacdn.com/article/2016/0716/4d41c2cce1f9693.gif
||static.cnbetacdn.com/frontend/250x200.png
!---IT之家
||ithome.com/block/*
||ithome.com/js/money/
ithome.com##.adsbygoogle
ithome.com###hd_float
!pv
||ithome.com/ithome/HitCount.*
!论坛
||qpic.cn/mblogpic/$domain=bbs.ithome.com
bbs.ithome.com##.bbs_login+div[style^="width:960px;height:60px"]
!论坛右下角漂浮
bbs.ithome.com###recommend
!---CSDN
||csdn.net/*ggmm*
csdn.net##.box.hot
csdn.net##[class^="ad_"]
!pv
||counter.csdn.net^
!下载页
download.csdn.net##.AD
!论坛
||bbs.csdn.net/sda/*.htm

!---腾讯各类游戏论坛
||ossweb-img.qq.com^$domain=gamebbs.qq.com
!--Discuz
*/common/cf/*
*/data/attachment/common/ad/*
!--PHPWind
||cs*.phpwind.com/apps.php?appname=ad*
!--5d6d
||cache.soso.com/30d/js/discuz/relate_subject.js
||toutiao.haotui.com/data/js/0.js
||su.bdimg.com/static/dspui/js/uf.js
!---V2EX
||cdn.v2ex.*/friends/100offer/*
v2ex.com##.inner[align="center"]
||cdn.v2ex.*/assets/sidebar/*
!---卡饭论坛
!官网首页
kafan.cn##.comeing_show_box
!论坛
bbs.kafan.cn##.wp.a_f
!---精睿论坛
bbs.vc52.cn##.a_mu
bbs.vc52.cn##.a_pt
bbs.vc52.cn##.a_pb
!---远景论坛
||bbs.pcbeta.com/static/image/microsoftstore/*x*.jpg
bbs.pcbeta.com##.forum_top + div + div[class]
bbs.pcbeta.com###diynavtop + style + div[class]
bbs.pcbeta.com##div[style*="width:960px;height:91px;"]
bbs.pcbeta.com###sitefocus
bbs.pcbeta.com##.a_pt
bbs.pcbeta.com##.a_pb
!---机锋网
gfan.com##.ad_box
apk.gfan.com##div[style^="width:960px;height:90px;"]
apk.gfan.com###l
apk.gfan.com###r
!---机锋论坛
||gfan.com/leshiflash/*
bbs.gfan.com##.a_h
||cntv.cn/hezuo/
bbs.gfan.com##.wpp
!帖子一楼底部
bbs.gfan.com##.plc.plm>a
!帖子底部空白
bbs.gfan.com##div[style=" height:370px;"]
!---52samsung
||bbs.52samsung.com/samsungadv/*
!---拇指玩
muzhiwan.com###focus
!---威锋网
||feng.com/aodoo3/
!首页logo修复
@@||feng.com/aodoo3/view.php?what=zone:94
!论坛logo修复
@@||feng.com/aodoo3/view.php?what=zone:93
@@||feng.com/aodoo3/images/*logo.png
||feng.com/bbs_v4/index_treasure/
||fengbuy.com/recommend-new.php
bbs.feng.com##.wea_d_panel_980
bbs.feng.com##.a_pb
!---游侠网
||bmp.ali213.net/JS/*.js
||bmp1.ali213.net/JS/*.js
www.ali213.net##[id^="ali-ad-"]
www.ali213.net##.newright
!---3DM游戏论坛
bbs.3dmgame.com##.a_h
!---EZ 游戏社区
bbs.emu-zone.org##font[style="font-size:0px;color:#FFFFFF"]
!---电玩巴士
||vista.tgbusdata.cn^
www.tgbus.com##[class^="guanggao"]
www.tgbus.com##.r1
!子页
||inc.tgbus.com/frame^
||tgbus.com/sf/taobao/*
tgbus.com##[class^="ad"]
tgbus.com###neck_970
!网游
ol.tgbus.com##.top1_gg
ol.tgbus.com##.c1_r1
ol.tgbus.com##.c2
!论坛帖子右侧
bbs.tgbus.com##.a_pr
!---A9VG电玩部落
||bbs.a9vg.com/showit/
!---玩家网
!首页
cngba.com##.ad
!专题
||img.cngba.com/js/c.js
psp.cngba.com##.ztbox
!子页
cngba.com##.ad980
cngba.com##[class^="ad_"]
!论坛
cngba.com##.a_f
cngba.com##.a_mu
!---口袋吧
||koudai8.com/newbbs/data/*gg88hb7hbc.jpg
!---PCINLIFE
||we.pcinlife.com/banner/*
||we.poppur.com/banner/*
||wdfans.cn^$domain=we.poppur.com
we.poppur.com##.a_h
we.poppur.com##.a_pt
!---Chiphell
||chiphell.com/activity/*
!---恩山WIFI论坛
||right.com.cn/logo/*.gif
!---IT之家
!---999宝藏网
||att1.rin9.com/img/*
!---无忧启动论坛
||bbs.wuyou.com/0000/*
bbs.wuyou.net##.a_t
bbs.wuyou.com##.a_t
!---数码之家
||img.mydigit.net/advpic/*
bbs.mydigit.cn##.radio.mb10
!---52pojie
52pojie.cn##.a_pt
52pojie.cn##.a_pb
!---iMP3随身影音论坛
||imp3.net/data/js/$script
!---耳机大家坛
||photo.erji.com^
||erji.net/mf.swf
erji.net##.t[style="margin:15px auto"]
!---天涯
||8*.tianya.cn^
bbs.tianya.cn###q_topbanner_950_90
bbs.tianya.cn##.art-view
!---猫扑
||pub.mop.com^
||mopimg.cn/tj/
||mopimg.cn/dc/
!首页
mop.com##[class^="gg"]
mop.com##.ggP
!子页
mop.com##[class^="adP"]
!大杂烩
dzh.mop.com##.adarea
dzh.mop.com##.adarea_top

!---动漫花园
||share.dmhy.org/*?$image
@@||share.dmhy.org^*/generate-captcha?
share.dmhy.org##.user-sidebar > .box.ui-corner-all:last-child
!---简单动漫
||36dm.com/js/*
||36dm.com/images/680acgsou.gif
!---轻之国度
lightnovel.cn###swRoller_1
lightnovel.cn##.a_mu
lightnovel.cn##.a_pt
!---SOSG
sosg.net##[id^="gad_"]
!通用风格
sosg.net###home_promo_top
sosg.net###read_promo_top
sosg.net##.cc[style^="width:100%; height:280px;"]
!SOS动漫单独修正
sosg.net##.read_promo
!---緋月GALGAME
!首页空白
bbs.9baka.com###top80
!帖子空白
bbs.9baka.com##td[width="680"][height="50"]
!---APTX柯南事务所
bbs.aptx.cn##.a_pr
!---天使动漫
||tsdmw.net/img01/MP3/
tsdm.net##.a_pb
!签到弹窗
||dm.tsdm.net/xinfandongman/*$popup,domain=tsdm.net
||www.tsdm.net/qxs.php$popup,domain=tsdm.net
||taobao.com^$popup,domain=tsdm.net
||tmall.com^$popup,domain=tsdm.net
||loli.cd^$popup,domain=tsdm.net
||u72.com.cn^$popup,domain=tsdm.net
||sinaimg.cn/large/*20r*.jpg$domain=tsdm.net
@@||sinaimg.cn/large/*20r306y40m.jpg
||sinaimg.cn/*20q*.*$domain=tsdm.net
||sinaimg.cn/*20j*.jpg$domain=tsdm.net
!TorrenTGui
||totheglory.im/pic/meibubanner.jpg
!---NyaaTorrents
||files.nyaa.eu/a*.jpg
!Pixiv
||d.pixiv.org^
pixiv.net##.ads_area
pixiv.net##.ads_anchor
pixiv.net##.ad-footer
!---U17
||image.mylife.u17t.com^*.gif
u17.com##.side_top_ad
u17.com##div[id^="u17-advert"]
u17.com##.ad_wrap
!---射手网
||shooter.cn/a/*adv$script
||google.com/afsonline/show_afs_search.js$domain=shooter.cn
shooter.cn###googleSearchUnitIframe
!---人人影视(ZiMuZu)
||g.ousns.net^
||6.cn/coop/pub/getRand.php?
zimuzu.tv##ul.room
||122.228.236.165^
||cili001.com/52meiju_700_90.jpg
!---电影天堂
||dy2018.com/dianyq/
!---我飞网
||115.28.6.94:8090/js/s
||img.hdbird.com/langzi/
!---PT80
pt80.net##.a_t
pt80.net##.a_f
!帖子底部百度搜索
unstat.baidu.com$domain=pt80.net
!---杂碎后院
||zasv.net/data/attachment/forum/*
||zasv.com/somic.gif
||libdd.com^$third-party
||papaapp.com^$third-party

!---新浪微薄
||biz.weibo.com^
||wbpctips.mobile.sina.cn/adfront/*
weibo.com##div[ad-data]
weibo.com##.WB_cardwrap[feedtype="ad"]
!---腾讯微薄
||gtimg.com^*/ad/
t.qq.com###homeBannerNew
!---人人网
||ebp.renren.com^
||jebe.xnimg.cn/*/xn.jebe.js
||jebe.xnimg.cn^$image,domain=renren.com
!pv
||dj.renren.com^
||s.renren.com^
||xnimg.cn^*/beacon.js
!--百度云
||pan.bdstatic.com/*/qianbao_*.jpg
pan.baidu.com###share-ad-bottom
!屏蔽查询本地管家
|http://127.0.0.1:1000*/guanjia*
!pv
||*monitor.jpg?xcode
||pan.baidu.com/api/analytics*
!---115网盘
||static.115img.com/static/delivery/
!---华为网盘
||hiad.vmall.com^
dl.vmall.com##[id^="ad_"]
!去加载中提示
dl.vmall.com###filelist_marker
!---迅雷快传
||img.kuai.xunlei.com/img/v2/fen/
||img.kuai.xunlei.com/js/statistics.js
kuai.xunlei.com##.adv_area
!---CTdisk
400gb.com,ctfile.com###advLeft
400gb.com,ctfile.com###advRight
!---千军万马
||go.snsfun.cc^$popup,third-party
!---ys168
ys168.com###zdy_wz0
!---MediaFire
||mediafire.com/templates/linkto/default-
||sparkstudios.com^$domain=mediafire.com
||adsupply.com^$domain=mediafire.com
mediafire.com##.ad
!下载页顶部横幅
mediafire.com##.rockmeltAdWrapper
!---UsersCloud
||puhtml.com^$third-party

!---视频全局
||irs01.*^
||acs86.com^
||mediav.com^
!------------------------------------
!-----优酷+土豆共通
||atm.youku.com^
!---优酷
@@||val*.atm.youku.com^
||hudong.pl.youku.com/interact/web/get/timeLinePlugin?
youku.com###lotteryToolbar
youku.com###lotteryToolbarBig
soku.com##div[id^="ab_"]
soku.com##.sb_ad
!pv
||hz.youku.com^
||static.youku.com/*/paycenter/*$script
||p-log.ykimg.com^
||urchin.lstat.youku.com/index/js/urchin.js
!---土豆
||stat*.tudou.com^
!pv
||lstat.youku.com^$third-party
*/cv/pl*&uuid=*
*/pos?act=dur*
!---爱奇异
||iqiyi.com/show2?cb=
iqiyi.com###adflash
!播放页
||info.vip.iqiyi.com/promotion/
||qiyipic.com/common/fix/default_player_16_9.png
iqiyi.com##div[id^="100000000"]
iqiyi.com###leftad
!pv
||static.iqiyi.com/js/pingback/*
!---腾讯视频
||l.qq.com/p?
@@||livew.l.qq.com/livemsg?*
||livep.l.qq.com/livemsg?*
||imgcache.qq.com/*/MediaPlugin.swf
*/vmind.qqvideo.tc.qq.com/*.mp4
||gtimg.com/qqlive/*
||qq.com/minivideo_v1/vd/res/enttencentvideo.xml
v.qq.com##.mod_ad
v.qq.com##.action_ad
!pv
||rcgi.video.qq.com^
!---乐视
*/letv-web/*
||ark.letv.com^
||letvimg.com*gugwl/$object-subrequest
@@||stat.letv.com/vplay/*
!pv
||dc.letv.com^
!---搜狐视频
||images.sohu.com/ytv/
||images.sohu.com/bill/
!视频首页
tv.sohu.com##.areaAdv
!pv
||js.tv.itc.cn/hdpv.js
||sohu.com/pvlog*
||hd.sohu.com.cn/dov.do*
!---新浪视频
/d\d.sina.com.cn/
||pfp.sina.com.cn^
video.sina.com.cn##.topAd950
!pv
||dcads.sina.com.cn^
v.qq.com###adPlayer
!---网易讯视频
||g.163.com^
||v.163.com/swf/module/AdvManager*.swf
!---凤凰网
!视频首页
||games.ifeng.com/webgame/
!视频子页
@@||ifeng.com^*.mp4
||bc.ifeng.com/main/*
||y*.ifengimg.com*/rdn_*.js
!---CNTV
||a.cntv.cn^
cntv.cn##.adv
cntv.cn##[id^="div-gpt-ad-"]
!---PPTV
@@||web-play.pptv.com^
||asimgs.pplive.cn
pptv.com##[id^="afp_"]
!---酷6
!外链fix
@@||pic.snyu.com/sdk*/Main.swf$domain=~ku6.com
||aa.sdo.com^
!主站播放时候
||gug.ku6cdn.com^
ku6.com##.ku6_ad
v.ku6.com##[class^="aa_"]
!404垃圾连接
||st.vq.ku6.cn^
||stat.ku6.com^
!---56.com
||acs.56.com
!------------------------------------
!---嗶哩嗶哩
||bilibili.com/html/ads-arc.js
||hdslb.com/js/core-v5/picment.
||hdslb.com/group1/$object-subrequest,domain=bilibili.com
||hdslb.com/bfs/archive/$object-subrequest,domain=bilibili.com
@@||bilibili.com/html/ads-index.js
@@||hdslb.com/*/ad*.jpg
!---AcFun
acfun.tv##[id^="ad-"]
!---吐槽
||tucao.tv/index.php?m=poster
tucao.tv##.a2013d
!---斗鱼
||douyutv.com/upload/signs/*
||douyucdn.cn/upload/signs/*
douyu.com##.room-ad-top
douyu.com###js-live-room-normal-equal-left
douyu.com##.focus-lead
douyu.com##.live-lead
douyu.com##.task-lead
douyu.com##.giftbox
douyu.com##.rmd-tip
douyu.com##.super-rmd-bg.tggcontrol
!---战旗
||dlpic.cdn.zhanqi.tv/*/love-*
!首页
zhanqi.tv##.skinA-bg
!直播页
zhanqi.tv##.login-money
zhanqi.tv##.dayday-btn.js-room-gift-area-banner
zhanqi.tv##.activity-show.js-activity-show
zhanqi.tv###js-room-flash-banner-panel
!---风云直播
||resource.dl.kukuplay.com/upload/*.swf
!---音悦台
||yytcdn.com/swf/common/marker.*.swf
||yinyuetai.com/swf/common/marker.*.swf
||hc.yinyuetai.com/partner/yyt/*
||gentags.net^$third-party
||hztags.net^$third-party
!pv
||log.collect.yinyuetai.com^
||v.stats.yinyuetai.com^
!---17173游戏视频
||v.17173cdn.com/upload/vlog/*.swf
!---爱拍
||aipai.com/rsd/
||aipai.com/app/www/*/ADPlayer*.swf
aipai.com##.pmp_random
aipai.com###pm_rush
aipai.com###pm_mod_pic
aipai.com###baidu_gg
aipai.com###cmt_slnew
!---爆米花网
||a.baomihua.com^
!---湖南卫士/芒果TV
||res.hunantv.com^
!---华数TV广电宽屏
||afpcreative.wasu.cn^

!---迅雷看看
||biz*.sandai.net^
kankan.com##[id^="cm"]
!---VeryCD
||sp.vcimg.com
www.verycd.com##div[style*="width:960px;height:90px;"],div[style*="width:250px;height:200px;padding:4px;"]
!下载页顶部横幅
verycd.com##IFRAME[height="70"][width="980"]:first-child
!---SimpleCD
simplecd.me##[class^="ad-"]
!---华军软件园
*/newhuagg/index_*.js
*/newhuagg/*_search_*.js
!新闻页
news.newhua.com##.ad_top
news.newhua.com##[class^="ad_"]
!下载
*/newhuagg/js_soft*.js
*/newhuagg/sort_pic_*.js
@@*/newhuagg/js_soft_zhuangji*.js
onlinedown.net##.ban
onlinedown.net##.adzone
onlinedown.net##.push
onlinedown.net##.adr
onlinedown.net##.gameunion
!---天空下载
||skycn.com/js/soft_*.js
!首页
skycn.com##.h90.top7
skycn.com##.h100.top7
!---绿色下载站
downg.com##[class*=" ad-b"],[class="cp sponsor"]
downg.com##div[class="wrapper"]>[class="content cols2"]>[class="col1"]>[class="cp cp-black"]
downg.com##.baiduad
!---非凡软件站
crsky.com##[id$="_TL"]
crsky.com##.banner
crsky.com###recommend-new
crsky.com###recommend-useful
crsky.com##.mirror-adr>span[style^="float:right;padding-right:5px;"]
!---绿色软件联盟
||xdowns.com/new/ggdown.html
xdowns.com##.co_content52
!---下载吧
||www.xiazaiba.com/data/xzb_haha.js
xiazaiba.com##.test-90
!---汉化新世纪
||hanzify.org/*/ak47/yingsu.jpg
hanzify.org##.banner-leader-index
hanzify.org##.section-title>span[style*="float:right;"]
hanzify.org##.categorypickdown
!---pc6下载站
||pc6.com/js/jf/*
||pc6.com/js/address.html*
pc6.com###topbanner2
!---未来软件站
||orsoon.com*zhuanti/img/*
orsoon.com##[class^="AD"]
!---飘荡软件
||piaodown.com/other/js/*
!----当下软件园
||downxia.com/zejs/*
!---飘荡软件
||piaodown.com/other/*
!---zd423
zdfans.com##.adsbygoogle
zdfans.com##.widget_d_banner
!---异次元
iplaysoft.com###section_event
iplaysoft.com###bottom_ad
iplaysoft.com##.d250
iplaysoft.com###sidebar_scroll_bdad
iplaysoft.com##.d336
iplaysoft.com###sidebar > ul > .widget:first-child
iplaysoft.com##.widget_dd
iplaysoft.com###sidebar > ul > .widget:nth-child(3)
iplaysoft.com##div[style^="width:680px;height:166px;"]
dl.iplaysoft.com##.adsbygoogle
dl.iplaysoft.com##center > div[style^="margin-top:15px;"]
!---小众软件
||appinn.com/images/201507/teambition.png
||appinn.com/images/201509/be.png
||appinn.com/images/201606/worktile.png
||appinn.com/images/201606/jiandaoyun.png
||appinn.com/images/201607/yomail.jpg
||appinn.com/images/201607/huoban.png
||appinn.com/images/201607/lx.jpg
||ax-d.pixfuture.net^$third-party
appinn.com##.adsbygoogle
!---小俊博客
||xiaojun911.com/d/js/acmsd/
!---TTrar天天资讯
||ttrar.com/js/
!---晋江言情小说网
||jjwxc.net/jjad*html$popup,domain=jjwxc.net
!首页顶部
jjwxc.net##table[style*="width:984px;height:92px;"]
!阅读页顶部横幅
jjwxc.net##DIV[style="height: 90px;"]
!去水印
jjwxc.net##.noveltext>FONT[color]
!---小说阅读网
||readnovel.com/js/*
!书简介页面
readnovel.com##.w740>.introPanel + div
readnovel.com###manhuazhi
!书目录
readnovel.com##.ML_banner
!---潇湘书院
||images.xxsy.net/js/guanggao/*
||images.xxsy.net/js/xxsypop.js
||images.xxsy.net/sygg/*$popup
||xxsy.net/js/20110801/global/rightfloat.js
!首页
xxsy.net###banner
!书介绍页
xxsy.net##.sider_banner
xxsy.net###interact>.list
xxsy.net##.rightbanner
xxsy.net###movebooks
!书章节列表+书正文
xxsy.net##.bigbanner1
!---起点中文小说网|(起点女生网|起点文学网)公共
||uedas.*^
||o.if.*.com/js/o.js
||a.game.qidian.com^
||cj.qidian.com^
||script.cmfu.com/ADScript/*
||qidian.com/javascript/SNDAADAltern.js
||qidian.com/javascript/ppccload.js
!首页
||qidian.com/ploy/*
www.qidian.com##[class^="gg"]
!顶部游戏
||qidian.com/images/*/qd_global/game_$image
qidian.com##.top_game_info
!对联
qidian.com##[id^="DoublePop_"]
!书页
||script.cmfu.com/Script/GameAdAptationInfo.js
||qidian.com/javascript/fkkyk.js
||qidian.com/javascript/abc.htm
||qidian.com/Javascript/DoublePop.js
qidian.com##div[style*="width:375px;height:63px;"]
!---起点女生网
||qdmm.com/javascript/NewSNDAPop.js
||qdmm.com/javascript/SNDAADAltern.js
!右下角漂浮
qdmm.com###qdass_news_pop
!书页底部游戏
qdmm.com##.qd_sms_pop
!---起点文学网
!首页
qdwenxue.com##[class^="wxgg"]
!目录
qdwenxue.com##[class^="show_ggpic_"]
!---腾讯云起书院
||chuangshi.qq.com/upload/cmsv2/Banner/
!---派派前后院
||paipai.fm/images/cq.png
||paipai.fm/images/zxy.png
paipai.fm##a[style*="/images/cq.png"]
paipai.fm##a[style*="/images/zxy.png"]

!---Gmail
||mail.google.com^*&view=ad&*$domain=mail.google.com
mail.google.com##.Bu.y3
!---sourceforge
!下载页
sourceforge.net##.ad
!---腾讯邮箱
||stockweb.mail.qq.com/lview?*
!---SOSO搜搜
soso.com##.sponsored
soso.com###right
!---Greasy Fork
greasyfork.org###script-show-info-ad
!---userstyles.org
userstyles.org##.ad
!---xda-developers
forum.xda-developers.com##.leaderboard
forum.xda-developers.com##.unicorn
forum.xda-developers.com##.purch-box
!---TechPowerUp
||tpucdn.com/images/b/*
!侧栏
techpowerup.com##.rnav_e
!---网页飞信
||imgl.fetionpic.com^$domain=webim.feixin.10086.cn
!---淘宝网
item.taobao.com###J_toolbar
!---京东商城
||nfa.jd.com^
!屏蔽搜索热词
||dc.3.cn/cathot/get?*
||d.jd.com/cathot/*
||d.jd.com/hotwords/*
||ai.jd.com/index/hotWords.php?*
!---什么值得买
||zdmimg.com/www/delivery/*
smzdm.com##.g_g
!---玩家堂
||itocp.com/html/gk/*
!---超能网
expreview.com##.banner
!---17173
||ue.17173cdn.com/*/ggcommon*.js
||ue.17173cdn.com/a/lib/vda/*
||ue.17173cdn.com/a/lib/setLink.min.js
||ue.17173cdn.com/a/www/index/2015/js/forsetlink.js
|http://*/if/$domain=17173.com
||itc.cn/cache/lib/v2/odvmonitor/
!首页页游隐藏
www.17173.com##[class*="Ad17173Duilian"]
www.17173.com##.pn-daily
www.17173.com##[class^="ad-"]
www.17173.com##.ad
!右下角今日推荐
17173.com##.gb-newfix-box
!pv
||js.17173.com/ping.js
!论坛帖子
bbs.17173.com##.first-post-ad
bbs.17173.com##.a_pb
!---页游网
yeyou.com##[class^="mod-ad-"]
yeyou.com###ad-yeyou-nitifiction
!---766
||get.766.com^
||manads.static.olcdn.com/js/*
||static.766.com/a/windows/float.js
766.com##[class^="abox"]
!子页
766.com##[class^="ad"]
!去论坛水印
bbs.766.com##.jammer
!pv
||stats.766.com/stats.js
!---多玩
||market.duowan.com^
!首页
duowan.com##.ad--col
!论坛
||game.yy.com/resource/fodder/$domain=bbs.duowan.com
!多玩乐视视频
lol.duowan.com##.full-banner
||dwstatic.com^*/p/livetip/
||untitled.dwstatic.com^
||vupload.duowan.com^
!---178
||market.178.com^
||178.com/glr.js
||acg.178.com^*/t_$subdocument
!pv
/atcount.php?$domain=178.com
!---艾泽拉斯国家地理论坛
||nga.178.com/common_res/js_adscommon.js*
||nga.178.com/common_res/js_bbs_adslist.js*
!---叶子猪
||yktj.yzz.cn^
yzz.cn##.ad200x340
!---游民星空
||ja.gamersky.com^
||gamersky.com^*.htm$subdocument
||changyan.sohu.com/activity/advert_static/*
||changyan.sohu.com/stat/
gamersky.com##div[style*="width:970px;height:90px;"]
!---52pk
||5y9nfpes.52pk.com^
||market.52pk.com/files/union/*
!子页市场部
||52pk.com/style/style/files/images/bd_3.gif
!右下角漂浮
||games.52pk.com/fuchuang/
bns.52pk.com###swfiframe
!---爱搞机
||knewbi.com/api/knewbi_index/*$third-party
!---手机乐园
||css.shouji.com.cn/script/*$subdocument
||shouji.com.cn/tg/market_73090.gif
!---脚本之家
||img.jb51.net/imgby/*
jb51.net##[id^="tonglan"]
jb51.net##.mainad
jb51.net##.dxy230
jb51.net###con_all
jb51.net##.adsbygoogle
!---豆丁
||docin.com/docin_adv/
||pics.wanlibo.com/js/pagemodulestat.js*
docin.com###docindex_ad
!---中国天气网
weather.com.cn##[id^="adpos"]
weather.com.cn##[class^="adpos"]
weather.com.cn##.post_st
!---爱词霸
iciba.com##.head_ad
!右侧边栏
||cdn.iciba.com/web/co/ci/*
||popoi2.www.iciba.com/html/*
!左侧漂浮
iciba.com###ezfm
!---海词
||dict.dfile.cn/list/slots.php?callback*
dict.cn###gadsv
!---东方财富网
||same.eastmoney.com/s?*
eastmoney.com##.h60
eastmoney.com##.h90
eastmoney.com##.h160
!子页
||cmsjs.eastmoney.com/data/idx_ggzjl.js*
||finance.eastmoney.com/images/uma.html
eastmoney.com##.banner
!行情中心
quote.eastmoney.com##.adbox
quote.eastmoney.com##.msdbox_img