[Adblock Plus 2.1]
! Title: jCleanList
! Expires: 2 days (update frequency)
! Homepage: https://github.com/jiayiming/jCleanList
! https://github.com/jiayiming/jCleanList/raw/master/jCleanList_all.txt
! https://cdn.jsdelivr.net/gh/jiayiming/jCleanList@master/jCleanList_all.txt
!----Sina @小蛐蛐

!---------通用猜测---------
/[\/_\?\&\-]ad[sv]?\d*[\/_\.\-]/
!/[^a-z\d%]ad[sv]?(?:click|text)/
||ads.
/ads.
/ads/*
/adbox/*
/adclick
%adclick
/adclient
/adcode/*
/adgg/*
/adid
/adiframe
/adfile
/adflash
/adframe
/adhead
/adimage
/adimg
/adjs.
/adjs/*
/adpic/*
/adpage
/adsense/*
/adserve/*
/adservice
/adshow.
/adshow/*
/adside
/adsponsor
/adtag.
&adtag=
&adtext=
/adtop
&adType=
/advert_
/advert/*
&advert
/advertisement.
/advertising_
/adview
/advimg/*
/advpic/*
/advview.
|http://*/gg/*
|http://gg.*^
/ggao/*
/ggpic/*
/guanggao.
/guanggao/*
/tuiguang/*
/popup_*.js
/tan.js
/tan1.js
/tanchuang.
/float.js
/960x60.
/960x90_
-728x90.
_728x90.
728x90.jpg|
/300x250_
-300x250.
_300x250.
!---------白名单---------
!JS:https://plus.jd.com/index
@@|https://*ad*,*.js
!CSS
@@|https://*ad$stylesheet
!https://www.microsoft.com/zh-cn/
@@||microsoft.com/*/js/themes=default/*/ad-
!OneDrive
@@||akamaihd.net/files/onedrive-website-release-*ad*.js
!QQ
@@||qq.com^*ADTAG=*
@@||ossweb-img.qq.com/images/clientpop/idata_ad/*
@@||wx.qq.com^*/index_ad
!百度全局
@@||bdstatic.com/??*,*,*,
!百度地图
@@||map.bdstatic.com/*/pkg/initmap_ad*.js
!淘宝/聚划算
@@||g.alicdn.com^*/??*,*,*,
!阿里云盘
@@||aliyundrive.com/*ad__pass
!网易云
@@||music.126.net/*/ad*.mp3$media
!工行
@@||icbc.com.cn/*ad*
!建行
@@||ccb.com/cn/v3/js/adv.js
@@||adv.ccb.com^
!twitter
@@||twitter.com/i/api/*ad
!My Digital Life Forums
@@||mydigitallife.net/css.php*ads
!Others
@@||10086.cn/cmpop/images/index/ad
@@||adidas.*^
@@||srcb.com/*/advert/
@@||ry.tbcdn.cn/apps/ivy/*
!---------新广告联盟---------
!---通用广告联盟通用猜测
|https://*/i.js$script,third-party
||union.$3p
|https://*icast*
.php?zoneid=
/V.aspx?Bln=$script,third-party
/v.php?z=$script,third-party
/s.php?id=$script,third-party
!---google
*/pagead/*
*/gampad/*
||doubleclick.net^$3p
||googletagservices.com/tag/js/gpt.js
!---baidu
||cpro.baidu.com^
||cpro.baidustatic.com^
||cbjs.baidu.com^
||drmcmm.baidu.com^
||dup.baidustatic.com^
||ecma.bdimg.com^
||eiv.baidu.com^
||spcode.baidu.com^
||ubmcmm.baidustatic.com^
!---alipay/aliyun/alimama/taobao
||alimama.cn^$3p
||alimama.com^$3p
||alimama.alicdn.com^
||alicdn.com/g/mm/afp-cdn/JS/
||oa-panther.data.aliyun.com^
||img.uu1001.cn^$3p,domain=~alimama.com|~taobao.com
||tanx.com^
!---tx
||j.wit.qq.com^$3p
!---163
_yad_jsonp_
||union.youdao.com^$3p
!---sohu
||images.sohu.com/cs/
||itc.cn/base/core/gg_
||sohu.com/api/labs/hotnews/c/load?
!---jd
||u-x.jd.com/static/js/auto.js
!---allyes
||allyes.*^$3p
!---twitter
||tgwidget.com^$3p
!---china ad
||033.com^$3p
||1133.cc^$3p
||114la.com^$3p
||1lo0.net^$3p
||201071.com^
||3393.com^$3p
||37cs.com^$3p
||37see.com^$3p
||3dwwwgame.com^$3p
||49ko.com^$3p
||565882.com^$3p
||6dad.com^$3p
||6dvip.com^
||70e.com^$3p
||71xe.com/script/
||71xe.com/script1/
||778669.com^$3p
||77power.com^
||7k7k.com^$3p,popup
||7pk.com^$3p
||84787111.com^$3p
||88rpg.net^$3p
||892155.com^
||8le8le.com^$3p
||8ox.cn^$3p
||9377co.com^
||9w1an.com^$3p
||a3p4.com^$3p
||a3p4.net^
||adkongjian.com^$3p
||admaji.com^$3p
||admaster.com.cn^$3p
||adyun.com^$3p
||adsame.com^$3p
||bebi.com^
||c1o1.com^$3p
||cee1.iteye.com^
||chanet.com.cn^$3p
||cms10086.com^$3p
||cnbole.net^
||criteo.com^$3p
||csbew.com^
||dazhantai.com^$3p
||dlads.cn^$3p
||egooad.com^$3p
||fastapi.net^$3p
||fd7c.com^
||game3737.com^$3p
||ge95.com^
||gs307.com^$3p
||heima8.com^$3p
||ifocus.cn^$3p
||ihualun.com^$3p
||imneinei.com^
||innity.*^$3p
||ipinyou.$3p
||jiuzhilan.com^$3p
||jntmedia.cn^$3p
||jointreport-switch.com^$3p
||jtxh.net^$3p
||kejet.net^$3p
||keyrun.cn^$3p
||keytui.com^$3p
||kiwihk.net^$3p
||kuqi.com^$3p
||miaozhen.com^$3p
||mytanwan.com^$3p
||niuxgame77.com
||nkscdn.com^
||nthyn.com^$3p
||ok8848.com^$3p
||onetad.com^$3p
||qiyou.com^$3p
||qling.com^$3p
||qq937.com^$3p
||resmkt.dipan.com^$3p
||rtbs.cn/bi.js
||s8dj.com^$3p
||sharele.cn^$3p
||star8.net^$3p
||stgowan.com^$3p
||tui1999.com^$3p
||tuigoo.com^$3p
||twcczhu.com^$3p
||ulink.cc^$3p
||union009.com^$3p
||union178.com^$3p
||unionli.com^$3p
||unionsky2.cn^$3p
||whytoss.com^
||woniu666.com^$3p
||wwads.cn^$3p
||x-ssp.com^$3p
||xcy8.com^
||xp3366.com^$3p
||xsu.cc^$3p
||xtgreat.com^$3p
||yigao.com^$3p
||youle55.com^$3p
||youxjia.com^$3p
||yoyi.com.cn^$3p
||yzaosite.com^
||zedo.com^$3p
!---easy ad
||2xbpub.com^$3p
||4dsply.com^$3p
||adapex.io^$3p
||adcash.com^$3p
||addelive.com^$3p
||adnetworkperformance.com^$3p
||adnium.com^$3p
||adnxs.com^$3p
||amazon-adsystem.com^$3p
||adroll.com^$3p
||buysellads.com^$3p
||carambo.la^$3p
||clkrev.com^
||delivery45.com^$3p
||directrev.com^$3p
||directrev.com^$popup,third-party
||earnify.com^$3p
||exoclick.com^$3p
||iclickcdn.com^$3p
||infolinks.com^
||lkqd.net^$3p
||media.net^
||megdexchange.com^$popup
||modulepush.com^$3p
||naccoun.top^
||oclaserver.com^$3p
||oclasrv.com^$3p
||pagiwp.com^
||popads.net^$3p
||popcash.net^$3p
||proffigurufast.com^$3p
||projectwonderful.com^$3p
||propellerclick.com^$3p
||prscripts.com^$3p
||revsci.net^$3p
||static-cn.plista.com^
||tbjfw.com^$3p
||wpu.sh^$3p
||wsockd.com^$3p
||vdo.ai^$3p
!---ADBlock
*/fuckadblock-$script,redirect=nofab.js
*/fuckadblock.$script,redirect=nofab.js
!---AdFly
activeation.com,activetect.net,adf.ly,atabencot.net,atharori.net,atomcurve.com,atominik.com,auto-login-xxx.com,ay.gy,babblecase.com,baymaleti.net,bitigee.com,bluenik.com,brightvar.bid,briskgram.net,brisktopia.com,casualient.com,chinnica.net,cinebo.net,clearload.bid,coginator.com,cogismith.com,cowner.net,dl.android-zone.org,dl.underclassblog.com,dataurbia.com,download.replaymod.com,fiaharam.net,gatustox.net,gdanstum.net,gloyah.net,gusimp.net,j.gs,kaitect.com,kializer.com,kibuilder.com,kimechanic.com,larati.net,meriabub.net,microify.com,mmoity.com,picocurl.com,pintient.com,q.gs,quainator.com,quamiller.com,queuecosm.bid,rd.consoletarget.com,riffhold.com,scuseami.net,simizer.com,skamaker.com,skamason.com,sostieni.ilwebmaster21.com,swiftviz.net,thouth.net,threadsphere.bid,tinyical.com,tinyium.com,twineer.com,uclaut.net,viahold.com,vializer.com,viwright.com,xterca.net,yabuilder.com,yamechanic.com,yoalizer.com,yobuilder.com,yoineer.com,yoitect.com,zo.ee,zoee.xyz##+js(adfly-defuser)

!---------新统计分析---------
!---通用统计分析站点猜测
|http://*/tj.js
|https://*/tj.js
|http://*/pv.*
|https://*/pv.*
|http://pv.*
|https://pv.*
||count.
||stat.
||track.
/beacon.js
/count.js
@@||img.linkstars.com/union/dp/count.js*
/count.php?
/tongji.js
/trackad.
/1.gif?
/a.gif?
/c.gif?
/click.gif?
/s.gif?
/track.gif^
/v.gif?
/__utm.gif
/trans/logger.js
!---google
||google-analytics.com^$3p
||googletagmanager.com/gtm.js
||googletagmanager.com/gtag/js
! https://github.com/uBlockOrigin/uBlock-issues/issues/1553
!#if env_chromium
*##+js(no-floc)
!#endif
!---baidu
||hm.baidu.com^
||nsclick.baidu.com^
||sclick.baidu.com^
||webclick.baidu.com^
||imgstat.baidu.com^
||cbjslog.baidu.com^
||pos.baidu.com^
||zz.bdstatic.com^
||sp0.baidu.com^
||sp1.baidu.com^
||sp3.baidu.com^
||dlswbr.baidu.com^
||push.zhanzhang.baidu.com^
||baidu.com/x.js?
!分享
||api.share.baidu.com
||bdimg.share.baidu.com/static/js/shell_v2.js?*
!---tx
/pingd?
@@||pingjs.qq.com^$1p
@@||tajs.qq.com/stats?$1p
||beacon.qq.com^
||btrace.qq.com^
||gdt.qq.com^
||isdspeed.qq.com^
||qq.com/collect?
||report.qq.com^
||tajs.qq.com^
||tcss.qq.com^
||trace.qq.com^
!---sina
||sinajs.cn/open/analytics/
||rs.sinajs.cn^
||sbeacon.sina.com.cn^
||log.mix.sina.com.cn^
!---sohu
||sohu.com/stat/
||itc.cn/pv/
!---360
||s.360.cn^
||jspassport.ssl.qhimg.com^
!---xunlei
||analytics-union.xunlei.com^
!---Others(China)
||50bang.org^$3p
||51yes.com^$3p
||brand.sogou.com^
||baifendian.com^$3p
||cloudfront.net/atrk.js
||cnzz.com^$3p
||cnzz.net^$3p
||cr-nielsen.com^$3p
||css.aliyun.com^$3p
||ggxt.net^$3p
||hitslink.com^$3p
||imrworldwide.com^$3p
||linezing.com^$3p
||log.outbrain.com^
||mmstat.com^$3p
@@||mmstat.com/eg.js$domain=taobao.com|tmall.com|tudou.com|youku.com
||msg.71.am^
||tr.jianshu.com^
||users.51.la^$3p
||v2.jiathis.com^$3p
||wrating.com^$3p
||xianliao.me^
!---Others(Foreign)
||alexametrics.com^
||analytics.slashdotmedia.com^
||cloudflareinsights.com^$3p
||criteo.net^$3p
||crsspxl.com^$3p
||crwdcntrl.net^$3p
||demdex.net^$3p
||exponential.com^$3p
||engine.addroplet.com^
||fls-na.amazon.com^
||go-mpulse.net^$3p
||gridsumdissector.com^$3p
||histats.com^$3p
||licdn.com/li.lms-analytics/
||insightexpressai.com^$3p
||kontera.com/javascript/lib/KonaLibInline.js$3p
||ml314.com^$3p
||newrelic.com^$3p
||omtrdc.net^$3p
||openx.net^$3p
||quantserve.com^$3p
||rkdms.com^$3p
||rlcdn.com^$3p
||scorecardresearch.com^$3p
||stack-sonar.com^$3p
||taboola.com^$3p
||taboolasyndication.com^*/log/
!nvidia加速
||pricespider.com^$3p
||serving-sys.com^$3p
||statcounter.com^$3p
!天朝加速Test
||platform.twitter.com/widgets.js$3p
||connect.facebook.net/en_US/fbevents.js$3p
||facebook.com/v*/plugins/page.php$3p
!removeparam https://github.com/AdguardTeam/FiltersRegistry/blob/master/filters/filter_17_TrackParam/filter.txt
$removeparam=spm
$removeparam=utm_source
||weibo.com^$removeparam=ref
||weibo.com^$removeparam=rid
||weibo.com^$removeparam=from
||weibo.com^$removeparam=refer_flag
||weibo.com^$removeparam=loc
||weibo.com^$removeparam=Refer
||bilibili.com^$removeparam=vd_source
||bilibili.com^$removeparam=share_source
||bilibili.com^$removeparam=spm_id_from
||bilibili.com^$removeparam=from_spmid
||search.bilibili.com^$removeparam=from_source
||v.youku.com^$removeparam=ptag
||v.youku.com^$removeparam=scm
||v.youku.com^$removeparam=s
||sohu.com^$removeparam=_f
||sohu.com^$removeparam=_trans_
||sohu.com^$removeparam=scm
||iqiyi.com^$removeparam=vfrm
||iqiyi.com^$removeparam=vfrmblk
||iqiyi.com^$removeparam=vfrmrst
||detail.tmall.com^$removeparam=abbucket
||detail.tmall.com^$removeparam=rn
!---------门户/新闻/综合---------
!---Google
||google.com/gen_204?
/log?format=
www.google.*##+js(set-constant, rwt, noopFunc)
!---众里寻他千百度
!百度全局
||a.baidu.com
/alog/dp.
||baidu.com/api/bidder/
!搜索
||bdstatic.com^*/plugins/every_cookie_
www.baidu.com##.c-container:has(.t > a[data-landurl])
www.baidu.com###content_left > div:not([class]):not([id])
www.baidu.com###content_left > .result ~ div:not([class]):not([style])
www.baidu.com###content_right > table > tbody > tr > td > div:not(#con-ar):not([class])
!搜索移动版
www.baidu.com,m.baidu.com##.ec_wise_ad
www.baidu.com,m.baidu.com##.se-tabitem
www.baidu.com,m.baidu.com##.page-banner
!tieba_All
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script,important
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script,important
||sofire.bdstatic.com^
!i贴吧
tieba.baidu.com##.pc2client
||m.tiebaimg.com/timg?wapp&imgtype=0&quality=100*
!烟花
tieba.baidu.com##.firework_sender_wrap,#global_notice_wrap
tieba.baidu.com##.firework-wrap
#左侧漂浮
||tieba-ares.cdn.bcebos.com/mis/
tieba.baidu.com##.tbui_aside_float_bar + .clearfix
tieba.baidu.com##body > div[ad-dom-img]
!tieba0_帖子列表
tieba.baidu.com##.bus-top-activity-wrap
!PC端底部通栏弹层1000x120
||bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
!列表内推广贴
||fc1tn.baidu.com/it/u=
tieba.baidu.com##.thread_item_box:not(.j_thread_list)
tieba.baidu.com1##.j_thread_list:not([data-field])
tieba.baidu.com1##.j_thread_list + li[class]:not(.j_thread_list)
tieba.baidu.com##.fengchao-wrap-feed
!侧边栏
||ns-strategy.cdn.bcebos.com/ns-strategy/$image
tieba.baidu.com###aside-ad
tieba.baidu.com##.app_download_box
tieba.baidu.com###pagelet_frs-aside\/pagelet\/ad
tieba.baidu.com###pagelet_frs-aside\/pagelet\/fengchao_ad
!tieba1_帖子
||tieba.baidu.com/f/urlcheck?*
||bdstatic.com/r/www/cache/baidu_search/
||bdstatic.com/tb/static-pb/widget/baidusearch/
||bdstatic.com^*/tam-ogel/
||aod-image-material.cdn.bcebos.com^
tieba.baidu.com##.l_banner
!楼层商业推广
||fc-feed.cdn.bcebos.com^
tieba.baidu.com##.j_l_post[data-field*="\"user_name\":\"\\u4e3f\\u5929\\u4e36\\u4e4b\\u6b87\""]:not([data-field*="\"user_id\":1180601200,"])
tieba.baidu.com##.j_l_post:not([data-field*="\"user_id\":1"]):not([data-field*="\"user_id\":2"]):not([data-field*="\"user_id\":3"]):not([data-field*="\"user_id\":4"]):not([data-field*="\"user_id\":5"]):not([data-field*="\"user_id\":6"]):not([data-field*="\"user_id\":7"]):not([data-field*="\"user_id\":8"]):not([data-field*="\"user_id\":9"])
!tieba移动版
||bdstatic.com/*/fc-feed/
||bdstatic.com/tb/mobile/sglobal/widget/app_wakeup_component/img/
||paimgcdn-feed.baidu.com^
tieba.baidu.com##.appPromote,.appBottomPromote
tieba.baidu.com##.tl_shadow_for_app
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##ul.threads_list>li[class]:not([data-tid])
tieba.baidu.com##ul.list>li[class]:not(.post_list_item)
tieba.baidu.com##.father-cut-recommend-normal-box
!zhidao0|zhidao1|zhidao2
||bdstatic.com/*/iknow/qb/select-search.png
||iknowpc.bdimg.com/*/search-relate/*
zhidao.baidu.com##.wgt-ads
!zhidao2侧边栏
zhidao.baidu.com##.ec-ad
zhidao.baidu.com##.ec_sma_im
zhidao.baidu.com##.cms-slide
!zhidao3搜索
zhidao.baidu.com##.widget-ads
!zhidao移动
zhidao.baidu.com##.feed-recommend
!baike
||baike.baidu.com/api/wikiad/
||baidu.com/api/wikiui/directad?
||baidu.com/api/wikiui/getasp?
||baidu.com/api/wikiui/guesslike?
baike.baidu.com##.J-search-ad
!kaike移动
baike.baidu.com##.BK-content-load, .BK-after-content-wrapper>.yitiao-container, .BK-after-content-wrapper>.tashuo-list+div+div, .BK-after-content-wrapper>ul
!wenku
@@||edu-ad-test-cdn.cdn.bcebos.com^$image
||wkctj.baidu.com^
||baidu.com/ndwkasp/
!jingyan
baidu.com###wgt-left-promo
jingyan.baidu.com##.right-fixed-related-wrap
jingyan.baidu.com###bottom-ads-container
!jingyan移动
jingyan.baidu.com##aside.wgt-ad-guess
jingyan.baidu.com##aside.rel-exp-feed-ad-item
!music
||music.baidu.com/static/html/cbjs.html*
music.baidu.com##.adm
!image0
@@||image.baidu.com/*adpicid*
@@||bdstatic.com/static/common/widget/ui/admanager/
||image.baidu.com/pv/*
image.baidu.com##.text-link-ads
!video0
video.baidu.com##.section-ad
v.baidu.com##.section.full-collunm-ad
!---腾讯网
||l.qq.com/lview?
||cm.l.qq.com^
||gtimg.com^*/ad/
||gtimg.com/web/crystal/
||qq.com/collect?
||qq.com/collect/pv?
||qq.com/qqcom/
||qq.com/stdlog
||qq.com/speed
!首页通用
www.qq.com##.qq-gg
!首页和子页通用
qq.com##.l_qq_com
!新版子页
qq.com##.body-Top-Ad
qq.com##.ad-box
!分区顶部(体育/娱乐/数码/时尚/汽车等分区顶部通用)
qq.com##[id$="_ad"]
!体育首页
||gtimg.com/sports/sports/*.swf
||gtimg.com/sports/000
sports.qq.com##.he_ad
!体育其他分区(NBA)
sports.qq.com##.ad-banner
!动漫频道
new.qq.com##.g-top-box
!---网易
||g.163.com^
||img1.126.net^
||img2.126.net^
||yt-adp.*^
||analytics.163.com^
||analytics.126.net^
www.163.com##.ad_hover_href
www.163.com##.hp_textlink_ad
www.163.com##.mod_r_ad
www.163.com##.mod_index_ad
www.163.com##.mod_js_ad
!分区首页顶部
163.com##.channel_relative_2016
ent.163.com##.idx_top_ad
money.163.com##.top_ad
!新闻首页
news.163.com##.index_top_ad
news.163.com##.mod_top_news_ad
news.163.com##.mod_ad_r
!图片新闻子页
163.com##.ep-love
163.com##.ad-mobile-news-pic
!评论
comment.tie.163.com##.top-banner
!邮箱
||mimg.127.net/external/*
!---有道翻译
||impservice.youdao.com^
||impservice.dictapp.youdao.com^
youdao.com###topImgAd
!---新浪
||sinaimg.cn/unipro/pub/suda*.js
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||n.sinaimg.cn^*app$image
||sina.com.cn/litong/
sina.com.cn##.sinaads
!首页顶部
www.sina.com.cn##.top-ads
!子页
sina.com.cn##.top-banner
!体育首页
sports.sina.com.cn###sinaadsbox
!新浪财经外汇
||n.sinaimg.cn/default/*forex
||n.sinaimg.cn/finance/*waihui
finance.sina.com.cn##.ibbank + .figures
finance.sina.com.cn##[data-sudaclick*="ads_"]
!---搜狐
||images.sohu.com/bill/
||go.sohu.com^
||fpb.sohu.com^
||qpb.sohu.com^
sohu.com##.godR
!首页
www.sohu.com##.god_header
www.sohu.com##.god-main
www.sohu.com##.god-cut
www.sohu.com##.extend-mod
www.sohu.com##div[class*="-news"] .list16:last-child li:last-child
!新闻首页
news.sohu.com##.god-wrapper
!---凤凰网
||deliver.ifeng.com^
||ifeng.com/a_if/
||ifeng.com/ssi-incs/
||ifengimg.com/ifeng/sources/
||ifengimg.com/web/d/
||ifengimg.com/iamsImg/
||ifengimg.com/feather/
ifeng.com##div[c]
gentie.ifeng.com##[class^="ad_"]
!pv
||stadig*.ifeng.com^
||ifengimg.com^*/stat.pcifeng.js
!---中关村
||p.zol-img.com.cn^
||pic.zol-img.com.cn^
!首页右下角漂浮
zol.com.cn##.today-hot-layer
!子页
||zol.com.cn/channel/index.php?c=active_tmall&
||zol.com.cn/active/*tmall
zol.com.cn##.hot_tj
zol.com.cn##.ad-box
!---IT168
||168.it168.com
it168.com##[id^="ADV_"]
!---泡泡网
||ashow.pcpop.com^
pcpop.com##[id^="ad_"]
!---驱动之家
||mydrivers.com/img/2005/
||icons.mydrivers.com/2020/news/
||icons.mydrivers.com/2021/news/
mydrivers.com##.adsbygoogle
news.mydrivers.com##div[id$="_tab"] > ul > li:first-child
news.mydrivers.com##.baidu
news.mydrivers.com###dangbei_down
news.mydrivers.com##div[style^="width:890px;height:100px;"]
!驱动下载页
||mydrivers.com/images/icon/gg_
||icons.mydrivers.com/2018/www/
||icons.mydrivers.com/drivers/2021/
drivers.mydrivers.com##.bzxz
drivers.mydrivers.com##div[style^="width:998px; height:90px;"]
!---太平洋电脑网
/adpuba/*
||ivy.pconline.com.cn^
||pconline.com.cn/_hux_/
||pconline.com.cn/test.kilo.test15./
||pconline.com.cn/jrzcz/*/intf
||heatmap.pconline.com.cn/hmx/
||count*.pconline.com.cn^
pconline.com.cn##.ivy > .ivy-wrap
pconline.com.cn##.box.best
pconline.com.cn##.pcauto-cooperation
dl.pconline.com.cn##.block-jcz
dl.pconline.com.cn##.rela-best
!---太平洋游戏网
||pcgames.com.cn*/index.js
pcgames.com.cn##.artbottomlink
!---电脑之家
||js-1.pchome.net^$script
||pf-2.pchome.net/pf.php
download.pchome.net###pchome_970_90_a
download.pchome.net##.adsbygoogle
download.pchome.net##a[href*=".222bz.com/"]
download.pchome.net##a[href*=".downok.com"]
!---宽带山
kdslife.com##div[class^="ad"]
club.kdslife.com###slideBox
!---天极网
||yesky.com/s?z=
!---cnBeta
||cnbetacdn.com/frontend/vipics/
||taboola.com.cn/libtrc/cnbeta*/loader.js
cnbeta.com##.cnbeta-side-sponsor
cnbeta.com##.adsbygoogle
cnbeta.com##.cooperation
cnbeta.com##.cbv
cnbeta.com##.tks
cnbeta.com###upcoming_box
cnbeta.com##.article-global
cnbeta.com##.tac
m.cnbeta.com##.cbimage-fixed
!---IT之家
||ithome.com/file/js/money/
||lapin365.com/Shared/RenderLapinBlock?
ithome.com##a[href*="/lapin."]
ithome.com###tt
ithome.com##.con-recom
!移动版
||ithome.com/m/images/index/open-app*
m.ithome.com##.open-app-banner
m.ithome.com##.open-app
m.ithome.com##.lapin
!pv
||ithome.com/api/hitcount/
!论坛
bbs.ithome.com##.bbs_login+div[style^="width:960px;height:60px"]
!---landiannews
||lancdn.com/public/images/view/$image
||lancdn.com/landian/images/landianwx.gif
landiannews.com##.home-post.download+.module-radius
!---CSDN
||csdnimg.cn^*adb
csdn.net##.banner-ad-box
csdn.net##[id^="kp_box_"]
!blog
||rabc1.iteye.com^
||kunpeng-sc.csdnimg.cn/#/preview/
||csdnimg.cn^*/trans/logger.js
blog.csdn.net##.banner-ad-box
blog.csdn.net##.csdn-tracking-statistics[data-pid]
!---------论坛/社区/游戏---------
!---腾讯各类游戏论坛
||ossweb-img.qq.com^$domain=gamebbs.qq.com
!--Discuz
*/common/cf/*
*/data/attachment/common/ad/*
!--PHPWind
||cs*.phpwind.com/apps.php?appname=ad*
!---知乎
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com^
zhihu.com##.TopstoryItem--advertCard
!---V2EX
||i.v2ex.co^
||v2ex.*/assets/sidebar/
v2ex.com##.box:has([href$="advertise"])
v2ex.com##div[style="box-sizing: border-box"]
!---卡饭论坛
!官网首页
kafan.cn##.comeing_show_box
!论坛
bbs.kafan.cn##.a_f,.a_pt,.a_pb
!---精睿论坛
bbs.vc52.cn##.a_mu
bbs.vc52.cn##.a_pt
bbs.vc52.cn##.a_pb
!---远景论坛
bbs.pcbeta.com##[class^="_jc"]:upward(4)
bbs.pcbeta.com##.a_pt
bbs.pcbeta.com##.a_pb
!---威锋网
||yes1.feng.com^
feng.com##div[class^="ad-"]
!---PCINLIFE
||we.poppur.com/banner/*
!---Chiphell
chiphell.com##.drag
!---acwifi
acwifi.net##.code-block
acwifi.net##.widget_ssr
!---恩山WIFI论坛
||right.com.cn^*logo-2.gif
||right.com.cn/logo/*.gif
!---宽带技术网
chinadsl.net##.jammer
!---无忧启动论坛
||wuyou.net/0000/
wuyou.net##.a_t
wuyou.net##.a_pt
!---数码之家
||img.mydigit.net/advpic/*
bbs.mydigit.cn##.radio.mb10
!---家电论坛
||pic.jdbbs.com^
||pic.jd-bbs.com^
||att.jd-bbs.com/portal/$image
jdbbs.com##.wp.a_f
jdbbs.com##.bm.a_c
jdbbs.com###sitefocus
jdbbs.com##div[style$="margin:0 auto; width:1000px; height:100px;"]
!---耳机大家坛
||61.164.108.184^*.gif
@@||61.164.108.184/tb/*.gif
||pic3.hifidiy.net/www/2016/aune/erjinetAd.jpg
erji.net##.a_t
!---天涯
||8*.tianya.cn^
||dol.tianya.cn/s?z=tianya&
||tianya.cn/adsp/*
||tianyaui.com/global/broadcast/*/bc_play_ebook_
||tianyaui.com^*/stat_
bbs.tianya.cn##.art-view
!---猫扑
||pub.mop.com^
||mopimg.cn/tj/
||mopimg.cn/dc/
!首页
mop.com##[class^="gg"]
mop.com##.ggP
!子页
mop.com##[class^="adP"]
!大杂烩
dzh.mop.com##.adarea
dzh.mop.com##.adarea_top
!---------动漫/影音/字幕---------
!---动漫花园
||share.dmhy.org^*?$image
@@||share.dmhy.org^*/generate-captcha?
share.dmhy.org##.download-pp
share.dmhy.org##.resource-info li:nth-child(4)
!---末日动漫资源库
||analytics.acgnx.se^
acgnx.se##div.banner
acgnx.se##div.box[style="overflow:hidden;"]
!---简单动漫
||36dm.*/images/top
||36dm.*/images/bd
||36dm.*/images/36
||36dm.*/js/
36dm.com##.main>.text_center
36dm.com,36dm.club##div.box[style="overflow:hidden;"]
36dm.com,36dm.club##div[style="margin-bottom:10px;"]
!---ACG搜
||acgsou.com/js/
||acgsou.com/images/*.jpg
||acgsou.com/images/bdacg.gif
!---轻之国度
lightnovel.cn###swRoller_1
lightnovel.cn##.a_mu
lightnovel.cn##.a_pt
!---SOSG
sosg.net##[id^="gad_"]
!通用风格
sosg.net###home_promo_top
sosg.net###read_promo_top
sosg.net##.cc[style^="width:100%; height:280px;"]
!SOS动漫单独修正
sosg.net##.read_promo
!---緋月GALGAME
!首页空白
bbs.9baka.com###top80
!帖子空白
bbs.9baka.com##td[width="680"][height="50"]
!---天使动漫
||aqours.love/img01/MP3/
tsdm39.net##.a_c
tsdm39.net##.a_pt
tsdm39.net##.a_pb
tsdm39.net###separatorline+tbody:not([class])
tsdm39.net###pgt+div:not([id])
!右侧漂浮资讯
tsdm39.net###ts_sidebar_base
!屏蔽微博
||tsdm39.net/weibo.html
!签到弹窗
||*.com^$popup,domain=tsdm39.net
||*.net^$popup,domain=tsdm39.net
@@||baidu.com^$popup,domain=tsdm39.net
@@||tsdm*^$popup,domain=tsdm39.net
!---78动漫论坛
78dm.net##img.wide-advert
bbs.78dm.net##.gg-wide
!---Anime字幕论坛(acgrip)
@@||vaptcha.com^
!---Nyaa
sukebei.nyaa.si##.servers-cost-money
!---Pixiv
||d.pixiv.org^
pixiv.net##.ads_area
pixiv.net##.ads_anchor
pixiv.net##.ad-footer
!---KuKu动漫
||kukukkk.com/js/
||kukukkk.com/top.htm
!IMDb
||media-imdb.com/images/*/imdbads/
||media-imdb.com/twilight/?
imdb.com##.aux-content-widget-2
@@||ssl-images-amazon.com/images/*/video/*/airy.ads.*.js
!---人人影视(ZiMuZu)
||jstucdn.com/g3/
||jstucdn.com/js/ad_
||jstucdn.com/js/vrsr
||chat.rrys2019.com^
||lx167.com^$3p
||ousns.net^
||quandangdang.net^
||iyoowi.com^
rrys2020.com###globalNav1
rrys2020.com###globalNav2
rrys2019.com##.chat-enterbox
got001.com##.ad-box
!---电影天堂
||dytt8.net/js
!---杂碎后院
||zasv.net/daxiang.png
!---------游戏---------
!---Nexus Mods
nexusmods.com##.ads
!---游侠网
||pbmp.ali213.net/js/
/ali213-kx-function.js
||dsp.ali213.net^
||click.ali213.net^
www.ali213.net##[id^="ali-ad-"]
www.ali213.net###ali-js-4
patch.ali213.net##.picBg
!论坛
||bmp.ali213.net/js/
||ali213.net/static/js/*_ali213tv.js
||ali213.net/static/js/kv
game.ali213.net##.a_pt
!---3DM
||tj.shwswl.cn^$3p
||yeyou.3dmgame.com/uploads/images/thumbgameh5/
3dmgame.com##.dj_warp_e
3dmgame.com##.addvide3000
bbs.3dmgame.com##.a_cn
bbs.3dmgame.com##.a_h
!---游民星空
||ja*.gamersky.com^
||gamersky.com/common/tg/
gamersky.com##.ad_r
gamersky.com##.lxyygg,.yyimg
!---A9VG电玩部落
||bbs.a9vg.com/showit/
!---17173
||s.17173cdn.com^$image
||ue.17173cdn.com/a/lib/vda/
||ue.17173cdn.com/*/js/adm2.js
||ue.17173cdn.com/*/stats/lp.min.js
||17173cdn.com/a/www/index/2016v2/js/seed.js
||17173.com/ping.js
||log1.17173.com^
www.17173.com##.Ad17173Banner2
www.17173.com##.ad17173Corner1
!论坛帖子
bbs.17173.com##.first-post-ad
!---178
||178.com/glr.js
||atcount.178.com^
!---艾泽拉斯国家地理论坛
||g1.tagtic.cn^$3p
||nga*/common_res/js_dscommon.js11
||nga*/proxy/cache_attach/ds_list.js
||anquan.org/static/outer/js/aq_auth.js
!移动版
bbs.nga.cn##div[style$="width: 100%; line-height: 3em; text-align: center; z-index: 6;"]
!---Stage1st
saraba1st.com##.adsbygoogle
!---游久网
||gg.uuu9.com^
uuu9.com###top
uuu9.com##.adbox6
news.uuu9.com##.adbox
!---叶子猪
||yktj.yzz.cn^
yzz.cn##.ad200x340
!---52pk
||5y9nfpes.52pk.com^
||market.52pk.com/files/union/
52pk.com##.ad
!子页
52pk.com###ggfloat
!---keylol
keylol.com##.rnd_ai_pr
!---迅游网
||yxdown.com/cj/
||yxdown.com/pc/news/js/news
yxdown.com###tl_adv
!---CODEX-GAMES
||d3g5ovfngjw9bw.cloudfront.net/wNumb.min.js
||toglooman.com^$3p
||cdn4ads.com^$3p
||adsco.re^$3p
||mxyxgkuexjr.com^$3p
||vgfutxwgq.com^$3p
!---miHoYo
||mihoyo.com/googleAnalytics/
!---------微薄/SNS/网盘---------
!---新浪微薄
||biz.weibo.com^
||sinajs.cn/t6/home/js/pl/guide/adforfqy/
||sinajs.cn/t6/home/js/pl/guide/bigday/
weibo.com##div[ad-data]
weibo.com##.WB_cardwrap[feedtype="ad"]
s.weibo.com###pl_top_realtimehot tr[class]:has(i.icon-txt-recommend)
!新版
/rum/events
||weibo.com/ajax/feed/gettipsad?
weibo.com##.vue-recycle-scroller__item-view:has(.wbpro-auth-tag>div:has-text(热推))
weibo.com##.vue-recycle-scroller__item-view:has(div[class^="head-info_authtag_"] > img[src^="data"])
!---腾讯微薄
t.qq.com###homeBannerNew
!---人人网
||ebp.renren.com^
||jebe.xnimg.cn/*/xn.jebe.js
||jebe.xnimg.cn^$image,domain=renren.com
!pv
||dj.renren.com^
||s.renren.com^
||xnimg.cn^*/beacon.js
!--百度云
||*monitor.jpg?xcode
||pan.baidu.com/api/analytics*
pan.baidu.com##.ad-platform-tips
pan.baidu.com##.phone-banner
!---Lanzous
||woozooo.com/img/*.js
!---123盘
123pan.com##.VipBanner
||123pan.com^*/web-banner@2x.png
!---迅雷快传
||img.kuai.xunlei.com/js/statistics.js
!---城通网盘
||ctfile.com/iz.php?
||ctfile.com/popjump.php?$popup
!---ys168
ys168.com###zdy_wz0
!---https://userupload.net
userupload.net##+js(addEventListener-defuser, , _0x)
userupload.net##+js(remove-attr, checked, #addon)
userupload.*##+js(nano-setTimeout-booster)
userupload.*##+js(no-setInterval-if, visibility, 1000)
userupload.*##.btn-danger:has-text(/download/i)
@@||userupload.net^$generichide
!---https://mega4up.com
mega4up.*##+js(remove-attr, onclick, [onclick^="window.open"])
mega4up.*##+js(window.open-defuser)
mega4up.*##+js(abort-current-script, Math, break;case $.)
!DoUploads
||pushnest.com^$3p
||bodelen.com^$3p
||douploads.com/images/StartDownload.gif
douploads.com###adblockinfo
douploads.com##.adsbygoogle
!UploadOcean
||uploadocean.com/js/share.js
@@|https://ajax.*^$3p,script,domain=uploadocean.com
@@||maxcdn.bootstrapcdn.com^$domain=uploadocean.com
|https://$3p,script,domain=uploadocean.com
||imgur.com^$image,domain=uploadocean.com
!---BTSHOW
||jads.co^
/fret/meow4/*$script,3p
||increasinglycockroachpolicy.com$script,3p
||btsow.beauty/app/jav$image
btsow.beauty##+js(window.open-defuser)
btsow.beauty##+js(abort-on-property-read, AaDetector)
!---------在线视频/直播---------
!---视频全局
||irs01.*^
||acs86.com^
||mediav.com^
!---Youtube
||youtube.com/ptracking?
||youtube.com/api/stats/qoe?
/generate_204$~xhr
/v1/log_event
youtube.com##+js(json-prune, [].playerResponse.adPlacements [].playerResponse.playerAds playerResponse.adPlacements playerResponse.playerAds adPlacements playerAds)
youtube.com##+js(set-constant, ytInitialPlayerResponse.adPlacements, undefined)
youtube.com##+js(set-constant, playerResponse.adPlacements, undefined)
!------------------------------------
!-----优酷土豆
youku.com##+js(nano-stb, , , 0)
v.youku.com##+js(set-constant, Object.prototype._adData, emptyObj)
@@||cibntv.net/*ad$xhr
||cibntv.net/youku/$media
||cibntv.net/youku/$media,redirect-rule=noop-1s.mp4
||atm.youku.com^
||cmstool.youku.com/cms/tool/pub/get_putdata.json
||js.ykimg.com/youku/dist/js/lib/ikuAdapterNew.js
youku.com##[data-adid]
!---爱奇异
!pic5.iqiyipic.com/image/20221227/c7/ad/p_2004244_m_601_m7_80_80.jpg
@@||iqiyipic.com/image/*/ad/p_*.jpg$image
@@/videos/vts/
||t7z.cupid.iqiyi.com^
||static.iqiyi.com/js/common/mars_v.js
||iqiyi.com/videos/other/202$xmlhttprequest,redirect=noopmp3-0.1s
||71edge.com/videos/other/202$xmlhttprequest,redirect=noopmp3-0.1s
iqiyi.com##+js(set-constant, Object.prototype.parseXML, noopFunc)
iqiyi.com##+js(set-constant, Object.prototype.blackscreenDuration, 1)
||apisgame.iqiyi.com^
||static.g.iqiyi.com^
||msg.qy.net^
iqiyi.com##:not(.qy-index-page) > div[id^="100000"]
!---腾讯视频
||l.qq.com/livemsg?
||mark.l.qq.com/fcgi-bin/get_video_mark_all?
qq.com##+js(json-prune, ad)
qq.com##+js(no-xhr-if, trace.qq.com)
qq.com##+js(no-xhr-if, qq.com/collect)
qq.com##+js(no-fetch-if, trace.qq.com)
qq.com##+js(no-fetch-if, beacon.qq.com)
!qq.com/*.mp4?$media,redirect=noopmp3-0.1s,domain=v.qq.com
v.qq.com##txpdiv[data-role="adplayer-zt-video-content"]
||gtimg.cn/*/snscosdownload/
||adss.video.qq.com^
||gtimg.com/qqlive/
||tencentmind.com^
||btrace.video.qq.com^
v.qq.com##[dt-params*="ad_creative_"]
v.qq.com##.mod_ad
v.qq.com##.player_bg_ad
v.qq.com##txpdiv[data-role^="hd-ad-adapter"]
v.qq.com##txpdiv.txp_ad
!---芒果TV
@@||mgtv.com/sdk/*/ad-sdk.js
||da.mgtv.com^
||log.mgtv.com^
!---PPTV
@@||web-play.pptv.com^
||asimgs.pplive.cn
pptv.com##[id^="afp_"]
!---乐视
||dc.letv.com^
!---搜狐视频
||images.sohu.com/ytv/
||aty.sohu.com^
tv.sohu.com##.hd-hotWord
!pv
||click.hd.sohu.com.cn^
||ctr.hd.sohu.com^
||tv.sohu.com/upload/trace/
||tv.itc.cn/hdpv.js
!---56.com
||56img.com/script/fn/stat/
!---新浪视频
||pfp.sina.com.cn^
!pv
||dcads.sina.com.cn^
v.qq.com###adPlayer
!---凤凰网视频
||ifengimg.com*/rdn_*.js
!---CCTV/CNTV
||p.data.cctv.com^
||bjcathay.com/s?z=
||player.cntv.cn/creator/fingerprint2.js
!---哔哩哔哩
@@||api.bilibili.com/x/web-interface/*&ad_
||api.bilibili.com/x/web-show/res/locs?pf=$~script
||hdslb.com/bfs/$object-subrequest
||hdslb.com/bfs/sycp/
||hdslb.com/bfs/seed/log/report/
||cm.bilibili.com/cm/api/$xhr
bilibili.com##.adblock-tips
bilibili.com###slide_ad
bilibili.com##.ad-report
!---AcFun
||aixifan.com^*/sensorsdata
||aixifan.com/static/*/appGuide/
||tongji.aixifan.com^
||imgs.aixifan.com/cms/$object-subrequest
acfun.cn##.ac-ad-img
acfun.cn##.area-ad
!---吐槽
||tucao.cam/uploadfile/*x100.jpg
||tucao.cam/uploadfile/*x100.gif
||tucao.cam/uploadfile/*banner*.gif
||tucao.cam/uploadfile/*photo_*.jpg
||tucao.cam/uploadfile/20*/*x*.gif
tucao.cam###t1, #t4, #t5
tucao.cam##div[style^="margin-top:16px;overflow:hidden;"]
!---斗鱼
@@||douyucdn.cn/front-publish/live-master/js/*_ad$script
@@||dotserver.douyucdn.cn^
||douyucdn.cn/nggsys/
||g.wan.douyu.com^
!屏蔽重载
douyu.com##+js(aeld,visibilitychange)
!顶部分类下拉
douyu.com##.DropMenuList-ad
!顶部关注下拉
douyu.com##.DropPane-ad
!我的关注
douyu.com##.layout-Banner-item
!右侧活动漂浮
douyu.com###js-room-activity
!播放器左侧1分钟漂浮
douyu.com##.PELact
!播放器左下角
douyu.com##.XinghaiAd
!播放器左下角悬赏挑战
douyu.com##.PostReward-videoPendant
!播放器右下角
douyu.com##.RedEnvelopAd
!首充奖励
douyu.com##.FirstRechargePayPanel
!超级粉丝团提示
douyu.com##.SuperFansGuideTips
!每日签到领取
douyu.com##.Barrage-chat-ad
!侧边栏弹幕区广告
douyu.com##.SignBarrage
!直播间底部
douyu.com##.Bottom-ad
!直播间底部鱼吧讨论
||yuba.douyu.com/iframe/
douyu.com##.Bottom-yubaIframe
!直播间底部相关推荐->热门推广
douyu.com##.Bottom-recommend>div:last-of-type
!专题视频背景
||douyucdn.cn/resource/*/dy_asset_pkg/*.mp4
!douyu.com##.layout-Player-asideAdvert
!douyu.com##.peck-tips
!douyu.com###treasure
!douyu.com##.guess-user-reminding-out
!---虎牙
@@||msstatic.com/huya/*/login/yy/sdk_udb_ad*.js
||g.huya.com^
||statwup.huya.com^
||va.huya.com^
||metric.huya.com^
||ylog.huya.com^
!---华数TV广电宽屏
||delivery.wasu.cn^
wasu.cn##div[class^="play_ads"]
!---------下载/软件/小说---------
!---RARBG
||dyncdn.me/static/20/js/expla*.js$domain=rarbg.to|rarbgmirror.com|rarbgmirror.org
||dyncdn.me/static/20/js/showads.js
rarbgprx.org,rarbgmirror.*##+js(abort-on-property-read, LieDetector)
rarbgprx.org,rarbgmirror.org##.lista > tbody > tr:has-text(/v\s{0,}p\s{0,}n/i)
rarbgprx.org,rarbgmirror.org##tr > td + td[style*="height:"]
rarbgprx.org,rarbgmirror.org##a[href][target="_blank"] > button
||statsy.net^$3p
!---迅雷看看
||biz*.sandai.net^
||biz*.kankan.com^
||cpm.cm.kankan.com^
kankan.com##[id^="cm"]
!---华军软件园
onlinedown.net##.downxzqad
onlinedown.net##.downDz>h4:first-child
##A[href*=".123ch.cn"]
!---天空下载
||mini.hao123.com^
||hao123img.com/res/js/common/erjiAdv.
||hao123img.com/res/js/track.js
soft.hao123.com##.rank-main
!---绿色下载站
||downg.com/img/$script
!---非凡软件站
||a1.zhanzhang.net^
crsky.com##.i_dwon
crsky.com##.Adown_dli
crsky.com##.Imdown
!---绿色软件联盟
||xdowns.com/ggco.js
||xdowns.com/info.js
||xdowns.com/js/lefttuijian.js
!---下载吧
||xiazaiba.com/data/xzb_haha.js
xiazaiba.com##[class^="adv-"]
!---汉化新世纪
||hanzify.org/Main/Template/Images/ak47/*
hanzify.org##.banner-leader-index
hanzify.org##.section-title>span[style*="float:right;"]
hanzify.org##.categorypickdown
!---pc6下载站
pc6.com##.ad2
pc6.com##.ad-download
!屏蔽高速下载广告
pc6.com##h3[style="margin:5px 0 -5px 0"]
pc6.com###gaosuxiazai
!---未来软件站
||orsoon.com/assets/images/*.gif
||orsoon.com/assets/images/tuidc.png
##A[href*=".qpzqxz.com"]
!---飘荡软件
||piaodown.com/other/*
!---异次元
||bdx.playnext.cn^
iplaysoft.com##.adsbygoogle
iplaysoft.com###section_event
iplaysoft.com##.entry-recommend
iplaysoft.com###sidebar > ul > .widget:first-child
iplaysoft.com###sidebar > ul > .widget:nth-child(3)
iplaysoft.com##.widget[style]
iplaysoft.com##div[style*="width:3"][style*="height:2"]
iplaysoft.com###sidebar_scroll_bdad
!子页
iplaysoft.com##.entry-recommend-posts
iplaysoft.com##.d250
iplaysoft.com##div[style="margin:-10px 0 0 0;overflow:hidden"]
iplaysoft.com##div[style^="margin-top:20px;padding:35px 0 20px 0;"]
dl.iplaysoft.com##DIV[style^="width:250px;height:250px;"]
!---小众软件
appinn.com##.adsbygoogle
appinn.com##.featured-section:not([id])
appinn.com##.widget_custom_html,.widget_media_image
!---精品绿色便携软件
portablesoft.org##.adsbygoogle
!---423down
423down.com##.adsbygoogle
423down.com##.widget_d_banner
!---晋江言情小说网
!首页顶部
jjwxc.net##table[style*="width:984px;height:92px;"]
!阅读页顶部横幅
jjwxc.net##div[style="height: 90px;"]
!中部横幅
||jjwxc.net/adsmanage.php?
jjwxc.net##div.tc>table[width="984"]
!---起点中文网|起点女生网
||uedas.*^
!中文网首页
||qidian.com/ejs/qd/js/index/bannerTop.
www.qidian.com###tr-banner
www.qidian.com###banner-two
www.qidian.com###banner3
www.qidian.com###banner4
!---女生网首页
||qdmm.com/ejs/qd/js/index/bannerTop.
www.qdmm.com###banner-two
www.qdmm.com###banner3
www.qdmm.com###banner4
!书介绍
book.qidian.com###j-topBgBox
book.qidian.com###j-topHeadBox
book.qidian.com##.games-op-wrap
book.qidian.com##.right-op-wrap
!书页
||qidian.com/pageops.
!---潇湘书院
xxsy.net##.area_1200
!---腾讯云起书院
||chuangshi.qq.com/upload/cmsv2/
yunqi.qq.com##.topBanner
!---派派前后院
paipai.fm##a[href*="gamezixia.php?jump="]
!---------其他---------
!---SM.MS
sm.ms##.advert_nav,.advert_foot,.advert
!----Speedtest
||aaxads.com^$3p
||betrad.com^$3p
!---Gmail
||mail.google.com^*&view=ad&
mail.google.com##.aKB
!---Outlook
||outlook.live.com/ows/*/outlookoptions/adsaggregate
||arc.msn.com/*/api/selection?placement=*upsell
outlook.live.com##.customScrollBar > div[class] > div[class]:empty
outlook.live.com###app > div[class] > div[class] > div[class] > div[class]:not(.ms-FocusZone):not([class^="screenReaderText"]) div[data-max-width] + div[class]:has(> div[class] > div > div[id^="owaadbar"])
!---SourceForge
||a.fsdn.com/*/bizx-prebid.js
||sf-syn.com/conversion_outbound_tracker$subdocument,domain=sourceforge.net
sourceforge.net###project-nel
!---腾讯邮箱
||stockweb.mail.qq.com/lview?*
!---HTML5test
html5test.com###footerad
!---Greasy Fork
greasyfork.org##.ad
greasyfork.org###script-show-info-ad
!---userstyles.org
userstyles.org##.ad
!---xda-developers
forum.xda-developers.com##div[data-freestar-ad]
!---Mobilism
forum.mobilism.org##.FIOnDemandWrapper
!---CPU-Z
cpuid.com##.widget-advert-970
x86.fr##.widget-advert-970
!---TechPowerUp
||techpowerup.com/njutrvceser/
techpowerup.com##a[href*="njutrvceser"]
techpowerup.com##.sidebar>aside
!---appmedia
appmedia.jp##[id^="div-gpt-ad-"]
appmedia.jp##[id^="crt-"]
!---豆瓣
||erebor.douban.com^
/piwik.js
!---MORA
||mora.jp/pc/img/jack/
mora.jp##.package_bannerArea
mora.jp##.package_adBox
mora.jp##.wide_adBox_footer
!---天猫
!去访问验证
detail.tmall.com##.sufei-tb-dialog.sufei-tb-overlay
!---京东
@@||360buyimg.com/js/*?ad_od=1$domain=jingfen.jd.com
||nfa.jd.com^
!屏蔽搜索热词
||f.3.cn/recommend/hotwords/
||cds.3.cn/hotwords/
!移动版
m.jd.com###m_common_tip
m.jd.com###pannelSeat
pro.m.jd.com##[id^="content_"]
!---当当网
||dangdang.com/adall.
||click.dangdang.com/js_tracker.js
!---什么值得买
||zdmimg.com/www/delivery/*
smzdm.com##.logo-special
smzdm.com##.banner-stuff
smzdm.com##.g_g
smzdm.com##.feed-stuff
smzdm.com##.side-stuff
!---快递100
@@||kuaidi100.com/*/count.js
@@||hm.baidu.com$domain=kuaidi100.com
!---玩家堂
||itocp.com/html/gk/*
!---超能网
||img.expreview.com/mama/
expreview.com##.banner
!---充电头
chongdiantou.com##.nice-sales
!---手机乐园
||shouji.com.cn/static/v1/js/qrcode.js
!---智能电视网ZNDS
||zndsssp.dangbei.net^$image
znds.com###cpzs
znds.com###sitefocus
down.znds.com##.container[style="height:62px;"]
!---apkpure
||a.apkpure.com^
apkpure.com##[class^="ad-"]
apkpure.com##.adsbypure
apkpure.com##.left>.box[style]
apkpure.com##.slide-wrap
!---apkmirror
apkmirror.com##.gooWidget
apkmirror.com##.amazon-ad
!---DeviantArt
deviantart.com##.da-custom-ad-box
deviantart.com##.ad-container
!---猫途鹰
www.tripadvisor.cn##.ad
!---脚本之家
||jb51.net^$script,domain=~tools.jb51.net
||changyan.itc.cn$script,domain=jb51.net
!---豆丁
||docin.com/docin_adv/
||pics.wanlibo.com/js/pagemodulestat.js*
docin.com###docindex_ad
!--AccuWeather
||ooyala.com/static/v4/production/latest/analytics-plugin/
||e0mn.com/v4/
||lijit.com/beacon
accuweather.com###header-davek
accuweather.com###aadTop300
accuweather.com##.sidebar-telmet-promo
accuweather.com###aadBot300
!---中国天气网
||cbdm.weathercn.com^
||baizhan.net/coop/hezuo/
||eastday.com/jsfile/kuaiya_
||analyse.weather.com.cn^
||bshare.cn/js/libs/fingerprint2.min.js
||optimix.asia^$3p
weather.com.cn##.tong
weather.com.cn##.ad4
!旧版
weather.com.cn##.post_st
!---站长之家
||chinaz.com/gj_g/
!---纯真
||uniondm.cz88.net^
!---itdog
||itdog.cn/upload/images/
itdog.cn##.top_contents
itdog.cn##.gg_link
itdog.cn##+js(abort-current-script, _0xodP)
itdog.cn##+js(no-setTimeout-if, _0x)
!--17ce
||17ce.com/adwrap/
17ce.com###tp_banner
!---爱词霸
iciba.com##.head_ad
!右侧边栏
||cdn.iciba.com/web/co/ci/*
||popoi2.www.iciba.com/html/*
!左侧漂浮
iciba.com###ezfm
!---飞客茶馆
||ptf.flyert.com/hot/
flyertea.com##.forumlistad
!移动版
flyertea.com##div[class=" "]
!---我爱卡
bbs.51credit.com###threadlisttableid>tbody:not([id])
!移动版
bbs.51credit.com##li[data-id]
!---东方财富网
||same.eastmoney.com^
||eastmoney.com/banner/
||dfcfw.com/emfloatframe/
||eastmoney.com/analysis/
||bdwblog.eastmoney.com^
